      * ------------------------------------------------------------ *          
      *         <<<<<    AO010  >>>>>>                                          
      * COPYBOOK NAME: AO010CVN                                                 
      * ------------------------------------------------------------ *          
      * THIS AOS COPYBOOK IS OUTPUT SPECIFIC.                                   
      * ------------------------------------------------------------ *          
      *            INITIALS OF   DATE                                           
      * IDENTIFIER PROGRAMMER   CHANGED    DESCRIPTION OF CHANGES               
      * ------------------------------------------------------------ *          
      *            TCS         2025/03/04  INITIAL CREATION                     
      * ------------------------------------------------------------ *          
       01 AO010-OUTPUT-AREA.                                                    
      *****************************************************************         
      * START OF OCWFEED LAYOUT                                       *         
      *****************************************************************         
      *                                                                         
       02  W-CTRL-WORD.                                                         
           05  W-FILLER                                PIC X(04).               
           05  W-CW-EXPANSION-POS                      PIC X(01).               
           05  W-CW-IA.                                                         
               10  W-CW-ADMIN-UNIT-IA                  PIC X(01).               
               10  W-CW-CODE-IA.                                                
                   15  W-CW-TYPE-IA                    PIC X(01).               
                   15  W-CW-KIND-IA.                                            
                       20  W-CW-KIND-IA-1ST-DIGIT      PIC 9(01).               
                       20  W-CW-KIND-IA-2ND-3RD-DIGITS PIC 9(02).               
               10  W-CW-DATA-IA.                                                
                   15  W-CW-ASSEMBLY-AREA-IA           PIC X(02).               
                   15  W-CW-DESTINATION-IA-1-2         PIC X(02).               
                   15  W-CW-DESTINATION-IA-3-4         PIC X(02).               
                   15  W-CW-SEQUENCE-AREA-IA.                                   
                       20  W-CW-1ST-SEQUENCE-IA        PIC X(08).               
                       20  W-CW-2ND-SEQUENCE-IA        PIC X(09).               
                       20  W-POLICY-NUMBER             REDEFINES                
                           W-CW-2ND-SEQUENCE-IA.                                
                           25  W-DO-POL-TYPE           PIC X(01).               
                           25  W-POL-TYPE              PIC X(01).               
                           25  W-POL-FILLER            PIC 9(07).               
           05  W-CW-SEQ-CTRL-IA                        PIC X(01).               
         02  OCW-TRAILER.                                                       
             05  SB-AU-AND-CODE.                                                
                 10  SB-AU                             PIC X(02).               
                 10  SB-CODE                           PIC X(02).               
             05  AA-ACCESS-AREA.                                                
                 10  AA-CENTRALIZED-OFF-FLAG           PIC X(01).               
                 10  AA-OFFICE.                                                 
                     15  INFORCE-OFFICE                PIC X(04).               
                     15  DETACHED-OFFICE               PIC X(01).               
             05  FOT-TRLR.                                                      
                 10  W-FORMAT-ID                       PIC X(01).               
                 10  REQ-RHO                           PIC X(01).               
                 10  F                                 PIC X(01).               
                 10  REQ-OFFICE.                                                
                     15  REQ-OFF                       PIC X(04).               
                     15  F                             PIC X(01).               
                     15  DETACH-OFF                    PIC X(01).               
                 10  RESP-BU-CODE                      PIC X(02).               
                 10  F                                 PIC X(03).               
                 10  PROC-RHO                          PIC X(01).               
             05  AGENTS-NUMBER.                                                 
                 10  AGENT-TYPE                        PIC X(01).               
                 10  AGENTS-NUM                        PIC X(05).               
             05  POL-ID-ITEM-NUM.                                               
                 10  POL-ID-FILLER                     PIC +9(05).              
             05  DEBIT-MAIL-PAY-SIG                    PIC X(01).               
             05  SIGNED-SOURCE-DOC                     PIC X(01).               
             05  INPUT-ID                              PIC 9(07).               
             05  COMPANY-CODE                          PIC X(03).               
             05  LANG-CODE                             PIC X(02).               
             05  NEW-PATH-SWITCH                       PIC X(01).               
             05  TRANS-CODE                            PIC +9(03).              
             05  PRODUCT-CODE                          PIC 9(05).               
             05  PRU-SELECT-SERV-REP-CONTR-NO          PIC X(06).               
             05  W-POLICY-NUMBER.                                               
                 06  W-POLICY-NO-1                     PIC X(01).               
                 06  W-POLICY-NO-2                     PIC X(01).               
                 06  W-POLICY-FILLER                   PIC +9(07).              
             05  OP-1-AND-2-SIGNAL                     PIC X(01).               
             05  MKTG-CHANNEL-POLICY                   PIC +9(01).              
             05  PRUSEL-COPY-SIGNAL                    PIC +9(01).              
             05  AS400-IND                             PIC X(01).               
             05  TRANS-BATCH-TYPE                      PIC X(01).               
             05  BUNDLING-IND                          PIC X(03).               
             05  OFFICE-INFORCE-HOLD-FILLER            PIC X(04).               
             05  F-CO-SETTLEMENT-STATUS                PIC X.                   
             05  F-CO-ADR-CLAIM-DISP                   PIC X                    
                                                       OCCURS 3 TIMES.          
             05  F-CO-SETTLE-OVERFLOW-SIGNAL           PIC X.                   
             05  F-CO-OPL-LOAN-STATUS                  PIC X.                   
             05  F-CO-ADR-STATUS                       PIC X.                   
             05  OCW-NOTICE-HANDLING                   PIC +9(03).              
             05  OCW-FILLER                            PIC X(11).               
      *****************************************************************         
      * END  OF OCWFEED LAYOUT                                        *         
      *****************************************************************         
      *************   START OF AO010-INPUT-BLOCK      *****************         
       02  AO010I-RECORD.                                                       
           03  FILLER.                                                          
               04  W-PPA-DO                        PIC X.                       
               04  W-PPA-RO                        PIC X.                       
               04  W-PPA-POL                       PIC +9(7).                   
           03  FILLER.                                                          
               04  W-T-TRANS-YR                    PIC +9(5).                   
               04  W-T-TRANS-MO                    PIC +999.                    
               04  W-T-TRANS-DAY                   PIC +999.                    
           03  W-OFFICE                            PIC XXXX.                    
           03  W-INFORCE-DEBIT                     PIC +999.                    
           03  W-CODE                              PIC X.                       
           03  W-STAFF                             PIC X.                       
           03  W-AGENTS-INITIALS                   PIC XXX.                     
           03  W-BILLING-TYPE                      PIC +9.                      
           03  W-PROCESSING-RHO-CODE               PIC 9.                       
           03  FILLER-1                            PIC X(7).                    
           03  W-PREM-PAYER                        PIC X(28).                   
           03  W-ARCS-ADDR                         PIC X(23)                    
                                                   OCCURS 4     TIMES.          
           03  W-PPA-CPN-YR                        PIC +9(5).                   
           03  W-PPA-CPN-MO                        PIC +999.                    
           03  W-NUM-CPNS                          PIC +999.                    
           03  W-GROSS-BUCKETS                     PIC +9(5).99                 
                                                   OCCURS 12    TIMES.          
           03  W-NUM-POLS                          PIC +9.                      
           03  W-POLICY-DATA                       OCCURS 8     TIMES.          
               04  FILLER.                                                      
                   05  W-DO-POL                    PIC X.                       
                   05  W-RO-POL                    PIC X.                       
                   05  W-POLICY-NUM                PIC +9(7).                   
               04  W-NAME-OF-INSURED               PIC X(24).                   
               04  W-CAN-ADD-MODAL-AMT             PIC +9(5).99.                
               04  W-CAN-ADD-INDICATOR             PIC +9.                      
               04  W-CAN-ADD-BEN-SECTION-SIGNAL    PIC +9.                      
               04  W-POLICY-DATE.                                               
                   05  W-POLICY-YR                 PIC +9(5).                   
                   05  W-POLICY-MO                 PIC +999.                    
                   05  W-POLICY-DAY                PIC +999.                    
               04  W-D-EFF-M-R-PAID-TO-DATE.                                    
                   05  W-EFF-PTD-YR                PIC +9(5).                   
                   05  W-EFF-PTD-MO                PIC +9(3).                   
               04  FILLER                                                       
                                                   OCCURS  3     TIMES.         
                   05  W-DUR-1-2-3                 PIC +999.                    
                   05  W-PREMS-1-2-3               PIC +999.99.                 
               04  W-DO-PREM                       PIC +999.99                  
                                                   OCCURS  12    TIMES.         
               04  W-KIND                          PIC +9.                      
               04  W-M-BILLED-TO-DATE.                                          
                   05  W-M-BILLED-TO-YR            PIC +9(5).                   
                   05  W-M-BILLED-TO-MO            PIC +999.                    
               04  FILLER-2                        PIC X(14).                   
      *****************************************************************         
      * END  OF COPY BOOK AO010I                                                
      *****************************************************************         
      *****************************************************************         
      * END  OF COPY BOOK AO010CVN                                    *         
      *****************************************************************         