       01 WS-VCLMEBS3-LAYOUT.                                                   
           05  UL-BILL-KEY-DATA-AREA.                                           
               10  UL-BILL-KEY-COMPANY-CODE       PIC X(03).                    
               10  UL-BILL-KEY-MASTER-ID          PIC X(15).                    
               10  UL-BILL-KEY-FILE-CODE          PIC X(05).                    
               10  UL-BILL-KEY-DOCUMENT-TYPE      PIC X(50).                    
               10  UL-BILL-KEY-DOCUMENT-ID        PIC X(50).                    
               10  UL-BILL-KEY-TRX-CODE           PIC X(04).                    
               10  FILLER-1                       PIC X(100).                   
               10  UL-BILL-KEY-MAP-RECORD-ID      PIC X(50).                    
           05  UL-BILL-ORIG-BILL-MAIL-CODE        PIC X.                        
           05  UL-BILL-DUP-BILL-MAIL-CODE         PIC X.                        
           05  UL-BILL-BILLING-FREQUENCY          PIC 9(02).                    
           05  UL-BILL-BILL-OPTION-CODE           PIC X.                        
           05  UL-BILL-BILLING-CLIENT-NUM         PIC X(15).                    
           05  UL-BILL-NEXT-PAYMENT-DUE-DT        PIC 9(08).                    
           05  UL-BILL-LAST-BILLING-DATE          PIC 9(08).                    
           05  UL-BILL-LAST-PAYMENT-DUE-DT        PIC 9(08).                    
           05  UL-BILL-LAST-BILLING-AMOUNT        PIC +9(9).99.                 
           05  UL-BILL-MODAL-PREM                 PIC +9(9).99.                 
           05  UL-BILL-PRIOR-BILLED-PREM          PIC +9(9).99.                 
           05  UL-BILL-EMPLOYEE-NUMBER            PIC X(11).                    
           05  UL-BILL-PAYMENT-METHOD             PIC X.                        
           05  UL-BILL-GRACE-PER-BILL-IND         PIC X.                        
           05  UL-BILL-INITIAL-BILL-IND           PIC X.                        
           05  UL-BILL-INIT-DEPOSIT-PREM          PIC +9(9).99.                 
           05  UL-BILL-POTENTIAL-MEC-IND          PIC X.                        
           05  UL-BILL-ORIG-LOAN-MAIL-CD          PIC X.                        
           05  UL-BILL-DUP-LOAN-MAIL-CD           PIC X.                        
           05  UL-BILL-STIP-PERIOD-DUR            PIC 9(03).                    
           05  UL-BILL-STIP-PYMT-CNG-DT           PIC 9(08).                    
           05  UL-BILL-STIP-PYMT-LAST-AMT         PIC +9(9).99.                 
           05  UL-BILL-PAID-TO-DATE               PIC 9(08).                    
           05  UL-BILL-SKIP-CTR                   PIC 9(03).                    
           05  UL-BILL-SKIP-INFORMATION       OCCURS 2 TIMES.                   
               10  UL-BILL-BEGIN-SKIP-DATE        PIC 9(4).                     
               10  UL-BILL-NUMBER-OF-SKIPS        PIC 9(02).                    
               10  UL-BILL-RESTART-BILLING-DT     PIC 9(04).                    
           05  UL-BILL-BILL-PAC-EXTR-DAY          PIC 9(02).                    
           05  UL-BILL-SLR-AMOUNT                 PIC +9(9).99.                 
           05  UL-BILL-PAC-TYPE                   PIC X.                        
           05  UL-BILL-PAC-NUMBER                 PIC X(07).                    
           05  UL-BILL-BANK-CHECK-ID              PIC X(50).                    
           05  UL-BILL-CREDIT-CARD-NUMBER         PIC X(17).                    
           05  UL-BILL-CREDIT-CARD-TYPE           PIC X(08).                    
           05  UL-BILL-BILL-PAC-EXTRACT-DT        PIC X(08).                    
           05  UL-BILL-INITIAL-BILL-DATE          PIC X(08).                    
           05  UL-BILL-ANTIC-ANNUAL-PREM          PIC +9(9).99.                 
           05  UL-BILL-ISSUE-FREQUENCY            PIC 9(02).                    
           05  UL-BILL-ISSUE-ANNUAL-PREM          PIC +9(9).99.                 
           05  UL-BILL-PAC-WELCOME-LETTER-IND     PIC X.                        
           05  FILLER-2                           PIC X(210).                   