       01  WS-VCLMETA3-LAYOUT.                                                  
           05  UL-TA-KEY-DATA-AREA.                                             
               10  UL-TA-KEY-COMPANY-CODE             PIC X(03).                
               10  UL-TA-KEY-MASTER-ID                PIC X(15).                
               10  UL-TA-KEY-FILE-CODE                PIC X(05).                
               10  UL-TA-KEY-DOCUMENT-TYPE            PIC X(50).                
               10  UL-TA-KEY-DOCUMENT-ID              PIC X(50).                
               10  UL-TA-KEY-TRX-CODE                 PIC X(04).                
               10  FILLER-1                           PIC X(100).               
               10  UL-TA-KEY-MAP-RECORD-ID            PIC X(50).                
           05  UL-TA-BROKER-DEALER-INFO.                                        
               10  UL-TA-TRADE-PARTNER-ID-NUM PIC X(20).                        
               10  UL-TA-CLEARINGHOUSE-NAME PIC X(30).                          
               10  UL-TA-TRADE-PARTNER-CTL-NUM PIC X(30).                       
               10  UL-TA-CLEARINGHOUSE-CTL-NUM PIC X(30).                       
               10  UL-TA-DISTRIB-CUST-ACCT-NUM PIC X(30).                       
               10  UL-TA-DISTRIB-TRX-ID-NUM PIC X(30).                          
               10  UL-TA-APPLICATION-CTL-NUM PIC X(20).                         
               10  UL-TA-FILLER-FUTURE-USE  PIC X(68).                          
           05  UL-TA-TRX-INFO.                                                  
               10  UL-TA-PLAN-CODE                    PIC X(6).                 
               10  UL-TA-PLAN-CODE-TRNSL              PIC X(50).                
               10  UL-TA-LINE-OF-BUSINESS-CODE        PIC XXX.                  
               10  UL-TA-LINE-OF-BUS-CODE-TRNSL       PIC X(50).                
               10  UL-TA-DURATION                     PIC +9(3).                
               10  UL-TA-MONTHLY-DURATION             PIC +9(4).                
               10  UL-TA-ADJ-MONTHLY-DURATION         PIC +9(4).                
               10  UL-TA-STATUTORY-COMPANY-CODE       PIC XXX.                  
               10  UL-TA-TEFRA-IND                    PIC X.                    
               10  UL-TA-TARGET-IND                   PIC X.                    
               10  UL-TA-STATUS-REQUEST-CODE          PIC X.                    
               10  UL-TA-SURR-STATUS-CODE             PIC X.                    
               10  UL-TA-1035-INDICATOR               PIC X.                    
               10  UL-TA-NEW-POLICY-NUM               PIC X(15).                
               10  UL-TA-CLIENT-ID                    PIC X(15).                
               10  UL-TA-MEMO-CODE                    PIC XX.                   
               10  UL-TA-SOURCE-CODE                  PIC XX.                   
               10  UL-TA-PURPOSE-CODE                 PIC XX.                   
               10  UL-TA-TICKET-NUM-OVERRIDE          PIC X(5).                 
               10  UL-TA-REVERSAL-TRX-DATE            PIC 9(8).                 
               10  UL-TA-REVERSAL-ORIGINATOR-CODE     PIC X(8).                 
               10  UL-TA-CYCLE-DATE                   PIC 9(8).                 
               10  UL-TA-SALES-PENALTY-OVRD-IND       PIC X.                    
               10  UL-TA-ADMIN-PENALTY-OVRD-IND       PIC X.                    
               10  UL-TA-WITHHOLDING-AMT-FED          PIC +9(9).99.             
               10  UL-TA-WITHHOLDING-PERCENT-FED      PIC +9(3).9.              
               10  UL-TA-WITHHOLDING-AMT-STATE        PIC +9(9).99.             
               10  UL-TA-WITHHOLDING-PERCENT-ST       PIC +9(3).9.              
               10  UL-TA-WITHHOLDING-AMT-LOCAL        PIC +9(9).99.             
               10  UL-TA-WITHHOLDING-PERCENT-LOC      PIC +9(3).9.              
               10  UL-TA-PRINCIPAL-SURRENDERED        PIC +9(9).99.             
               10  UL-TA-GAIN-SURRENDERED             PIC +9(9).99.             
               10  UL-TA-FUND-VALUES-REMOVED          PIC +9(9).99.             
               10  UL-TA-WITHDRAWAL-DISBURSEMENT      PIC +9(9).99.             
               10  UL-TA-DISBURSEMENT-SUSP-AMT        PIC +9(9).99.             
               10  UL-TA-DEPOSIT-TICKET-NUMBER.                                 
                   15  UL-TA-DEPOSIT-TICKET-NUMBER-1  PIC X(1).                 
                   15  UL-TA-DEPOSIT-TICKET-NUMBER-4  PIC 9(4).                 
               10  UL-TA-LIFE-EXHIBIT-CALC-FIELD.                               
                   15  UL-TA-LE-SURRENDER-CASH-VALUE  PIC +9(9).99.             
                   15  UL-TA-LE-SURRENDER-FACE-AMT    PIC +9(9).99.             
                   15  UL-TA-LE-SURRENDER-CORRIDOR    PIC +9(9).99.             
                   15  UL-TA-LE-SURRENDER-RIDER-AMT   PIC +9(9).99.             
               10  UL-TA-NUMBER-OF-FUNDS              PIC +9(3).                
               10  UL-TA-USER-AREA                    PIC X(8).                 
               10  UL-TA-WITHHOLDING-AMT-FED-IND      PIC X.                    
               10  UL-TA-WITHHOLDING-AMT-ST-IND       PIC X.                    
               10  UL-TA-WITHHOLDING-AMT-LOC-IND      PIC X.                    
               10  UL-TA-USE-STATE-TABLE-IND          PIC X.                    
               10  UL-TA-TAX-PENALTY-IND              PIC X.                    
               10  UL-TA-TAX-FORM-OVERRIDE            PIC X.                    
               10  UL-TA-DISTRIBUTION-CODE            PIC X.                    
               10  UL-TA-RESIDENT-STATE               PIC XXX.                  
               10  UL-TA-DISTRIBUTION-CODE-2          PIC X.                    
               10  UL-TA-RPU-CASH-VALUE               PIC +9(9).99.             
               10  UL-TA-CASH-BOOT                    PIC 9(9).99.              
               10  UL-TA-LOAN-BOOT                    PIC 9(9).99.              
               10  UL-TA-LOAN-BOOT-SWITCH             PIC X.                    
               10  UL-TA-LOAN-TRANSFER                PIC 9(9).99.              
               10  UL-TA-CASH-BOOT-SUSPENSE           PIC 9(9).99.              
               10  UL-TA-CASH-BOOT-NET-DISBURSE       PIC 9(9).99.              
               10  UL-TA-CASH-BOOT-TICKET-NUM         PIC X(5).                 
               10  UL-TA-REPORTED-GAIN                PIC 9(9).99.              
               10  UL-TA-ADJ-COST-BASIS               PIC 9(9).99.              
               10  SURR-VALUE-ENHANCEMENT         PIC +9(9).99.                 
               10  FILLER-1                       PIC X(7).                     
           05  UL-TA-MASTER-INFO.                                               
               10  UL-TA-TOTAL-AMOUNTS.                                         
                   15  UL-TA-CHECK-AMOUNT             PIC +9(9).99.             
                   15  UL-TA-SURRENDER-AMT            PIC +9(9).99.             
                   15  UL-TA-ADMIN-PENALTY            PIC +9(9).99.             
                   15  UL-TA-SALES-PENALTY            PIC +9(9).99.             
                   15  UL-TA-FLAT-FEE-AMOUNT          PIC +9(9).99.             
                   15  UL-TA-ADMIN-PCT-OF-CASH-VALUE  PIC +9(9).99.             
                   15  UL-TA-SALES-PCT-OF-CASH-VALUE  PIC +9(9).99.             
                   15  UL-TA-ADMIN-CHARGE-PER-UNIT    PIC +9(9).99.             
                   15  UL-TA-SALES-CHARGE-PER-UNIT    PIC +9(9).99.             
                   15  UL-TA-ADMIN-PCT-OF-TARGET      PIC +9(9).99.             
                   15  UL-TA-SALES-PCT-OF-TARGET      PIC +9(9).99.             
                   15  UL-TA-TOTAL-LOAN-PRINCIPAL     PIC +9(9).99.             
                   15  UL-TA-LOAN-INTEREST-EARNED     PIC +9(9).99.             
                   15  UL-TA-LOAN-INTEREST-UNEARNED   PIC +9(9).99.             
                   15  UL-TA-AMT-WITHHELD-FED         PIC +9(9).99.             
                   15  UL-TA-AMT-WITHHELD-STATE       PIC +9(9).99.             
                   15  UL-TA-AMT-WITHHELD-LOCAL       PIC +9(9).99.             
                   15  UL-TA-SALES-LOAD-REFUND        PIC +9(9).99.             
               10  UL-TA-FUND-INFO-CNTR               PIC X(3).                 
               10  UL-TA-FUND-AREA                    PIC X(25344).             
               10  UL-TA-FUND-ARRAY REDEFINES UL-TA-FUND-AREA.                  
                 12  UL-TA-FUND-INFO                    OCCURS 99.              
                   15  UL-TA-FUND-TYPE                PIC X.                    
                   15  UL-TA-FUND-NUMBER              PIC +999.                 
                   15  UL-TA-FUND-NUMBER-TRNSL        PIC X(50).                
                   15  UL-TA-FUND-REMOVAL-IND         PIC X.                    
                   15  UL-TA-FUND-NET-AMOUNT          PIC +9(9).99.             
                   15  UL-TA-FUND-AMT-SURRENDERED     PIC +9(9).99.             
                   15  UL-TA-FUND-UNITS-SURRENDERED   PIC +9(7).9(4).           
                   15  UL-TA-FUND-CURR-CASH-VALUE     PIC +9(9).9(2).           
                   15  UL-TA-FUND-ADMIN-PENALTY       PIC +9(9).99.             
                   15  UL-TA-FUND-SALES-PENALTY       PIC +9(9).99.             
                   15  UL-TA-FUND-FLAT-FEE            PIC +9(9).99.             
                   15  UL-TA-FUND-ADMIN-PCT-OF-CV     PIC +9(9).99.             
                   15  UL-TA-FUND-SALES-PCT-OF-CV     PIC +9(9).99.             
                   15  UL-TA-FUND-ADMIN-CHG-PER-UNIT  PIC +9(9).99.             
                   15  UL-TA-FUND-SALES-CHG-PER-UNIT  PIC +9(9).99.             
                   15  UL-TA-FUND-ADMIN-PCT-OF-TARGET PIC +9(9).99.             
                   15  UL-TA-FUND-SALES-PCT-OF-TARGET PIC +9(9).99.             
                   15  UL-TA-FUND-GAIN-AMOUNT         PIC +9(9).99.             
                   15  UL-TA-FUND-LOSS-AMOUNT         PIC +9(9).99.             
                   15  UL-TA-FUND-TOTAL-UNITS         PIC +9(7).9(4).           
                   15  UL-TA-FUND-EARNED-INTEREST     PIC +9(9).99.             
                   15  UL-TA-FILLER                   PIC X(14).                
               10  UL-TA-ALTERNATE-PAYEE.                                       
                   15  UL-TA-PAYEE-NUMBER             PIC X(4).                 
                   15  UL-TA-PAYEE-NAME               PIC X(46).                
                   15  UL-TA-PAYEE-ADDRESS-INFO.                                
                       20  UL-TA-PAYEE-ADDRESS-LINE1  PIC X(30).                
                       20  UL-TA-PAYEE-ADDRESS-LINE2  PIC X(30).                
                       20  UL-TA-PAYEE-ADDRESS-LINE3  PIC X(30).                
                       20  UL-TA-PAYEE-ADDRESS-LINE4  PIC X(30).                
                       20  UL-TA-PAYEE-ADDRESS-LINE5  PIC X(30).                
                       20  UL-TA-PAYEE-ZIP-POSTAL-CD  PIC X(9).                 
                   15  UL-TA-PAYEE-COUNTRY-CODE       PIC X(2).                 
               10  UL-TA-RETURN-OF-SALES-VALUE        PIC +9(9).99.             
               10  UL-TA-RETURN-OF-SALES-OVERRIDE     PIC +9(9).99.             
           05  UL-TA-PRU-SPECIFIC-FIELDS.                                       
               10  UL-TA-TOTAL-POLICY-DEBT            PIC +9(9).99.             
               10  UL-TA-SURRENDER-VALUE              PIC +9(9).99.             
               10  UL-TA-SURRENDER-CHG                PIC +9(9).99.             
               10  UL-TA-TOTAL-LOAN-INT-DUE           PIC +9(9).99.             
               10  UL-TA-TOTAL-DEDUCTIONS             PIC +9(9).99.             
               10  UL-TA-NET-CONTRACT-FUND-VALUE      PIC +9(9).99.             
               10  UL-TA-CONTRACT-FUND-VALUE          PIC +9(9).99.             
               10  UL-TA-LOAN-BOOT-INDICATOR          PIC X.                    
               10  UL-TA-COLLATERAL-FUND-INTEREST     PIC +9(9).99.             
               10  UL-TA-RPB-AMOUNT                   PIC +9(9).99.             
               10  UL-TA-WSC-AMOUNT                   PIC +9(9).99.             