       01  WS-VCLMENE3-LAYOUT.                                                  
           05  UL-UL-NE-TRX-AREA.                                               
               10  UL-UL-NE-KEY-COMPANY-CODE  PIC X(03).                        
               10  UL-UL-NE-KEY-MASTER-ID     PIC X(15).                        
               10  UL-UL-NE-KEY-FILE-CODE     PIC X(05).                        
               10  UL-UL-NE-KEY-DOCUMENT-TYPE PIC X(50).                        
               10  UL-UL-NE-KEY-DOCUMENT-ID   PIC X(50).                        
               10  UL-UL-NE-KEY-TRX-CODE      PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-UL-NE-KEY-MAP-RECORD-ID PIC X(50).                        
           05  UL-NE-BROKER-DEALER-INFO.                                        
               10  UL-NE-TRADE-PARTNER-ID-NUM           PIC X(20).              
               10  UL-NE-CLEARINGHOUSE-NAME             PIC X(30).              
               10  UL-NE-TRADE-PARTNER-CTL-NUM          PIC X(30).              
               10  UL-NE-CLEARINGHOUSE-CTL-NUM          PIC X(30).              
               10  UL-NE-DISTRIB-CUST-ACCT-NUM          PIC X(30).              
               10  UL-NE-DISTRIB-TRX-ID-NUM             PIC X(30).              
               10  UL-NE-APPLICATION-CTL-NUM            PIC X(20).              
               10  UL-NE-FILLER-FUTURE-USE              PIC X(68).              
           05  UL-NE-LOAN-REMITTANCE-INFO.                                      
               10  UL-NE-PLAN-CODE                      PIC X(6).               
               10  UL-NE-PLAN-CODE-TRNSL                PIC X(50).              
               10  UL-NE-LINE-OF-BUSINESS-CODE          PIC XXX.                
               10  UL-NE-LINE-OF-BUS-CODE-TRNSL         PIC X(50).              
               10  UL-NE-POLICY-DURATION                PIC +9(3).              
               10  UL-NE-ADJUSTED-DURATION              PIC +9(3).              
               10  UL-NE-POLICY-ISSUE-STATE             PIC XXX.                
               10  UL-NE-SERVICING-AGENCY               PIC X(6).               
               10  UL-NE-STATUTORY-COMPANY-CODE         PIC XXX.                
               10  UL-NE-RESIDENT-STATE                 PIC XXX.                
               10  UL-NE-AREA-CODE                      PIC X(6).               
               10  UL-NE-BATCH-NUMBER                   PIC X(5).               
               10  UL-NE-MEMO-CODE                      PIC XX.                 
               10  UL-NE-SOURCE-CODE                    PIC XX.                 
               10  UL-NE-WITHDRAWAL-TICKET-NO.                                  
                   15  UL-NE-WITHDRAWAL-TICKET-NO-1     PIC X.                  
                   15  UL-NE-WITHDRAWAL-TICKET-NO-4     PIC 9(4).               
               10  UL-NE-SOURCE-OF-PREMIUM              PIC XX.                 
               10  UL-NE-REMITTANCE-AMOUNT              PIC +9(9).99.           
               10  UL-NE-WITHDRAWAL-SUSPENSE-AMT        PIC +9(9).99.           
               10  UL-NE-CASH-APPLIED                   PIC +9(9).99.           
               10  UL-NE-ROLLOVER-CODE                  PIC X.                  
               10  UL-NE-OVERRIDE-CODE                  PIC X.                  
               10  UL-NE-REACTIVATION-IND               PIC X.                  
               10  UL-NE-COMMISSION-INDICATOR           PIC X.                  
               10  UL-NE-MULTIPLE-PYMT-IND              PIC 99.                 
               10  UL-NE-STATUS-REQUEST-TYPE            PIC X.                  
               10  UL-NE-PRIOR-INT-PAID-TO-DATE         PIC X(8).               
               10  UL-NE-PRIOR-INT-PAYMENT-DATE         PIC X(8).               
               10  UL-NE-PRIOR-LOAN-INT-CAP-DATE        PIC X(8).               
               10  UL-NE-PRIOR-COLL-INT-CREDIT-DT       PIC X(8).               
               10  UL-NE-PRIOR-LOAN-INT-BILL-DATE       PIC X(8).               
               10  UL-NE-PRIOR-FIN-PROCESS-DATE         PIC X(8).               
               10  UL-NE-MNY-MKT-FREELOOK-CHG-SW        PIC X.                  
               10  UL-NE-ORIG-EFF-DATE                  PIC 9(8).               
               10  UL-NE-SEQUENCE-CODE-OVERRIDE         PIC 9(4).               
               10  UL-NE-TRX-DATE-OVERRIDE              PIC 9(8).               
               10  UL-NE-OVERRIDE-AREA-CTR              PIC 9(3).               
               10  UL-NE-OVERRIDE-AREA                  OCCURS 18.              
                   15  UL-NE-FUND-NUMBER-OVR            PIC +999.               
                   15  UL-NE-FUND-NUMBER-OVR-TRNSL      PIC X(50).              
                   15  UL-NE-ALLOCATION-PERCENT-OVR     PIC +9(4).9.            
                   15  UL-NE-ALLOCATION-PERCENT-P       REDEFINES               
                       UL-NE-ALLOCATION-PERCENT-OVR     PIC +99.9(3).           
                   15  UL-NE-FUND-TYPE-OVR              PIC X.                  
               10  UL-NE-FUND-ALLOC-OVRD-CODE           PIC X.                  
               10  UL-NE-FILLER                         PIC X(10).              
               10  UL-NE-REVERSAL-TRX-DATE              PIC 9(8).               
               10  UL-NE-REVERSAL-ORIGINATOR-CODE       PIC X(8).               
               10  UL-NE-PRIOR-STATUS                   PIC X.                  
               10  UL-NE-CURRENT-STATUS                 PIC X.                  
               10  UL-NE-FILLER                         PIC X(7).               
               10  UL-NE-DEPOSIT-TICKET-NO.                                     
                   15  UL-NE-DEPOSIT-TICKET-NO-1        PIC X.                  
                   15  UL-NE-DEPOSIT-TICKET-NO-4        PIC 9(4).               
               10  UL-NE-DEPOSIT-SUSPENSE-AMOUNT        PIC +9(9).99.           
               10  UL-NE-TEFRA-INDICATOR                PIC X.                  
               10  UL-NE-TARGET-INDICATOR               PIC X.                  
               10  UL-NE-LAST-FINANCIAL-DATE            PIC X(8).               
               10  UL-NE-ADV-ARR-IND                    PIC XXX.                
               10  UL-NE-TOTAL-NUMBER-OF-FUNDS          PIC +9(3).              
               10  UL-NE-PRIOR-INTEREST-DUE             PIC +9(9).99.           
               10  UL-NE-PRIOR-INTEREST-PMT-AMT         PIC +9(9).99.           
               10  UL-NE-FILLER                         PIC X(23).              
               10  UL-NE-NO-LOAN-SEGMENTS-CHANGED       PIC +9(3).              
               10  UL-NE-CHNG-LOAN-SEG-INFO-CTR         PIC 9(3).               
               10  UL-NE-CHANGED-LOAN-SEG-INFO        OCCURS 10 TIMES.          
                   15  UL-NE-LOAN-FILE-CODE             PIC +9(5).              
                   15  UL-NE-REMAINING-LOAN-AMT         PIC +9(9).99.           
                   15  UL-NE-LAST-PRINCIPAL-REPAY-AMT   PIC +9(9).99.           
                   15  UL-NE-LAST-LOAN-INT-AMT          PIC +9(9).99.           
                   15  UL-NE-LAST-PRINCIPAL-REPAY-DT    PIC X(8).               
                   15  UL-NE-CURRENT-LOAN-SEG-STATUS    PIC X.                  
                   15  UL-NE-PREFERRED-INDICATOR        PIC X.                  
                   15  UL-NE-PART-LOAN-IND              PIC X.                  
           05  UL-NE-MASTER-INFO.                                               
               10  UL-NE-TOTAL-AMOUNTS.                                         
                   15  UL-NE-GROSS-AMOUNT               PIC +9(9).99.           
                   15  UL-NE-FILLER                     PIC X(12).              
                   15  UL-NE-TRANSACTION-FEE            PIC +9(9).99.           
                   15  UL-NE-LOAN-INT-DUE               PIC +9(9).99.           
                   15  UL-NE-PREF-LOAN-PRINCIPAL-PAID   PIC +9(9).99.           
                   15  UL-NE-PREF-LOAN-INT-PAID         PIC +9(9).99.           
                   15  UL-NE-PREF-LOAN-INT-CREDITED     PIC +9(9).99.           
                   15  UL-NE-PREF-LOAN-INT-DUE          PIC +9(9).99.           
                   15  UL-NE-REGU-LOAN-PRINCIPAL-PAID   PIC +9(9).99.           
                   15  UL-NE-REGU-LOAN-INT-PAID         PIC +9(9).99.           
                   15  UL-NE-REGU-LOAN-INT-CREDITED     PIC +9(9).99.           
                   15  UL-NE-REGU-LOAN-INT-DUE          PIC +9(9).99.           
                   15  UL-NE-TOTAL-POLICY-VALUE         PIC +9(9).99.           
                   15  UL-NE-FILLER                     PIC X(24).              
                   15  UL-NE-LOAN-PRINCIPAL-PAID        PIC +9(9).99.           
                   15  UL-NE-LOAN-INTEREST-PAID         PIC +9(9).99.           
                   15  UL-NE-LOAN-INTEREST-CREDITED     PIC +9(9).99.           
                   15  UL-NE-EXCESS-PAYMENT-AMOUNT      PIC +9(9).99.           
                   15  UL-NE-LOAN-BALANCE               PIC +9(9).99.           
               10  UL-NE-FUND-INFO-CTR                  PIC 9(3).               
               10  UL-NE-FUND-AREA                      PIC X(18612).           
               10  UL-NE-FUND-ARRAY REDEFINES UL-NE-FUND-AREA.                  
                 12  UL-NE-FUND-INFO OCCURS 99 TIMES.                           
                   15  UL-NE-FUND-TYPE                  PIC X.                  
                   15  UL-NE-FUND-PARTICIPATION         PIC X.                  
                   15  UL-NE-FUND-NUMBER                PIC +9999.              
                   15  UL-NE-FUND-NUMBER-TRNSL          PIC X(49).              
                   15  UL-NE-FUND-ALLOCATION-PCT        PIC +9(4).9.            
                   15  UL-NE-FUND-CURR-CASH-VALUE       PIC +9(9).99.           
                   15  UL-NE-FUND-NET-PREMIUM           PIC +9(9).99.           
                   15  UL-NE-FUND-PREMIUM-TAX           PIC +9(9).99.           
                   15  UL-NE-FUND-AREA-TAX              PIC +9(9).99.           
                   15  UL-NE-FUND-TRANSACTION-FEE       PIC +9(9).99.           
                   15  UL-NE-FUND-TOTAL-UNITS           PIC +9(7).9(4).         
                   15  UL-NE-FILLER                     PIC X(18).              
                   15  UL-NE-FUND-GAIN-AMOUNT           PIC +9(9).99.           
                   15  UL-NE-FUND-LOSS-AMOUNT           PIC +9(9).99.           
                   15  UL-NE-FUND-NET-AMOUNT            PIC +9(9).99.           
                   15  UL-NE-FUND-CHANGE-IN-UNITS       PIC +9(7).9(4).         
           05  UL-NE-PRU-SPECIFIC-FIELDS.                                       
               10  UL-NE-FUND-ALLOCATION-PCT-SUM        PIC +9(9).99.           
               10  UL-NE-FUND-NET-PREMIUM-SUM           PIC +9(9).99.           
               10  UL-NE-STD-INT-RATE-TRNSL             PIC X(50).              
               10  UL-NE-PREF-INT-RATE-TRNSL            PIC X(50).              
               10  UL-NE-REGU-PREV-TOTAL-LOAN           PIC +9(9).99.           
               10  UL-NE-PREF-PREV-TOTAL-LOAN           PIC +9(9).99.           
               10  UL-NE-PREV-PREF-LOAN-PRINCIPAL       PIC +9(9).99.           
               10  UL-NE-PREV-PREF-LOAN-INT             PIC +9(9).99.           
               10  UL-NE-PREV-REGU-LOAN-PRINCIPAL       PIC +9(9).99.           
               10  UL-NE-PREV-REGU-LOAN-INT             PIC +9(9).99.           
               10  UL-NE-PART-LOAN-PRINCIPAL-PAID       PIC +9(9).99.           
               10  UL-NE-PART-LN-INT-RT                 PIC +9(2).999.          
               10  UL-NE-PREFERRED-LOAN-CD              PIC X.                  
               10  UL-NE-EFFECTIVE-DATE           PIC 9(8).                     
               10  UL-NE-WITHDRWL-LOAN-CD         PIC X.                        