       01  WS-VCLMEPD3-LAYOUT.                                                  
           05  UL-PDF-KEY-DATA-AREA.                                            
               10  UL-PDF-KEY-COMPANY-CODE    PIC X(03).                        
               10  UL-PDF-KEY-MASTER-ID       PIC X(15).                        
               10  UL-PDF-KEY-FILE-CODE       PIC X(05).                        
               10  UL-PDF-KEY-DOCUMENT-TYPE   PIC X(50).                        
               10  UL-PDF-KEY-DOCUMENT-ID     PIC X(50).                        
               10  UL-PDF-KEY-TRX-CODE        PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-PDF-KEY-MAP-RECORD-ID   PIC X(50).                        
           05  UL-PDF-OUTPUT-FIELDS.                                            
               10  UL-PDF-VALUATION-DATE      PIC 9(8).                         
               10  UL-PDF-BALANCE             PIC +9(9).99.                     
               10  UL-PDF-NUM-PMTS-REM        PIC 9(3).                         