       01  WS-VCLME278-LAYOUT.                                                  
           05  UL-TX-KEY-DATA-AREA.                                             
               10  UL-TX-KEY-COMPANY-CODE     PIC X(03).                        
               10  UL-TX-KEY-MASTER-ID        PIC X(15).                        
               10  UL-TX-KEY-FILE-CODE        PIC X(05).                        
               10  UL-TX-KEY-DOCUMENT-TYPE    PIC X(50).                        
               10  UL-TX-KEY-DOCUMENT-ID      PIC X(50).                        
               10  UL-TX-KEY-TRX-CODE         PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-TX-KEY-MAP-RECORD-ID    PIC X(50).                        
           05  UL-TX-TRANSACTION-INFO.                                          
               10  UL-TX-DURATION             PIC +9(3).                        
               10  UL-TX-STD-INT-RATE-TRNSL   PIC X(50).                        
               10  UL-TX-PREF-INT-RATE-TRNSL  PIC X(50).                        
               10  UL-TX-COLL-INT-RATE-TRNSL  PIC X(50).                        
               10  UL-TX-PART-LN-INT-RT       PIC +9(2).9(3).                   
               10  UL-TX-CONV-TOT-REG-LN      PIC +9(9).9(2).                   
               10  UL-TX-CONV-TOT-PART-LN     PIC +9(9).9(2).                   