       01 WS-VCLMXCJN-LAYOUT.                                                   
           05  ARC-JNT-KEY-DATA-AREA.                                           
               10  ARC-JNT-KEY-COMPANY-CODE          PIC X(03).                 
               10  ARC-JNT-KEY-MASTER-ID             PIC X(15).                 
               10  ARC-JNT-KEY-FILE-CODE             PIC X(05).                 
               10  ARC-JNT-KEY-DOCUMENT-TYPE         PIC X(50).                 
               10  ARC-JNT-KEY-DOCUMENT-ID           PIC X(50).                 
               10  ARC-JNT-KEY-TRX-CODE              PIC X(04).                 
               10  FILLER-1                          PIC X(100).                
               10  ARC-JNT-KEY-MAP-RECORD-ID         PIC X(50).                 
           05  ARC-JNT-COMPANY-NAME                  PIC X(80).                 
           05  ARC-JNT-INDIVIDUAL-NAME.                                         
               10  ARC-JNT-LAST-NAME                 PIC X(35).                 
               10  ARC-JNT-FIRST-NAME                PIC X(25).                 
               10  ARC-JNT-NAME-PREFIX               PIC X(10).                 
               10  ARC-JNT-NAME-SUFFIX               PIC X(10).                 
           05  ARC-JNT-ADDRESS-INFO.                                            
               10  ARC-JNT-ADDRESS-LINE-1            PIC X(35).                 
               10  ARC-JNT-ADDRESS-LINE-2            PIC X(35).                 
               10  ARC-JNT-ADDRESS-LINE-3            PIC X(35).                 
               10  ARC-JNT-ADDRESS-LINE-4            PIC X(35).                 
               10  ARC-JNT-ADDRESS-LINE-5            PIC X(35).                 
               10  ARC-JNT-FILLER-CITY-ST            PIC X(35).                 
               10  ARC-JNT-ZIP-POSTAL-CODE           PIC X(15).                 
           05  ARC-JNT-TAX-ID-NUMBER.                                           
               10  ARC-JNT-TAX-ID-NO                 PIC X(15).                 
               10  ARC-JNT-TAX-ID-SUFFIX             PIC X.                     
           05  ARC-JNT-COMPANY-INDIV-CODE            PIC X.                     
           05  ARC-JNT-COUNTRY-CODE                  PIC XX.                    
           05  ARC-JNT-BIRTH-DATE                    PIC 9(08).                 
           05  ARC-JNT-SEX-CODE                      PIC X.                     
           05  ARC-JNT-SEX-CODE-TRNSL                PIC X(50).                 
           05  ARC-JNT-DEPOSIT-FUND-IND              PIC X.                     
           05  ARC-JNT-HANDLING-CODE                 PIC X.                     
           05  ARC-JNT-LANGUAGE-CODE                 PIC X.                     
           05  ARC-JNT-SPECIAL-COND-CODE-1           PIC X.                     
           05  ARC-JNT-SPECIAL-COND-CODE-2           PIC X.                     
           05  ARC-JNT-STATUS-CODE                   PIC X.                     
           05  ARC-JNT-SOLICITATION-DATE             PIC 9(08).                 
           05  ARC-JNT-TIN-VERIFICATION              PIC X.                     
           05  ARC-JNT-NON-RES-ALIEN-IND             PIC X.                     
           05  ARC-JNT-MARITAL-STATUS                PIC X.                     
           05  ARC-JNT-NUM-EXEMPTIONS                PIC 9(02).                 
           05  ARC-JNT-CLIENT-CENTRIC-INFO.                                     
               10  ARC-JNT-CLIENT-CENTRIC-DATA-CT    PIC 9(03).                 
               10  ARC-JNT-CLIENT-CENTRIC-DATA OCCURS 50 TIMES.                 
                   15  ARC-JNT-COMMUNICATION-TYPE    PIC X(02).                 
                   15  ARC-JNT-COMMUNICATION-NUM     PIC X(50).                 
           05  FILLER                                PIC X(200).                