       01  WS-VCLME277-LAYOUT.                                                  
           05  UL-V277-KEY-DATA-AREA.                                           
               10  UL-V277-KEY-COMPANY-CODE   PIC X(03).                        
               10  UL-V277-KEY-MASTER-ID      PIC X(15).                        
               10  UL-V277-KEY-FILE-CODE      PIC X(05).                        
               10  UL-V277-KEY-DOCUMENT-TYPE  PIC X(50).                        
               10  UL-V277-KEY-DOCUMENT-ID    PIC X(50).                        
               10  UL-V277-KEY-TRX-CODE       PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-V277-KEY-MAP-RECORD-ID  PIC X(50).                        
           05  UL-V277-TRANSACTION-INFO.                                        
               10  UL-V277-LOAN-CONV-DEF-AMT  PIC +9(9).9(2).                   
               10  UL-V277-DUE-DATE           PIC 9(8).                         
               10  UL-V277-SCANLINE           PIC X(51).                        