       01  WS-VCLMXCSV-LAYOUT.                                                  
           05  UL-CNTR-KEY-DATA-AREA.                                           
               10  UL-CNTR-KEY-COMPANY-CODE   PIC X(03).                        
               10  UL-CNTR-KEY-MASTER-ID      PIC X(15).                        
               10  UL-CNTR-KEY-FILE-CODE      PIC X(05).                        
               10  UL-CNTR-KEY-DOCUMENT-TYPE PIC X(50).                         
               10  UL-CNTR-KEY-DOCUMENT-ID    PIC X(50).                        
               10  UL-CNTR-KEY-TRX-CODE       PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-CNTR-KEY-MAP-RECORD-ID PIC X(50).                         
           05  UL-CNTR-PROCESSING-SYSTEM-ID        PIC X(02).                   
           05  UL-CNTR-TEFRA-LITA-IND              PIC X.                       
           05  UL-CNTR-TMF-PROCESS-INDICATOR       PIC X.                       
           05  UL-CNTR-STAT-COMPANY-CODE           PIC X(03).                   
           05  UL-CNTR-ADMIN-CODE                  PIC X(02).                   
           05  UL-CNTR-MANAGEMENT-CODE             PIC X(02).                   
           05  UL-CNTR-SERVICING-AGCY-CODE         PIC X(06).                   
           05  UL-CNTR-SERVICING-AGENT             PIC X(10).                   
           05  UL-CNTR-UNDERWRIT-BASIS-IND         PIC X.                       
           05  UL-CNTR-CONTRACT-FORM               PIC X.                       
           05  UL-CNTR-CONTRACT-TYPE               PIC X.                       
           05  UL-CNTR-PLAN-CODE                   PIC X(06).                   
           05  UL-CNTR-PLAN-CODE-TRNSL             PIC X(50).                   
           05  UL-CNTR-PAR-NON-PAR-IND             PIC X.                       
           05  UL-CNTR-LINE-BUSINESS-CODE          PIC X(03).                   
           05  UL-CNTR-LINE-BUS-CODE-TRNSL         PIC X(50).                   
           05  UL-CNTR-QUAL-NON-QUAL-IND           PIC X.                       
           05  UL-CNTR-GROUP-INDIV-IND             PIC X.                       
           05  UL-CNTR-PENSION-IND                 PIC X.                       
           05  UL-CNTR-REINSURANCE-IND             PIC X.                       
           05  UL-CNTR-POLICY-TYPE                 PIC X.                       
           05  UL-CNTR-POLICY-TYPE-TRNSL           PIC X(50).                   
           05  UL-CNTR-PRIOR-STATUS                PIC X.                       
           05  UL-CNTR-POLICY-STATUS               PIC X.                       
           05  UL-CNTR-CLIENT-RELATIONSHIP         PIC X.                       
           05  UL-CNTR-RESTRICTION-CODE            PIC X.                       
           05  UL-CNTR-PREMIUM-CLASS-CODE          PIC X.                       
           05  UL-CNTR-PREM-CLASS-CD-TRNSL         PIC X(50).                   
           05  UL-CNTR-INSURED-SEX                 PIC X.                       
           05  UL-CNTR-SEX-CODE-TRNSL              PIC X(50).                   
           05  UL-CNTR-ISSUE-COUNTRY-CODE          PIC X(02).                   
           05  UL-CNTR-SECONDARY-ID                PIC X(05).                   
           05  UL-CNTR-RESIDENT-STATE              PIC X(03).                   
           05  UL-CNTR-RESIDENT-ST-TRNSL           PIC X(50).                   
           05  UL-CNTR-AREA-CODE                   PIC X(06).                   
           05  UL-CNTR-LISCENSE-COUNTY             PIC X(06).                   
           05  UL-CNTR-MARKET-GROUP-CODE           PIC X(04).                   
           05  UL-CNTR-MKT-GROUP-CD-TRNSL          PIC X(50).                   
           05  UL-CNTR-LANGUAGE-CODE               PIC X.                       
           05  UL-CNTR-CURRENCY-CODE               PIC X.                       
           05  UL-CNTR-LAPSE-PEND-INIT-DATE        PIC 9(08).                   
           05  UL-CNTR-FINAL-LPSE-PEND-NOTICE      PIC 9(08).                   
           05  UL-CNTR-LAPSE-GRACE-PER-END-DT      PIC 9(08).                   
           05  UL-CNTR-LAPSE-OVERRIDE-CODE         PIC X.                       
           05  UL-CNTR-POLICY-ISSUE-STATE          PIC X(03).                   
           05  UL-CNTR-POL-ISSUE-ST-TRNSL          PIC X(50).                   
           05  UL-CNTR-NEXT-FILE-CODE              PIC +9(05).                  
           05  UL-CNTR-POLICY-ISSUE-AGE            PIC +9(03).                  
           05  UL-CNTR-POL-ISSUE-AGE-YOUNG         PIC +9(03).                  
           05  UL-CNTR-POL-ISSUE-AGE-OLD           PIC +9(03).                  
           05  UL-CNTR-UNDERWRITING-AGE            PIC +9(03).                  
           05  UL-CNTR-MATURITY-AGE                PIC 9(03).                   
           05  UL-CNTR-POLICY-ISSUE-DATE           PIC 9(08).                   
           05  UL-CNTR-POLICY-EFF-DATE             PIC 9(08).                   
           05  UL-CNTR-POLICY-ANNIV-DATE           PIC 9(08).                   
           05  UL-CNTR-LPS-PEND-ANNIV-LOAD-DT      PIC 9(08).                   
           05  UL-CNTR-POL-ANNIV-DEDUCT-DT         PIC 9(08).                   
           05  UL-CNTR-CAL-YR-END-ANNIV-DT         PIC 9(08).                   
           05  UL-CNTR-UNDERWRITING-EFF-DT         PIC 9(08).                   
           05  UL-CNTR-RATE-EFFECTIVE-DT           PIC 9(08).                   
           05  UL-CNTR-FILE-DATE                   PIC 9(08).                   
           05  UL-CNTR-LAST-STATUS-CHG-DATE        PIC 9(08).                   
           05  UL-CNTR-LAST-FIN-PROCESS-DATE       PIC 9(08).                   
           05  UL-CNTR-LAST-NON-FIN-PROC-DT        PIC 9(08).                   
           05  UL-CNTR-LAST-FIN-EFF-DATE           PIC 9(08).                   
           05  UL-CNTR-NEXT-RISK-PURCH-DT          PIC 9(08).                   
           05  UL-CNTR-NEXT-LPSE-PEND-COI-DT       PIC 9(08).                   
           05  UL-CNTR-INIT-PREM-TRX-DATE          PIC 9(08).                   
           05  UL-CNTR-INIT-PREM-EFF-DATE          PIC 9(08).                   
           05  UL-CNTR-LAST-PREM-TRX-DATE          PIC 9(08).                   
           05  UL-CNTR-LAST-PREM-EFF-DATE          PIC 9(08).                   
           05  UL-CNTR-MATURITY-DATE               PIC 9(08).                   
           05  UL-CNTR-PLACEMENT-PER-EXP-DT        PIC 9(08).                   
           05  UL-CNTR-DATE-OF-DEATH               PIC 9(08).                   
           05  UL-CNTR-POLICY-REVIEW-DATE          PIC 9(08).                   
           05  UL-CNTR-BILL-PAC-EXTRACT-DATE       PIC 9(08).                   
           05  UL-CNTR-PAC-PYMT-EXTRACT-DATE       PIC 9(08).                   
           05  UL-CNTR-INITIAL-BILL-DATE           PIC 9(08).                   
           05  UL-CNTR-LOAN-INT-BILL-DATE          PIC 9(08).                   
           05  UL-CNTR-ADV-NOTIFY-EFF-DATE         PIC 9(08).                   
           05  UL-CNTR-NEXT-LOAN-INT-CAP-DT        PIC 9(08).                   
           05  UL-CNTR-LPS-PEND-LOAN-CAP-DT        PIC 9(08).                   
           05  UL-CNTR-NON-CURRENT-LIMIT-DT        PIC 9(08).                   
           05  UL-CNTR-NEXT-COLL-INT-CRED-DT       PIC 9(08).                   
           05  UL-CNTR-ANNUAL-STATEMENT-DATE       PIC 9(08).                   
           05  UL-CNTR-POLICY-COMPLETION-DATE      PIC 9(08).                   
           05  UL-CNTR-AUTO-SUSPENSE-EXT-DATE      PIC 9(08).                   
           05  UL-CNTR-LAST-TYPE-CHANGE-DATE       PIC 9(08).                   
           05  UL-CNTR-DISABILITY-EXTRACT-DT       PIC 9(08).                   
           05  UL-CNTR-LAST-INTEREST-PYMT-DT       PIC 9(08).                   
           05  UL-CNTR-LOAN-INT-PAID-TO-DATE       PIC 9(08).                   
           05  UL-CNTR-NEXT-INT-COLL-CRED-DT       PIC 9(08).                   
           05  UL-CNTR-NAIC-RECALC-DATE            PIC 9(08).                   
           05  UL-CNTR-REINSTATE-EFF-DATE          PIC 9(08).                   
           05  UL-CNTR-NEXT-BILL-DUE-DATE          PIC 9(08).                   
           05  UL-CNTR-NEXT-COLA-DATE              PIC 9(08).                   
           05  UL-CNTR-GEN-NEXT-PYMT-DATE          PIC 9(08).                   
           05  UL-CNTR-EXEMPTION-TEST-DATE         PIC 9(08).                   
           05  UL-CNTR-CANADIAN-CAL-YR-DATE        PIC 9(08).                   
           05  UL-CNTR-250-TEST-DATE               PIC 9(08).                   
           05  UL-CNTR-STATUS-INDICATOR            PIC X.                       
           05  UL-CNTR-PREV-LOAN-BILL-DATE         PIC 9(08).                   
           05  UL-CNTR-REISSUE-INDICATOR           PIC X.                       
           05  UL-CNTR-DSS-INDICATOR               PIC X.                       
           05  UL-CNTR-NAIC-RESERVE-IND            PIC X.                       
           05  UL-CNTR-OWNERSHIP-CODE              PIC X.                       
           05  UL-CNTR-ORIG-STMT-MAIL-CD           PIC X.                       
           05  UL-CNTR-DUP-STMT-MAIL-CD            PIC X.                       
           05  UL-CNTR-ORIG-CONF-MAIL-CD           PIC X.                       
           05  UL-CNTR-DUP-CONF-MAIL-CD            PIC X.                       
           05  UL-CNTR-PROXY-MAIL-CODE             PIC X.                       
           05  UL-CNTR-LAPSE-NOT-MAIL-CD           PIC X.                       
           05  UL-CNTR-DUP-LPS-NOT-MAIL-CD         PIC X.                       
           05  UL-CNTR-ORIG-OTHER-MAIL-CD          PIC X.                       
           05  UL-CNTR-DUP-OTHER-MAIL-CD           PIC X.                       
           05  FILLER.                                                          
               10  UL-CNTR-ORIGINAL-CVG-UNITS      PIC +9(6).9(5).              
               10  UL-CNTR-POLICY-CVG-UNITS        PIC +9(6).9(5).              
               10  UL-CNTR-ANTICIPATED-ANN-PREM    PIC +9(9).99.                
               10  UL-CNTR-GUIDELINE-LEVEL-PREM    PIC +9(9).99.                
               10  UL-CNTR-GUIDE-LEVEL-PREM-OVR    PIC +9(9).99.                
               10  UL-CNTR-GUIDELINE-SINGLE-PREM   PIC +9(9).99.                
               10  UL-CNTR-GUIDE-SINGLE-PREM-OVR   PIC +9(9).99.                
               10  UL-CNTR-TEFRA-GUIDE-PREM-ACCUM  PIC +9(9).99.                
               10  UL-CNTR-TOTAL-REGULAR-PREM      PIC +9(9).99.                
               10  UL-CNTR-TOTAL-ROLLOVER-PREM     PIC +9(9).99.                
               10  UL-CNTR-LAST-INTEREST-PMT-AMT   PIC +9(9).99.                
               10  UL-CNTR-LOAN-INT-PAID-CURR-YR   PIC +9(9).99.                
               10  UL-CNTR-LOAN-INT-PAID-PRIOR-YR  PIC +9(9).99.                
               10  UL-CNTR-LOAN-INT-CAP-CURR-YR    PIC +9(9).99.                
               10  UL-CNTR-LOAN-INT-CAP-PRIOR-YR   PIC +9(9).99.                
               10  UL-CNTR-TOTAL-INTEREST-CAPPED   PIC +9(9).99.                
               10  UL-CNTR-INTEREST-DUE            PIC +9(9).99.                
               10  UL-CNTR-INTEREST-BILLED         PIC +9(9).99.                
               10  UL-CNTR-FILLER-AMT-1            PIC +9(9).99.                
               10  UL-CNTR-ONE-YEAR-GLP            PIC +9(9).99.                
               10  UL-CNTR-COMM-DURATION-ADJ       PIC +9(03).                  
               10  UL-CNTR-REINSTATEMENT-DUR-ADJ   PIC +9(03).                  
               10  UL-CNTR-NON-TGT-LOAD-DUR-ADJ    PIC +9(03).                  
           05  UL-CNTR-PREM-SUSPENSE-IND           PIC X.                       
           05  UL-CNTR-DISBURSE-SUSPENSE-IND       PIC X.                       
           05  UL-CNTR-INIT-COMPLETION-MASK        PIC X(06).                   
           05  UL-CNTR-NAMED-INS-COMPLETE-IND    REDEFINES                      
                                 UL-CNTR-INIT-COMPLETION-MASK.                  
               10  UL-CNTR-ADDITIONAL-NI-PENDING   PIC 99.                      
               10  UL-CNTR-PRIMARY-NI-PENDING      PIC X.                       
               10  UL-CNTR-FAMILY-NI-PENDING       PIC X.                       
               10  UL-CNTR-CHILD-NI-PENDING        PIC X.                       
               10  UL-CNTR-PAYOR-NI-PENDING        PIC X.                       
           05  UL-CNTR-NAMED-INS-DISABLED-CD       PIC X.                       
           05  UL-CNTR-DISABILITY-PREM-ACCUM.                                   
               10  UL-CNTR-TOTAL-DISABILITY-PREM   PIC +9(9).99.                
           05  UL-CNTR-CASH-WITH-APP-CODE          PIC X.                       
           05  UL-CNTR-PROXY-TYPE                  PIC X.                       
           05  UL-CNTR-PROXY-CLIENT                PIC X(15).                   
           05  UL-CNTR-TOTAL-NO-LOANS              PIC +9(3).                   
           05  UL-CNTR-CONVERSION-DATE             PIC 9(08).                   
           05  UL-CNTR-DEATH-PENDING-INIT-DT       PIC 9(08).                   
           05  UL-CNTR-ANNUAL-STATEMENT-TYPE       PIC X.                       
           05  UL-CNTR-DEPOSIT-FUND-INDICATOR      PIC X.                       
           05  UL-CNTR-NBU-INDICATOR               PIC X.                       
           05  UL-CNTR-ABR-IND                     PIC X.                       
           05  UL-CNTR-JOINT-INDICATOR             PIC X.                       
           05  UL-CNTR-SLR-EXTRACT-DATE            PIC 9(08).                   
           05  UL-CNTR-SLR-PAYMENT-EXTRACT-DT      PIC 9(08).                   
           05  UL-CNTR-SCHEDULED-DELETE-DATE       PIC 9(08).                   
           05  UL-CNTR-PREF-USER-AREA.                                          
               10  UL-CNTR-REMAIN-PREF-LOAN-AMT    PIC +9(9).99.                
               10  UL-CNTR-FIRST-LOAN-TAKEN-IND    PIC X.                       
               10  UL-CNTR-PREF-LN-INT-DUE         PIC +9(9).99.                
               10  UL-CNTR-REGU-LN-INT-DUE         PIC +9(9).99.                
               10  UL-CNTR-INITIAL-PREMIUM-AMOUNT  PIC +9(9).99.                
               10  UL-CNTR-TOTAL-GUIDELINE-AMOUNT  PIC +9(9).99.                
               10  UL-CNTR-LOAN-END-LAST-YEAR-SW   PIC  X.                      
               10  UL-CNTR-NO-PREF-LOANS-THIS-YR   PIC +9(03).                  
               10  UL-CNTR-CURR-NO-PREF-LOANS      PIC +9(03).                  
               10  UL-CNTR-PREF-LOAN-FILLER        PIC  X(30).                  
           05  UL-CNTR-VALUATION-STORAGE-DATE      PIC 9(08).                   
           05  UL-CNTR-TMF-COPY-DATE               PIC 9(08).                   
           05  UL-CNTR-TAMRA-INFO.                                              
               10  UL-CNTR-TAMRA-MEC-IND           PIC X.                       
               10  UL-CNTR-TAMRA-MEC-DATE          PIC 9(08).                   
               10  UL-CNTR-TAMRA-MEC-TRX-EFF-DT    PIC 9(08).                   
               10  UL-CNTR-TAMRA-MEC-TRX-FILE-CD   PIC +9(05).                  
               10  UL-CNTR-TAMRA-ACTION-REQ-DATE   PIC 9(08).                   
               10  UL-CNTR-TAX-PENALTY-IND         PIC X.                       
               10  UL-CNTR-TAMRA-TESTING-IND       PIC X.                       
               10  UL-CNTR-WITHHOLDING-IND         PIC X.                       
               10  UL-CNTR-TAMRA-REJ-PREM-IND      PIC X.                       
               10  UL-CNTR-TAMRA-AGGR-IND          PIC X.                       
               10  UL-CNTR-SOC-SEC-VERIF-IND       PIC X.                       
               10  UL-CNTR-COST-BASIS-IN           PIC +9(9).99.                
               10  UL-CNTR-COST-BASIS-REMOVED      PIC +9(9).99.                
               10  UL-CNTR-CBR-XA-START-DATE       PIC 9(8).                    
               10  UL-CNTR-TAMRA-DB-AT-10-20-88    PIC +9(9).99.                
               10  UL-CNTR-TAMRA-DB-LIMIT-150      PIC +9(9).99.                
               10  UL-CNTR-TAMRA-7PP-ADJ-AMT       PIC +9(9).99.                
               10  UL-CNTR-10-20-88-RECALC-SW      PIC X.                       
           05  UL-CNTR-COLLATERAL-ASSIGN-IND       PIC X.                       
           05  UL-CNTR-SUSPEND-CODE                PIC X.                       
           05  UL-CNTR-HANDLING-CODE               PIC X.                       
           05  UL-CNTR-SPECIAL-COND-CODE-1         PIC X.                       
           05  UL-CNTR-SPECIAL-COND-CODE-2         PIC X.                       
           05  UL-CNTR-LATE-PAYMENT-OFFER-IND      PIC X.                       
           05  UL-CNTR-NEXT-INT-FUND-XFER          PIC 9(08).                   
           05  UL-CNTR-BROKER-DEALER-DATA.                                      
               10  TRADE-PARTNER-ID-NUM            PIC X(20).                   
               10  CLEARINGHOUSE-NAME              PIC X(30).                   
           05  UL-CNTR-SEC-PREMIUM                 PIC +9(9).99.                
           05  UL-CNTR-SEC-PREMIUM-OVERRIDE        PIC +9(9).99.                
           05  UL-CNTR-REBALANCING-INDICATOR       PIC X.                       
           05  UL-CNTR-NEXT-FUND-REBALANCE-DT      PIC 9(08).                   
           05  UL-CNTR-PERSONAL-BUSINESS-CODE      PIC X.                       
           05  UL-CNTR-SERVICING-DEBIT-CODE        PIC X(03).                   
           05  UL-CNTR-OWNER-DATE-OF-DEATH         PIC 9(08).                   
           05  UL-CNTR-EXCESS-PREM-REMOVAL-DT      PIC 9(08).                   
           05  UL-CNTR-CONTRACT-1035-EXCH-IND      PIC X.                       
           05  UL-CNTR-PHONE-AUTH-CODE             PIC X.                       
           05  UL-CNTR-OWNER-DOB                   PIC 9(08).                   
           05  UL-CNTR-NON-MEC-COST-BASIS-IN       PIC +9(9).99.                
           05  UL-CNTR-NON-MEC-COST-BASIS-REM      PIC +9(9).99.                
           05  UL-CNTR-SUSPEND-CODE-INIT-DATE      PIC 9(08).                   
           05  UL-CNTR-RESTRICT-CODE-INIT-DT       PIC 9(08).                   
           05  UL-CNTR-DELIVERY-DATE               PIC 9(08).                   
           05  UL-CNTR-FREELOOK-DATE               PIC 9(08).                   
           05  UL-CNTR-INTERNAL-LCI-GEN-DATE       PIC 9(08).                   
           05  UL-CNTR-LOWEST-TERM-CVG-UNITS       PIC +9(6).9(5).              
           05  UL-CNTR-LAST-SUSPEND-END-DATE       PIC 9(08).                   
           05  UL-CNTR-NEXT-SCHED-INCREASE-DT      PIC 9(08).                   
           05  UL-CNTR-MONEY-MARKET-TRANS-DT       PIC 9(08).                   
           05  UL-CNTR-MONEY-MKT-FREELOOK-SW       PIC X.                       
           05  UL-CNTR-PREM-RETURN-INT-RATE        PIC +9(2).9(3).              
           05  UL-CNTR-PREM-RETURN-CHG-DATE        PIC 9(08).                   
           05  UL-CNTR-GUIDE-PREM-LIMIT-AMT        PIC +9(9).99.                
           05  UL-CNTR-TOTAL-NET-SINGLE-PREM       PIC +9(9).99.                
           05  UL-CNTR-DEATH-BEN-OPTION-C-IND      PIC X.                       
           05  UL-CNTR-PRODUCT-NAME-TRNSL          PIC X(50).                   
           05  UL-CNTR-CALC-AREA.                                               
               10  UL-CNTR-ORIGINAL-CVG-AMT        PIC +9(6).9(5).              
               10  UL-CNTR-POLICY-CVG-AMT          PIC +9(9).99.                
               10  UL-CNTR-LOWEST-TERM-CVG-AMT     PIC +9(6).9(5).              
           05  UL-CNTR-PRODUCT-TITLE-TRNSL         PIC X(50).                   
           05  UL-CNTR-ONE-DRAFT-REMOVAL-DATE      PIC 9(08).                   
           05  UL-CNTR-SPECIAL-COND-DATE-1         PIC 9(08).                   
           05  UL-CNTR-SPECIAL-COND-DATE-2         PIC 9(08).                   
           05  UL-CNTR-ESV-OVERRIDE                PIC XX.                      
           05  UL-CNTR-ORIGINAL-TTR-CVG-UNITS      PIC +9(6).9(5).              
           05  UL-CNTR-PT-STATUS               PIC X.                           
           05  UL-CNTR-PT-AQUIRED              PIC X.                           
           05  UL-CNTR-PT-EFFECTIVE-DATE       PIC 9(8).                        
           05  UL-CNTR-ISSUE-BASIS                   PIC 999.                   
           05  UL-CNTR-EXCHANGE-OPT-IND              PIC X.                     
           05  UL-CNTR-EXCHANGE-DATE                 PIC 9(8).                  
           05 UL-CNTR-SHDW-STAT-CD                   PIC X(1).                  
           05 UL-CNTR-SHDW-CSH-VAL                   PIC +9(9).99.              
           05 UL-CNTR-SHDW-INT-DT                    PIC 9(8).                  
           05 UL-CNTR-FILLER                         PIC +99.                   
           05 UL-CNTR-DEEM-CSH-VAL                   PIC +9(9).99.              
           05 UL-CNTR-DEEM-INT-DT                    PIC 9(8).                  
           05 UL-CNTR-ECV-PROV-IND                   PIC X(1).                  
           05  UL-CNTR-ORIG-POLICY-TYPE              PIC X.                     
           05  UL-CNTR-INTEREST-CRED-IND             PIC X.                     
           05  UL-CNTR-IUL-POLICY-IND                PIC X.                     
           05  UL-CNTR-OPR-STATUS-CD                 PIC X.                     
           05  UL-CNTR-NEXT-IDX-SWEEP-DATE           PIC 9(8).                  
           05  UL-CNTR-RPB-STATUS                    PIC X.                     
           05  UL-CNTR-WSC-STATUS                    PIC X.                     
           05  UL-CNTR-SDC-IND                       PIC X.                     
           05  UL-CNTR-MCF-IND                       PIC X.                     
           05  UL-CNTR-LOAN-BLKS-SHDW                PIC X.                     
           05  UL-CNTR-SHDW-REINST-ALLOW             PIC X.                     
           05  UL-CNTR-NXT-RESET-DATE                PIC 9(8).                  
           05  UL-CNTR-MCF-ACF-IND                   PIC X.                     
           05  UL-CNTR-LIQ-RDR-STATUS-CD             PIC X.                     
           05  UL-CNTR-PREM-CREDIT-TEST-DT           PIC 9(8).                  
           05  UL-CNTR-PREM-CREDIT-END-DT            PIC 9(8).                  
           05  UL-CNTR-INDEX-INCLUDED-IND            PIC X.                     
           05 UL-CNTR-DTH-BNF-OPT-C-FCTR             PIC +9(2).99.              
           05  UL-CNTR-CIR-CLAIM-CTR                 PIC +9(3).                 
           05 UL-CNTR-APC-TEST-END-DATE              PIC  9(8).                 
           05 UL-CNTR-SHDW-NLG-BEN-END-DT             PIC  9(8).                
           05 UL-CNTR-WAIT-PER-END-DT                 PIC  9(8).                