       01  WS-VCLMEFNE-LAYOUT.                                                  
           05  FUND-UL-NE-KEY-DATA-AREA.                                        
               10  FUND-UL-NE-KEY-COMPANY-CODE           PIC X(03).             
               10  FUND-UL-NE-KEY-MASTER-ID              PIC X(15).             
               10  FUND-UL-NE-KEY-FILE-CODE              PIC X(05).             
               10  FUND-UL-NE-KEY-DOCUMENT-TYPE          PIC X(50).             
               10  FUND-UL-NE-KEY-DOCUMENT-ID            PIC X(50).             
               10  FUND-UL-NE-KEY-TRX-CODE               PIC X(04).             
               10  FILLER-1                              PIC X(100).            
               10  FUND-UL-NE-KEY-MAP-RECORD-ID          PIC X(50).             
           05  FUND-UL-NE-FUND-INFO.                                            
               10  FUND-UL-NE-FUND-TYPE             PIC X.                      
               10  FUND-UL-NE-FUND-PARTICIPATION    PIC X.                      
               10  FUND-UL-NE-FUND-NUMBER           PIC +999.                   
               10  FUND-UL-NE-FUND-NUMBER-TRNSL     PIC X(50).                  
               10  FUND-UL-NE-FUND-ALLOCATION-PCT   PIC +99.9(3).               
               10  FUND-UL-NE-FUND-CURR-CASH-VAL    PIC +9(9).99.               
               10  FUND-UL-NE-FUND-NET-PREMIUM      PIC +9(9).99.               
               10  FUND-UL-NE-FUND-PREMIUM-TAX      PIC +9(9).99.               
               10  FUND-UL-NE-FUND-AREA-TAX         PIC +9(9).99.               
               10  FUND-UL-NE-FUND-TRANSACTION-FE   PIC +9(9).99.               
               10  FUND-UL-NE-FUND-TOTAL-UNITS      PIC +9(7).9(4).             
               10  FUND-UL-NE-FILLER                PIC X(18).                  
               10  FUND-UL-NE-FUND-GAIN-AMOUNT      PIC +9(9).99.               
               10  FUND-UL-NE-FUND-LOSS-AMOUNT      PIC +9(9).99.               
               10  FUND-UL-NE-FUND-NET-AMOUNT       PIC +9(9).99.               
               10  FUND-UL-NE-FUND-CHANGE-IN-UNTS   PIC +9(7).9(4).             
               10  FUND-UL-NE-FUND-UNIT-VALUE       PIC +999.9(6).              