       01  WS-VCLMESW1-LAYOUT.                                                  
           05  UL-CNTR-KEY-DATA-AREA.                                           
               10  UL-TW-KEY-COMPANY-CODE     PIC X(03).                        
               10  UL-TW-KEY-MASTER-ID        PIC X(15).                        
               10  UL-TW-KEY-FILE-CODE        PIC X(05).                        
               10  UL-TW-KEY-DOCUMENT-TYPE    PIC X(50).                        
               10  UL-TW-KEY-DOCUMENT-ID      PIC X(50).                        
               10  UL-TW-KEY-TRX-CODE         PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-TW-KEY-MAP-RECORD-ID    PIC X(50).                        
           05  UL-TWTB-BROKER-DEALER-INFO.                                      
               10  UL-TWTB-TRADE-PARTNER-ID-NUM   PIC X(20).                    
               10  UL-TWTB-CLEARINGHOUSE-NAME     PIC X(30).                    
               10  UL-TWTB-TRADE-PARTNER-CTL-NUM  PIC X(30).                    
               10  UL-TWTB-CLEARINGHOUSE-CTL-NUM  PIC X(30).                    
               10  UL-TWTB-DISTRIB-CUST-ACCT-NUM  PIC X(30).                    
               10  UL-TWTB-DISTRIB-TRX-ID-NUM     PIC X(30).                    
               10  UL-TWTB-APPLICATION-CTL-NUM    PIC X(20).                    
               10  UL-TWTB-FILLER-FUTURE-USE      PIC X(68).                    
           05  UL-TWTB-TRX-INFO.                                                
               10  UL-TWTB-PLAN-CODE                  PIC X(6).                 
               10  UL-TWTB-PLAN-CODE-TRNSL            PIC X(50).                
               10  UL-TWTB-LINE-OF-BUSINESS-CODE      PIC XXX.                  
               10  UL-TWTB-LINE-OF-BUS-CODE-TRNSL     PIC X(50).                
               10  UL-TWTB-DURATION                   PIC +9(3).                
               10  UL-TWTB-MONTHLY-DURATION           PIC +9(4).                
               10  UL-TWTB-ADJ-MONTHLY-DURATION       PIC +9(4).                
               10  UL-TWTB-STATUTORY-COMPANY-CODE     PIC XXX.                  
               10  UL-TWTB-DEATH-BENEFIT-TYPE         PIC X.                    
               10  UL-TWTB-TEFRA-IND                  PIC X.                    
               10  UL-TWTB-TARGET-IND                 PIC X.                    
               10  UL-TWTB-STATUS-REQUEST-CODE        PIC X.                    
               10  UL-TWTB-TRX-LEVEL-INDICATOR        PIC X.                    
               10  UL-TWTB-TRX-TYPE-INDICATOR         PIC X.                    
               10  UL-TWTB-TRX-AMOUNT                 PIC +9(9).99.             
               10  UL-TWTB-TRX-PERCENT                PIC +9(4).9.              
               10  UL-TWTB-NET-GROSS-IND              PIC X.                    
               10  UL-TWTB-MEMO-CODE                  PIC XX.                   
               10  UL-TWTB-SOURCE-CODE                PIC XX.                   
               10  UL-TWTB-WITHDRAWAL-TICKET-NO.                                
                   15  UL-TWTB-WITHDRAWAL-TICKET-NO-1 PIC X.                    
                   15  UL-TWTB-WITHDRAWAL-TICKET-NO-4 PIC 9(4).                 
               10  UL-TWTB-DEPOSIT-TICKET-NO.                                   
                   15  UL-TWTB-DEPOSIT-TICKET-NO-1    PIC X.                    
                   15  UL-TWTB-DEPOSIT-TICKET-NO-4    PIC 9(4).                 
               10  UL-TWTB-FACE-AMT-REDUCT-OVRD       PIC X.                    
               10  UL-TWTB-REVERSAL-TRX-DATE          PIC 9(8).                 
               10  UL-TWTB-REVERSAL-ORIGINATOR-CD     PIC X(8).                 
               10  UL-TWTB-CYCLE-DATE                 PIC 9(8).                 
               10  UL-TWTB-OVERRIDE-INFORMATION.                                
                   15  UL-TWTB-FUND-MINIMUM-OVERRIDE  PIC X.                    
                   15  UL-TWTB-RESIDUAL-CSH-VALUE-OVR PIC X.                    
                   15  UL-TWTB-SALES-PENALTY-OVRD-IND PIC X.                    
                   15  UL-TWTB-ADMIN-PENALTY-OVRD-IND PIC X.                    
               10  UL-TWTB-WITHHOLD-AMT-FED-IND       PIC X.                    
               10  UL-TWTB-WITHHOLD-AMT-FED           PIC +9(9).99.             
               10  UL-TWTB-WITHHOLD-PERCENT-FED       PIC +9(3).9.              
               10  UL-TWTB-WITHHOLD-AMT-ST-IND        PIC X.                    
               10  UL-TWTB-WITHHOLD-AMT-STATE         PIC +9(9).99.             
               10  UL-TWTB-WITHHOLD-PERCENT-ST        PIC +9(3).9.              
               10  UL-TWTB-WITHHOLD-AMT-LOC-IND       PIC X.                    
               10  UL-TWTB-WITHHOLD-AMT-LOCAL         PIC +9(9).99.             
               10  UL-TWTB-WITHHOLD-PERCENT-LOC       PIC +9(3).9.              
               10  UL-TWTB-PRINCIPAL-SURRENDERED      PIC +9(9).99.             
               10  UL-TWTB-GAIN-SURRENDERED           PIC +9(9).99.             
               10  UL-TWTB-FUND-VALUES-REMOVED        PIC +9(9).99.             
               10  UL-TWTB-WITHDRAWAL-DISBURSEMNT     PIC +9(9).99.             
               10  UL-TWTB-DISBURSEMENT-SUSPENSE      PIC +9(9).99.             
               10  UL-TWTB-GUIDELINE-LVL-PREM-ADJ     PIC +9(9).99.             
               10  UL-TWTB-PRIOR-GDELINE-LVL-PRM      PIC +9(9).99.             
               10  UL-TWTB-GDELN-SINGLE-PREM-ADJ      PIC +9(9).99.             
               10  UL-TWTB-PRIOR-GDELN-SINGLE-PRM     PIC +9(9).99.             
               10  UL-TWTB-FUND-WITH-ALLOC-IND        PIC X.                    
               10  UL-TWTB-FUND-WITH-INFO-CNTR        PIC 9(3).                 
               10  UL-TWTB-FUND-WITH-ALLOC-AREA       PIC X(1746).              
               10  UL-TWTB-FUND-WITH-ALLOC-ARRAY REDEFINES                      
                                UL-TWTB-FUND-WITH-ALLOC-AREA.                   
                 12  UL-TWTB-FUND-WITH-ALLOC-INFO       OCCURS 97.              
                   15  UL-TWTB-FUND-WITH-NUM          PIC +999.                 
                   15  UL-TWTB-FUND-WITH-AMT          PIC +9(9).99.             
                   15  UL-TWTB-FUND-WITH-PERCENT      PIC +9(3).9.              
               10  UL-TWTB-LIFE-EXHIBIT-CALC.                                   
                   15  UL-TWTB-LE-SURRENDER-CASH-VAL  PIC +9(9).99.             
                   15  UL-TWTB-LE-SURRENDER-FACE-AMT  PIC +9(9).99.             
                   15  UL-TWTB-LE-SURRENDER-CORRIDOR  PIC +9(9).99.             
               10  UL-TWTB-NUMBER-OF-FUNDS            PIC +9(3).                
               10  UL-TWTB-USER-AREA                  PIC X(8).                 
               10  UL-TWTB-TAX-PENALTY-IND            PIC X.                    
               10  UL-TWTB-FORCED-OUT-IND             PIC X.                    
               10  UL-TWTB-TAX-FORM-OVERRIDE          PIC X.                    
               10  UL-TWTB-DISTRIBUTION-CODE          PIC X.                    
               10  UL-TWTB-RESIDENT-STATE             PIC XXX.                  
               10  UL-TWTB-DISTRIBUTION-CODE-2        PIC X.                    
               10  UL-TWTB-TOTAL-POLICY-VALUE         PIC +9(9).99.             
               10  UL-TWTB-USE-STATE-TABLE-IND        PIC X.                    
               10  UL-TWTB-TAMRA-MEC-IND              PIC X.                    
               10  UL-TWTB-PART-SURR-FACTOR-REMNG     PIC +9(1).9(6).           
               10  UL-TWTB-PRI-SURR-FACTOR-REMNG      PIC +9(1).9(6).           
               10  UL-TWTB-LOWEST-TERM-CVG-UNITS      PIC +9(6).9(5).           
           05  UL-TWTB-MASTER-INFO.                                             
               10  UL-TWTB-TOTAL-AMOUNTS.                                       
                   15  UL-TWTB-CHECK-AMOUNT           PIC +9(9).99.             
                   15  UL-TWTB-GROSS-SURR-AMT         PIC +9(9).99.             
                   15  UL-TWTB-TOTAL-UNITS-REDUCED    PIC +9(6).9(5).           
                   15  UL-TWTB-ADMIN-PENALTY          PIC +9(9).99.             
                   15  UL-TWTB-SALES-PENALTY          PIC +9(9).99.             
                   15  UL-TWTB-FLAT-FEE-AMOUNT        PIC +9(9).99.             
                   15  UL-TWTB-ADMIN-PCT-OF-CASH-VAL  PIC +9(9).99.             
                   15  UL-TWTB-SALES-PCT-OF-CASH-VAL  PIC +9(9).99.             
                   15  UL-TWTB-ADMIN-CHARGE-PER-UNIT  PIC +9(9).99.             
                   15  UL-TWTB-SALES-CHARGE-PER-UNIT  PIC +9(9).99.             
                   15  UL-TWTB-ADMIN-PCT-OF-TARGET    PIC +9(9).99.             
                   15  UL-TWTB-SALES-PCT-OF-TARGET    PIC +9(9).99.             
               10  UL-TWTB-FUND-INFO-CNTR             PIC 9(3).                 
               10  UL-TWTB-FUND-AREA                  PIC X(25344).             
               10  UL-TWTB-FUND-ARRAY REDEFINES                                 
                                   UL-TWTB-FUND-AREA.                           
                 12  UL-TWTB-FUND-INFO                  OCCURS 99.              
                   15  UL-TWTB-FUND-TYPE              PIC X.                    
                   15  UL-TWTB-FUND-NUMBER            PIC +9999.                
                   15  UL-TWTB-FUND-NUMBER-TRNSL      PIC X(49).                
                   15  UL-TWTB-FUND-REMOVAL-IND       PIC X.                    
                   15  UL-TWTB-FUND-NET-AMOUNT        PIC +9(9).99.             
                   15  UL-TWTB-FUND-AMT-SURRENDERED   PIC +9(9).99.             
                   15  UL-TWTB-FUND-UNITS-SURRENDERED PIC +9(7).9(4).           
                   15  UL-TWTB-FUND-CURR-CASH-VALUE   PIC +9(9).9(2).           
                   15  UL-TWTB-FUND-ADMIN-PENALTY     PIC +9(9).99.             
                   15  UL-TWTB-FUND-SALES-PENALTY     PIC +9(9).99.             
                   15  UL-TWTB-FUND-FLAT-FEE          PIC +9(9).99.             
                   15  UL-TWTB-FUND-ADMIN-PCT-OF-CV   PIC +9(9).99.             
                   15  UL-TWTB-FUND-SALES-PCT-OF-CV   PIC +9(9).99.             
                   15  UL-TWTB-FUND-ADMIN-CHG-PER-UNT PIC +9(9).99.             
                   15  UL-TWTB-FUND-SALES-CHG-PER-UNT PIC +9(9).99.             
                   15  UL-TWTB-FUND-ADMIN-PCT-OF-TGT  PIC +9(9).99.             
                   15  UL-TWTB-FUND-SALES-PCT-OF-TGT  PIC +9(9).99.             
                   15  UL-TWTB-FUND-GAIN-AMOUNT       PIC +9(9).99.             
                   15  UL-TWTB-FUND-LOSS-AMOUNT       PIC +9(9).99.             
                   15  UL-TWTB-FUND-TOTAL-UNITS       PIC +9(7).9(4).           
                   15  UL-TWTB-FUND-REMOVAL-INT       PIC +9(9).99.             
                   15  UL-TWTB-FILLER                 PIC X(14).                
           05  UL-TWTB-PRU-MODIFICATIONS.                                       
               10  UL-TWTB-ALTERNATE-PAYEE.                                     
                   15  UL-TWTB-PAYEE-NUMBER           PIC X(4).                 
                   15  UL-TWTB-PAYEE-NAME             PIC X(46).                
                   15  UL-TWTB-PAYEE-ADDRESS-LINE1    PIC X(30).                
                   15  UL-TWTB-PAYEE-ADDRESS-LINE2    PIC X(30).                
                   15  UL-TWTB-PAYEE-ADDRESS-LINE3    PIC X(30).                
                   15  UL-TWTB-PAYEE-ADDRESS-LINE4    PIC X(30).                
                   15  UL-TWTB-PAYEE-ADDRESS-LINE5    PIC X(30).                
                   15  UL-TWTB-PAYEE-ZIP-POSTAL-CODE  PIC X(9).                 
                   15  UL-TWTB-PAYEE-COUNTRY-CODE     PIC X(2).                 
               10  UL-TWTB-CASH-VALUE-CORRIDOR        PIC +9(9).99.             
               10  UL-TWTB-CSHVAL-FOR-CSHRICH-TST     PIC +9(9).99.             
               10  UL-TWTB-EXCESS-REMOVAL-IND         PIC X(1).                 
               10  UL-TWTB-INTEREST-GAIN              PIC +9(9).99.             
               10  UL-TWTB-PREMIUM-TAX                PIC +9(9).99.             
               10  UL-TWTB-ADMIN-LOAD                 PIC +9(9).99.             
               10  UL-TWTB-SALES-LOAD                 PIC +9(9).99.             
               10  UL-TWTB-EXCESS-PREMIUM-REMOVED     PIC +9(9).99.             
               10  UL-TWTB-EXCESS-REMOVAL-BEG-DT      PIC 9(8).                 
               10  UL-TWTB-EXCESS-REMOVAL-THRU-DT     PIC 9(8).                 
               10  UL-TWTB-BACKUP-WITHHLD-AMT-FED     PIC +9(9).99.             
               10  UL-TWTB-BACKUP-WITHHLD-AMT-ST      PIC +9(9).99.             
               10  UL-TWTB-PRI-TAMRA-MEC-IND          PIC X.                    
               10  UL-TWTB-PRI-COST-BASIS-IN          PIC +9(9).99.             
               10  UL-TWTB-PRI-COST-BASIS-REMOVED     PIC +9(9).99.             
               10  UL-TWTB-PRI-EXCESS-GROSS-PREM      PIC +9(9).99.             
               10  UL-TWTB-PRI-TAMRA-INFO-CNTR        PIC 9(3).                 
               10  UL-TWTB-PRI-TAMRA-INFO             OCCURS 7 TIMES.           
                   15  UL-TWTB-GROSS-PREMIUM          PIC +9(9).99.             
                   15  UL-TWTB-WITHDRAWAL-AMOUNT      PIC +9(9).99.             
                   15  UL-TWTB-LOAN-AMOUNT            PIC +9(9).99.             
               10  UL-TWTB-QUOTE-REQUEST-IND          PIC X.                    
               10  UL-TWTB-PREMIUM-RETURN-ACCUM       PIC +9(9).99.             
               10  UL-TWTB-PREM-RETURN-UPDT-DATE      PIC 9(8).                 
               10  UL-TWTB-TAX-FREE-AMOUNT            PIC +9(9).99.             
               10  UL-TWTB-TAX-GAIN-AMOUNT            PIC +9(9).99.             
           05  UL-TWTB-MISCELLANEOUS-PRU-DATA.                                  
               10  UL-TWTB-SURRENDER-CHG-SUM          PIC +9(9).99.             
               10  UL-TWTB-TOTAL-TAXES-WITHHELD       PIC +9(9).99.             
               10  UL-TWTB-TTL-TAXES-WITHHELD-FED     PIC +9(9).99.             
               10  UL-TWTB-TTL-TAXES-WITHHELD-ST      PIC +9(9).99.             
               10  UL-TWTB-FUND-AMT-SURR-SUM          PIC +9(9).99.             
               10  UL-TWTB-FUND-REMOVED-INT-SUM       PIC +9(9).99.             
               10  UL-TWTB-TTL-AMT-RETURNED           PIC +9(9).99.             
               10  UL-TWTB-CHARGE-FOR-TAXES           PIC +9(9).99.             
               10  UL-TWTB-PREM-BASED-ADM-CHGS        PIC +9(9).99.             
               10  UL-TWTB-NET-PREM-REMOVED-SUM       PIC +9(9).99.             
               10  UL-TWTB-FUND-CURR-CASH-SUM         PIC +9(9).99.             
               10  UL-TWTB-TTL-CONTRACT-FUND          PIC +9(9).99.             
               10  UL-TWTB-WITHDRAWN-FROM-FUND        PIC +9(9).99.             
               10  UL-TWTB-MEC-IND-I                  PIC X.                    
               10  UL-TWTB-MEC-CONTRACT               PIC X.                    
               10  UL-TWTB-TOTAL-DEDUCTIONS           PIC +9(9).99.             
               10  UL-TWTB-TGT-TERM-RIDER-AMT    PIC +9(9).99.                  
               10  UL-TWTB-TOTAL-COVERAGE-AMT    PIC +9(9).99.                  
               10  UL-TWTB-POL-FACE-AMT-CHG-IND  PIC X.                         
               10  UL-TWTB-TTR-AMT-CHG-IND       PIC X.                         
               10  UL-TWTB-TTR-ADJUST-IND        PIC X.                         
               10  UL-TWTB-SIA-INDICATOR         PIC X.                         
               10  UL-TWTB-TIERED-COMM-IND       PIC X.                         
               10  UL-TWTB-EFFECTIVE-DATE           PIC 9(8).                   
               10  UL-TWTB-WITHDRWL-LOAN-CD      PIC X.                         