       01 WS-VCLMTEXT-LAYOUT.                                                   
         02  TEXT-VAR-KEY-DATA-AREA.                                            
           05  TEXT-VAR-KEY-COMPANY-CODE PIC X(03).                             
           05  TEXT-VAR-KEY-MASTER-ID    PIC X(15).                             
           05  TEXT-VAR-KEY-FILE-CODE    PIC X(05).                             
           05  TEXT-VAR-KEY-DOCUMENT-TYPE PIC X(50).                            
           05  TEXT-VAR-KEY-DOCUMENT-ID  PIC X(50).                             
           05  TEXT-VAR-KEY-TRX-CODE     PIC X(04).                             
           05  TEXT-VAR-FILLER                PIC X(100).                       
           05  TEXT-VAR-KEY-MAP-RECORD-ID PIC X(50).                            
         02  TEXT-VAR-DATA-AREA.                                                
           05  TEXT-VAR-TEXT-1                  PIC X(50).                      
           05  TEXT-VAR-TEXT-2                  PIC X(50).                      
           05  TEXT-VAR-TEXT-3                  PIC X(50).                      
           05  TEXT-VAR-TEXT-4                  PIC X(50).                      
           05  TEXT-VAR-TEXT-5                  PIC X(50).                      
           05  TEXT-VAR-TEXT-6                  PIC X(50).                      
           05  TEXT-VAR-TEXT-7                  PIC X(50).                      
           05  TEXT-VAR-TEXT-8                  PIC X(50).                      
           05  TEXT-VAR-TEXT-9                  PIC X(50).                      
           05  TEXT-VAR-TEXT-10                 PIC X(50).                      
           05  TEXT-VAR-TEXT-11                 PIC X(50).                      
           05  TEXT-VAR-TEXT-12                 PIC X(50).                      
           05  TEXT-VAR-TEXT-13                 PIC X(50).                      
           05  TEXT-VAR-TEXT-14                 PIC X(50).                      
           05  TEXT-VAR-TEXT-15                 PIC X(50).                      
           05  TEXT-VAR-TEXT-16                 PIC X(50).                      
           05  TEXT-VAR-TEXT-17                 PIC X(50).                      
           05  TEXT-VAR-TEXT-18                 PIC X(50).                      
           05  TEXT-VAR-TEXT-19                 PIC X(50).                      
           05  TEXT-VAR-TEXT-20                 PIC X(50).                      
           05  TEXT-VAR-TEXT-21                 PIC X(50).                      
           05  TEXT-VAR-TEXT-22                 PIC X(50).                      
           05  TEXT-VAR-TEXT-23                 PIC X(50).                      
           05  TEXT-VAR-TEXT-24                 PIC X(50).                      
           05  TEXT-VAR-TEXT-25                 PIC X(50).                      
           05  TEXT-VAR-TEXT-26                 PIC X(50).                      
           05  TEXT-VAR-TEXT-27                 PIC X(50).                      
           05  TEXT-VAR-TEXT-28                 PIC X(50).                      
           05  TEXT-VAR-TEXT-29                 PIC X(50).                      
           05  TEXT-VAR-TEXT-30                 PIC X(50).                      
           05  TEXT-VAR-TEXT-31                 PIC X(50).                      
           05  TEXT-VAR-TEXT-32                 PIC X(50).                      
           05  TEXT-VAR-TEXT-33                 PIC X(50).                      
           05  TEXT-VAR-TEXT-34                 PIC X(50).                      
           05  TEXT-VAR-TEXT-35                 PIC X(50).                      
           05  TEXT-VAR-TEXT-36                 PIC X(50).                      
           05  TEXT-VAR-TEXT-37                 PIC X(50).                      
           05  TEXT-VAR-TEXT-38                 PIC X(50).                      
           05  TEXT-VAR-TEXT-39                 PIC X(50).                      
           05  TEXT-VAR-TEXT-40                 PIC X(50).                      
           05  TEXT-VAR-TEXT-41                 PIC X(50).                      
           05  TEXT-VAR-TEXT-42                 PIC X(50).                      
           05  TEXT-VAR-TEXT-43                 PIC X(50).                      
           05  TEXT-VAR-TEXT-44                 PIC X(50).                      
           05  TEXT-VAR-TEXT-45                 PIC X(50).                      
           05  TEXT-VAR-TEXT-46                 PIC X(50).                      