       01  WS-VCLMERA4-LAYOUT.                                                  
           05  UL-RA-KEY-DATA-AREA.                                             
               10  UL-RA-KEY-COMPANY-CODE              PIC X(03).               
               10  UL-RA-KEY-MASTER-ID                 PIC X(15).               
               10  UL-RA-KEY-FILE-CODE                 PIC X(05).               
               10  UL-RA-KEY-DOCUMENT-TYPE             PIC X(50).               
               10  UL-RA-KEY-DOCUMENT-ID               PIC X(50).               
               10  UL-RA-KEY-TRX-CODE                  PIC X(04).               
               10  FILLER-1                            PIC X(100).              
               10  UL-RA-KEY-MAP-RECORD-ID             PIC X(50).               
           05  UL-RA-BROKER-DEALER-INFO.                                        
               10  UL-RA-TRADE-PARTNER-ID-NUM     PIC X(20).                    
               10  UL-RA-CLEARINGHOUSE-NAME       PIC X(30).                    
               10  UL-RA-TRADE-PARTNER-CTL-NUM    PIC X(30).                    
               10  UL-RA-CLEARINGHOUSE-CTL-NUM    PIC X(30).                    
               10  UL-RA-DISTRIB-CUST-ACCT-NUM    PIC X(30).                    
               10  UL-RA-DISTRIB-TRX-ID-NUM       PIC X(30).                    
               10  UL-RA-APPLICATION-CTL-NUM      PIC X(20).                    
               10  UL-RA-FILLER-FUTURE-USE        PIC X(68).                    
           05  UL-RA-TRX-INFO.                                                  
               10  UL-RA-PLAN-CODE                     PIC X(06).               
               10  UL-RA-PLAN-CODE-TRNSL               PIC X(50).               
               10  UL-RA-LINE-OF-BUSINESS-CODE         PIC X(03).               
               10  UL-RA-LINE-OF-BUS-CODE-TRNSL        PIC X(03).               
               10  UL-RA-POLICY-DURATION               PIC +9(3).               
               10  UL-RA-ADJUSTED-DURATION             PIC +9(3).               
               10  UL-RA-POLICY-ISSUE-STATE            PIC X(03).               
               10  UL-RA-SERVICING-AGENCY              PIC X(06).               
               10  UL-RA-STATUTORY-COMPANY-CODE        PIC X(03).               
               10  UL-RA-RESIDENT-STATE                PIC X(03).               
               10  UL-RA-AREA-CODE                     PIC X(06).               
               10  UL-RA-BATCH-NUMBER                  PIC X(05).               
               10  UL-RA-MEMO-CODE                     PIC X(02).               
               10  UL-RA-SOURCE-CODE                   PIC X(02).               
               10  UL-RA-WITHDRAWAL-TICKET-NO.                                  
                   15  UL-RA-WITHDRAWAL-TICKET-NO-1    PIC X(01).               
                   15  UL-RA-WITHDRAWAL-TICKET-NO-4    PIC 9(04).               
               10  UL-RA-SOURCE-OF-PREMIUM             PIC X(02).               
               10  UL-RA-REINSTATEMENT-AMOUNT          PIC +9(9).99.            
               10  UL-RA-WITHDRAWAL-SUSPENSE-AMT       PIC +9(9).99.            
               10  UL-RA-CASH-APPLIED                  PIC +9(9).99.            
               10  UL-RA-ROLLOVER-CODE                 PIC X(01).               
               10  UL-RA-OVERRIDE-CODE                 PIC X(01).               
               10  UL-RA-REACTIVATION-IND              PIC X(01).               
               10  UL-RA-COMMISSION-INDICATOR          PIC X(01).               
               10  UL-RA-MULTIPLE-PYMT-IND             PIC 99.                  
               10  UL-RA-STATUS-REQUEST-TYPE           PIC X(01).               
               10  UL-RA-LOAD-DURATION-OVERRIDE        PIC +9(3).               
               10  UL-RA-COMM-PERCENT-OVRD-IND         PIC X(01).               
               10  UL-RA-COMM-PERCENT-OVRD             PIC +99.999.             
               10  UL-RA-COMM-DURATION-OVRD            PIC +9(3).               
               10  UL-RA-SALE-SETUP-FEE-OVRD-IND       PIC X(01).               
               10  UL-RA-SALE-SETUP-FEE-OVRD           PIC +9(5).99.            
               10  UL-RA-ADMN-SETUP-FEE-OVRD-IND       PIC X(01).               
               10  UL-RA-ADMN-SETUP-FEE-OVRD           PIC +9(5).99.            
               10  UL-RA-SALES-LOAD-PCT-OVRD-IND       PIC X(01).               
               10  UL-RA-SALES-LOAD-PCT-OVRD           PIC +99.9(5).            
               10  UL-RA-ADMIN-LOAD-PCT-OVER-IND       PIC X(01).               
               10  UL-RA-ADMIN-LOAD-PCT-OVRD           PIC +99.9(5).            
               10  UL-RA-SALES-CRG-PER-THOU-IND        PIC X(01).               
               10  UL-RA-SALES-CRG-PER-THOU-OVRD       PIC +99.9(5).            
               10  UL-RA-ADMIN-CRG-PER-THOU-IND        PIC X(01).               
               10  UL-RA-ADMIN-CRG-PER-THOU-OVRD       PIC +99.9(5).            
               10  UL-RA-TRX-FEE-OVERRIDE-IND          PIC X(01).               
               10  UL-RA-TRX-FEE-OVERRIDE              PIC +9(5).99.            
               10  UL-RA-PREMIUM-TAX-OVRD-IND          PIC X(01).               
               10  UL-RA-PREMIUM-TAX-OVERRIDE          PIC +9(5).99.            
               10  UL-RA-AREA-TAX-OVERRIDE-IND         PIC X(01).               
               10  UL-RA-AREA-TAX-OVERRIDE             PIC +9(5).99.            
               10  UL-RA-CALENDAR-YEAR-OVERRIDE        PIC 9(04).               
               10  UL-RA-SEQUENCE-CODE-OVERRIDE        PIC 9(04).               
               10  UL-RA-TRX-DATE-OVERRIDE             PIC 9(08).               
               10  UL-RA-ALLOC-FORMULA-OVRD-CNTR       PIC 9(3).                
               10  UL-RA-ALLOCATION-FORMULA-OVRD       OCCURS 18.               
                   15  UL-RA-FUND-NUMBER               PIC +9(03).              
                   15  UL-RA-ALLOCATION-PERCENT        PIC +9(4).9.             
                   15  UL-RA-FUND-TYPE                 PIC X(01).               
               10  UL-RA-FUND-ALLOC-CHANGE-IND         PIC X(01).               
               10  UL-RA-BILL-EXTRACT-DATE-CHANGE      PIC 9(8).                
               10  UL-RA-BILLING-FREQUENCY             PIC 9(02).               
               10  UL-RA-REVERSAL-TRX-DATE             PIC 9(08).               
               10  UL-RA-REVERSAL-ORIG-CODE            PIC X(08).               
               10  UL-RA-PRIOR-STATUS                  PIC X(01).               
               10  UL-RA-CURRENT-STATUS                PIC X(01).               
               10  UL-RA-NEW-BUSINESS-CODE             PIC X(01).               
               10  UL-RA-TOTAL-CUMULATIVE-PREM         PIC +9(9).99.            
               10  UL-RA-DEPOSIT-TICKET-NO.                                     
                   15  UL-RA-DEPOSIT-TICKET-NO-1       PIC X(01).               
                   15  UL-RA-DEPOSIT-TICKET-NO-4       PIC 9(04).               
               10  UL-RA-DEPOSIT-SUSPENSE-AMOUNT       PIC +9(9).99.            
               10  UL-RA-TEFRA-INDICATOR               PIC X(01).               
               10  UL-RA-TARGET-INDICATOR              PIC X(01).               
               10  UL-RA-DISBURSEMENT-TICKET-NO.                                
                   15  UL-RA-DISBURS-TICKET-NO-1       PIC X(01).               
                   15  UL-RA-DISBURS-TICKET-NO-4       PIC 9(04).               
               10  UL-RA-LOAN-REINSTATEMENT-IND        PIC X(01).               
               10  UL-RA-LOAN-INT-REPAY-IND            PIC X(01).               
               10  UL-RA-BACK-COI-REPAY-IND            PIC X(01).               
               10  UL-RA-MIN-PERSISTENCY-MTHS          PIC +9(3).               
               10  UL-RA-MIN-PAYMENT-EDIT-OVRD         PIC X.                   
               10  UL-RA-LOAD-DUR-OVERRIDE-IND         PIC X(01).               
               10  UL-RA-COMM-DURATION-OVRD-IND        PIC X(01).               
               10  UL-RA-NEXT-PAYMENT-DUE-DATE         PIC 9(8).                
               10  UL-RA-BILL-OPTION-CODE              PIC X.                   
               10  UL-RA-GROSS-MODAL-PREM              PIC +9(9).99.            
               10  UL-RA-ANTICIPATED-ANL-PREM          PIC +9(9).99.            
               10  UL-RA-REVERSAL-DATA.                                         
                   15  UL-RA-POLICY-ANNIV-DATE         PIC 9(8).                
                   15  UL-RA-NEXT-RSK-PURCHASE-DATE    PIC 9(8).                
                   15  UL-RA-ORG-BILL-EXTRACT-DATE     PIC 9(8).                
                   15  UL-RA-ORG-ANTICIPATE-ANL-PRM    PIC +9(9).99.            
                   15  UL-RA-ORG-NEXT-PMT-DUE-DATE     PIC 9(8).                
                   15  UL-RA-ORG-BILLING-FREQUENCY     PIC 9(2).                
                   15  UL-RA-ORG-BILL-OPTION-CODE      PIC X.                   
                   15  UL-RA-ORG-GROSS-MODAL-PREM      PIC +9(9).99.            
                   15  UL-RA-SCHED-SEG-LOAN-FUND       PIC X(15).               
                   15  UL-RA-SCHED-SEG-COLL-FUND       PIC X(15).               
                   15  UL-RA-LAST-INT-PMT-AMT          PIC +9(9).99.            
                   15  UL-RA-LOAN-INT-PD-CURR-YR       PIC +9(9).99.            
                   15  UL-RA-INTEREST-DUE              PIC +9(9).99.            
                   15  UL-RA-INTEREST-BILLED           PIC +9(9).99.            
                   15  UL-RA-TOTAL-NO-LOANS            PIC +999.                
                   15  UL-RA-LOAN-INT-BILL-DATE        PIC 9(8).                
                   15  UL-RA-NEXT-LOAN-INT-CAP-DATE    PIC 9(8).                
                   15  UL-RA-LAPSE-PEND-LOAN-CAP-DT    PIC 9(8).                
                   15  UL-RA-NEXT-COLL-INT-CRDT-DT     PIC 9(8).                
                   15  UL-RA-LAST-INT-PAYMENT-DATE     PIC 9(8).                
                   15  UL-RA-LOAN-INT-PAID-TO-DATE     PIC 9(8).                
               10  UL-RA-TAMRA-PREV-TESTING-IND        PIC X.                   
               10  UL-RA-TAMRA-PREV-MEC-IND            PIC X.                   
               10  UL-RA-LAST-COI-CALCULATED-LP        PIC +9(9).99.            
               10  UL-RA-LAPSE-PEND-INIT-DATE-LP       PIC 9(8).                
               10  UL-RA-PRIOR-POLICY-STATUS-LP        PIC X.                   
           05  UL-RA-MASTER-INFO.                                               
               10  UL-RA-TOTAL-AMOUNTS.                                         
                   15  UL-RA-GROSS-AMOUNT              PIC +9(9).99.            
                   15  UL-RA-PREMIUM-TAX               PIC +9(9).99.            
                   15  UL-RA-AREA-TAX                  PIC +9(9).99.            
                   15  UL-RA-TRANSACTION-FEE           PIC +9(9).99.            
                   15  UL-RA-SALES-SETUP-FEE           PIC +9(9).99.            
                   15  UL-RA-SALES-LOADS               PIC +9(9).99.            
                   15  UL-RA-ADMIN-SETUP-FEE           PIC +9(9).99.            
                   15  UL-RA-ADMIN-LOADS               PIC +9(9).99.            
                   15  UL-RA-NET-AMOUNT                PIC +9(9).99.            
                   15  UL-RA-OUTSTANDING-LOAN-AMT      PIC +9(9).99.            
                   15  UL-RA-COLLATERAL-LOAN-AMT       PIC +9(9).99.            
                   15  UL-RA-BACK-COI-AMT              PIC +9(9).99.            
                   15  UL-RA-BACK-ANNV-AMT             PIC +9(9).99.            
                   15  UL-RA-BACK-LOAN-CAP-AMT         PIC +9(9).99.            
                   15  UL-RA-LAPSE-PEND-CREDIT-AMT     PIC +9(9).99.            
                   15  UL-RA-LOAN-INTEREST-DUE         PIC +9(9).99.            
                   15  UL-RA-UNEARNED-LOAN-INT         PIC +9(9).99.            
                   15  UL-RA-EARNED-LOAN-INT           PIC +9(9).99.            
               10  UL-RA-XP-REASON-LP                  PIC X(4).                
               10  UL-RA-XP-EFFECTIVE-DATE-LP          PIC 9(8).                
               10  UL-RA-XP-VALUATION-DATE-LP          PIC 9(8).                
               10  UL-RA-REINSTATEMENT-DATE-LP         PIC 9(8).                
               10  UL-RA-DURATION-LP                   PIC +999.                
               10  UL-RA-CASH-AMT-ABOVE-TARGET         PIC +9(9).99.            
               10  UL-RA-CASH-AMT-BELOW-TARGET         PIC +9(9).99.            
               10  UL-RA-SUSPENSE-AMT-ABOVE-TGT        PIC +9(9).99.            
               10  UL-RA-SUSPENSE-AMT-BELOW-TGT        PIC +9(9).99.            
               10  UL-RA-TOTAL-POLICY-VALUE            PIC +9(9).99.            
               10  UL-RA-REQUEST-SOURCE                PIC X(01).               
               10  UL-RA-PROFIT                        PIC +9(9).99.            
               10  UL-RA-LOSS                          PIC +9(9).99.            
               10  UL-RA-TOT-ADMIN-CASH-VAL-PEN        PIC +9(9).99.            
               10  UL-RA-TOT-SALES-CASH-VAL-PEN        PIC +9(9).99.            
               10  UL-RA-TOT-ADMN-CHG-A-UNIT-PEN       PIC +9(9).99.            
               10  UL-RA-TOT-SALE-CHG-A-UNIT-PEN       PIC +9(9).99.            
               10  UL-RA-TOT-ADMIN-PCT-TGT-PEN         PIC +9(9).99.            
               10  UL-RA-TOT-SALES-PCT-TGT-PEN         PIC +9(9).99.            
               10  UL-RA-PRIOR-LAPSE-PENDING-DT        PIC X(8).                
               10  UL-RA-PRIOR-FINAL-LAPSE-PEND        PIC X(8).                
               10  UL-RA-PRIOR-GRACE-PERIOD-END        PIC X(8).                
               10  UL-RA-FILLER                        PIC X(10).               
               10  UL-RA-FUND-INFO-CNTR                PIC 9(3).                
               10  UL-RA-FUND-AREA                     PIC X(26631).            
               10  UL-RA-FUND-ARRAY REDEFINES UL-RA-FUND-AREA.                  
                 12  UL-RA-FUND-INFO   OCCURS 99.                               
                   15  UL-RA-FUND-TYPE                 PIC X(01).               
                   15  UL-RA-FUND-PARTICIPATION        PIC X.                   
                   15  UL-RA-FUND-NUMBER               PIC +9999.               
                   15  UL-RA-FUND-NUMBER-TRNSL         PIC X(49).               
                   15  UL-RA-FUND-ALLOCATION-PCT       PIC +9(4).9.             
                   15  UL-RA-FUND-CURR-CASH-VALUE      PIC +9(9).99.            
                   15  UL-RA-FUND-NET-PREMIUM          PIC +9(9).99.            
                   15  UL-RA-FUND-PREMIUM-TAX          PIC +9(9).99.            
                   15  UL-RA-FUND-AREA-TAX             PIC +9(9).99.            
                   15  UL-RA-FUND-TRANSACTION-FEE      PIC +9(9).99.            
                   15  UL-RA-FUND-SALES-SETUP-FEE      PIC +9(9).99.            
                   15  UL-RA-FUND-SALES-LOADS          PIC +9(9).99.            
                   15  UL-RA-FUND-ADMIN-SETUP-FEE      PIC +9(9).99.            
                   15  UL-RA-FUND-ADMIN-LOADS          PIC +9(9).99.            
                   15  UL-RA-FUND-GAIN-AMOUNT          PIC +9(9).99.            
                   15  UL-RA-FUND-LOSS-AMOUNT          PIC +9(9).99.            
                   15  UL-RA-FUND-TOTAL-UNITS          PIC +9(7).9(4).          
                   15  UL-RA-FUND-CHANGE-IN-UNITS      PIC +9(7).9(4).          
                   15  UL-RA-FUND-ADMN-CASH-VAL-PEN    PIC +9(9).99.            
                   15  UL-RA-FUND-SALE-CASH-VAL-PEN    PIC +9(9).99.            
                   15  UL-RA-FND-ADMN-CHG-A-UNT-PEN    PIC +9(9).99.            
                   15  UL-RA-FND-SALE-CHG-A-UNT-PEN    PIC +9(9).99.            
                   15  UL-RA-FUND-ADMIN-PCT-TGT-PEN    PIC +9(9).99.            
                   15  UL-RA-FUND-SALES-PCT-TGT-PEN    PIC +9(9).99.            
           05  UL-RA-MISCELLANEOUS-PRU-DATA.                                    
               10  UL-RA-PREMIUM-RETURN-ACCUM          PIC +9(9).99.            
               10  UL-RA-PREM-RETURN-UPDT-DATE         PIC 9(8).                
           05  UL-RA-CALCULATIONS.                                              
               10  FILLER-2                            PIC +9(9).99.            
               10  FILLER-3                            PIC +9(9).99.            
               10  UL-RA-CHARGE-FOR-TAXES              PIC +9(9).99.            
               10  FILLER-4                            PIC +9(9).99.            
               10  FILLER-5                            PIC +9(9).99.            
               10  UL-RA-NET-REINSTATEMENT-AMT         PIC +9(9).99.            
               10  FILLER-6                            PIC +9(9).99.            
               10  FILLER-7                            PIC +9(9).99.            
               10  UL-RA-NET-CONTRACT-FUND             PIC +9(9).99.            
               10  UL-RA-TOTAL-CONTRACT-FUND           PIC +9(9).99.            
               10  UL-RA-FUND-ALLOCATION-PCT-SUM       PIC +999.9(4).           
               10  UL-RA-FUND-NET-PREMIUM-SUM          PIC +9(9).99.            
               10  UL-RA-REIN-CRED-CONTRACT-FUND       PIC +9(9).99.            
               10  UL-RA-TOTAL-REIN-FUNDS-AVAIL        PIC +9(9).99.            
               10  UL-RA-CONTRACT-FUND-ADJUST          PIC +9(9).99.            
               10  UL-RA-TOTAL-REIN-DEDUCTIONS         PIC +9(9).99.            
           05  UL-RA-SHADOW-CV-AREA.                                            
               10  UL-RA-SHDW-OPT-IND                  PIC X.                   
           05  UL-RA-DEEMED-CV-AREA.                                            
               10  UL-RA-PREV-DEEM-CSH-VAL             PIC +9(9).99.            
               10  UL-RA-PREV-DEEM-INT-DT              PIC X(8).                
               10  UL-RA-CRNT-DEEM-CSH-VAL             PIC +9(9).99.            
           05  UL-RA-MEC-ACK-RCVD-IND                  PIC X.                   
           05  UL-RA-REINS-IN-90-DAY-IND               PIC X.                   
           05  UL-RA-MINIMUM-RA-AMT-REQ                PIC +9(9).99.            
           05  UL-RA-GROSS-NECESSARY-PRM               PIC +9(9).99.            
           05  UL-RA-GROSS-UNNECESS-PRM                PIC +9(9).99.            
           05  UL-RA-NET-NECESSARY-PRM                 PIC +9(9).99.            
           05  UL-RA-NET-UNNECESSARY-PRM               PIC +9(9).99.            
           05  UL-RA-ADDTL-RA-PYMT-AMT                 PIC +9(9).99.            
           05  UL-RA-POST-GROSS-MCF-VALUE              PIC +9(9).99.            
           05  UL-RA-EFFECTIVE-DATE           PIC 9(8).                         