       01  WS-VCLMETL3-LAYOUT.                                                  
           05  UL-TL-KEY-DATA-AREA.                                             
               10  UL-TL-KEY-COMPANY-CODE     PIC X(03).                        
               10  UL-TL-KEY-MASTER-ID        PIC X(15).                        
               10  UL-TL-KEY-FILE-CODE        PIC X(05).                        
               10  UL-TL-KEY-DOCUMENT-TYPE    PIC X(50).                        
               10  UL-TL-KEY-DOCUMENT-ID      PIC X(50).                        
               10  UL-TL-KEY-TRX-CODE         PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-TL-KEY-MAP-RECORD-ID    PIC X(50).                        
           05  UL-TL-BROKER-DEALER-INFO.                                        
               10  UL-TL-TRADE-PARTNER-ID-NUM     PIC X(20).                    
               10  UL-TL-CLEARINGHOUSE-NAME       PIC X(30).                    
               10  UL-TL-TRADE-PARTNER-CTL-NUM    PIC X(30).                    
               10  UL-TL-CLEARINGHOUSE-CTL-NUM    PIC X(30).                    
               10  UL-TL-DISTRIB-CUST-ACCT-NUM    PIC X(30).                    
               10  UL-TL-DISTRIB-TRX-ID-NUM       PIC X(30).                    
               10  UL-TL-APPLICATION-CTL-NUM      PIC X(20).                    
               10  UL-TL-FILLER-FUTURE-USE        PIC X(68).                    
           05  UL-TL-LAST-TRX-PROCESS-DATE           PIC 9(08).                 
           05  UL-TL-TOTAL-AMOUNTS.                                             
               10  UL-TL-TRANSACTION-AMOUNT          PIC +9(9).99.              
               10  UL-TL-COLLATERAL-FUND-VALUE       PIC +9(9).99.              
               10  UL-TL-GENERAL-FUND-VALUE          PIC +9(9).99.              
               10  UL-TL-LAPSE-PENDING-CREDIT        PIC +9(9).99.              
               10  UL-TL-OUTSTANDING-LOAN            PIC +9(9).99.              
               10  UL-TL-UNEARN-LOAN-INTEREST        PIC +9(9).99.              
               10  UL-TL-EARNED-LOAN-INTEREST        PIC +9(9).99.              
               10  UL-TL-TOT-TRX-FEE-PENALTY         PIC +9(9).99.              
               10  UL-TL-TOT-CHG-UNIT-PNLT-SLS       PIC +9(9).99.              
               10  UL-TL-TOT-CHG-UNIT-PNLT-ADM       PIC +9(9).99.              
               10  UL-TL-TOT-PCT-CASH-PNLT-SLS       PIC +9(9).99.              
               10  UL-TL-TOT-PCT-CASH-PNLT-ADM       PIC +9(9).99.              
               10  UL-TL-TOT-PCT-TGT-PNLT-SLS        PIC +9(9).99.              
               10  UL-TL-TOT-PCT-TGT-PNLT-ADM        PIC +9(9).99.              
           05  UL-TL-FUND-CTR                        PIC 9(03).                 
           05  UL-TL-FUND-AREA                       PIC X(17325).              
           05  UL-TL-FUND-ARRAY REDEFINES UL-TL-FUND-AREA.                      
             07  UL-TL-FUND-INFO                  OCCURS 99.                    
               10  UL-TL-FUND-NUMBER                 PIC +9(03).                
               10  UL-TL-FUND-NUMBER-TRNSL           PIC X(50).                 
               10  UL-TL-FUND-TYPE                   PIC X.                     
               10  UL-TL-FUND-NET-AMOUNT             PIC +9(9).99.              
               10  UL-TL-FUND-CHANGE-IN-UNITS        PIC +9(7).9(4).            
               10  UL-TL-CURR-VALUE-UNITS            PIC +9(9).99.              
               10  UL-TL-GAIN-LOSS-AMOUNT            PIC +9(9).99.              
               10  UL-TL-TRX-FEE-PENALTY             PIC +9(9).99.              
               10  UL-TL-CHG-PER-UNIT-PNLT-SLS       PIC +9(9).99.              
               10  UL-TL-CHG-PER-UNIT-PNLT-ADM       PIC +9(9).99.              
               10  UL-TL-PCT-CASH-VAL-PNLT-SLS       PIC +9(9).99.              
               10  UL-TL-PCT-CASH-VAL-PNLT-ADM       PIC +9(9).99.              
               10  UL-TL-PCT-TARGET-PNLT-SLS         PIC +9(9).99.              
               10  UL-TL-PCT-TARGET-PNLT-ADM         PIC +9(9).99.              
           05  UL-TL-LAPSE-REV-REINST-IND            PIC X.                     
           05  UL-TL-STORED-COST-BASIS-REM           PIC +9(9).99.              
           05  UL-TL-STORED-COST-BASIS-IN            PIC +9(9).99.              
           05  UL-TL-STORED-GAIN                     PIC +9(9).99.              
           05  UL-TL-STORED-PRINCIPLE-SURR           PIC +9(9).99.              
           05  UL-TL-STORED-COI-PAST-DUE             PIC +9(9).99.              
           05  UL-TL-SHAD-CV-AREA.                                              
               10  UL-TL-PREV-SHDW-CSH-VAL           PIC +9(9).99.              
               10  UL-TL-PREV-SHDW-INT-DT            PIC X(8).                  
               10  UL-TL-SHDW-AFFCT-VAL              PIC +9(9).99.              
               10  UL-TL-CRNT-SHDW-CSH-VAL           PIC +9(9).99.              
               10  UL-TL-PRI-SHDW-OPT-CD             PIC X.                     
           05  UL-TL-SCAN-LINE                       PIC X(051).                
           05  UL-TL-PREV-LIQ-RDR-STAT-CD            PIC X.                     
           05  UL-TL-PART-LOAN-IND                   PIC X.                     
           05  FILLER-2                              PIC X(105).                