       01  WS-VCLMELC3-LAYOUT.                                                  
           05  UL-CNTR-KEY-DATA-AREA.                                           
               10  UL-LCI-KEY-COMPANY-CODE    PIC X(03).                        
               10  UL-LCI-KEY-MASTER-ID       PIC X(15).                        
               10  UL-LCI-KEY-FILE-CODE       PIC X(05).                        
               10  UL-LCI-KEY-DOCUMENT-TYPE   PIC X(50).                        
               10  UL-LCI-KEY-DOCUMENT-ID     PIC X(50).                        
               10  UL-LCI-KEY-TRX-CODE        PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-LCI-KEY-MAP-RECORD-ID   PIC X(50).                        
           05  UL-LCI-BROKER-DEALER-INFO.                                       
               10  UL-LCI-TRADE-PARTNER-ID-NUM    PIC X(20).                    
               10  UL-LCI-CLEARINGHOUSE-NAME      PIC X(30).                    
               10  UL-LCI-TRADE-PARTNER-CTL-NUM   PIC X(30).                    
               10  UL-LCI-CLEARINGHOUSE-CTL-NUM   PIC X(30).                    
               10  UL-LCI-DISTRIB-CUST-ACCT-NUM   PIC X(30).                    
               10  UL-LCI-DISTRIB-TRX-ID-NUM      PIC X(30).                    
               10  UL-LCI-APPLICATION-CTL-NUM     PIC X(20).                    
               10  UL-LCI-FILLER-FUTURE-USE       PIC X(68).                    
           05 UL-LCI-DB-SEGMENT-KEY       PIC X(87).                            
           05 UL-LCI-SEGMENT-IDENTIFIER.                                        
               10  UL-LCI-DB-NAMED-INSURED        PIC X(2).                     
               10  UL-LCI-DB-NI-DIRECTORY-ID      PIC X(15).                    
               10  UL-LCI-SEGMENT-NAME            PIC X(5).                     
               10  UL-LCI-SEGMENT-OCC-ID          PIC 99.                       
           05 UL-LCI-TRX-SEGMENT-PRIOR.                                         
               10  UL-LCI-PRI-PROCESSING-SYS-ID    PIC X(2).                    
               10  UL-LCI-PRI-TEFRA-LITA-IND       PIC X.                       
               10  UL-LCI-PRI-TMF-PROCESS-IND      PIC X.                       
               10  UL-LCI-PRI-STAT-COMPANY-CODE    PIC X(3).                    
               10  UL-LCI-PRI-ADMIN-CODE           PIC X(2).                    
               10  UL-LCI-PRI-MANAGEMENT-CODE      PIC X(2).                    
               10  UL-LCI-PRI-SERVICING-AGENCY-CD  PIC X(6).                    
               10  UL-LCI-PRI-SERVICING-AGENT      PIC X(10).                   
               10  UL-LCI-PRI-UNDRWRTNG-BASIS-IND  PIC X.                       
               10  UL-LCI-PRI-CONTRACT-FORM        PIC X.                       
               10  UL-LCI-PRI-CONTRACT-TYPE        PIC X.                       
               10  UL-LCI-PRI-PLAN-CODE            PIC X(6).                    
               10  UL-LCI-PRI-PAR-NON-PAR-IND      PIC X.                       
               10  UL-LCI-PRI-LOB-CODE             PIC X(3).                    
               10  UL-LCI-PRI-LOB-CODE-TRNSL       PIC X(50).                   
               10  UL-LCI-PRI-QUAL-NON-QUAL-IND    PIC X.                       
               10  UL-LCI-PRI-GROUP-INDIV-IND      PIC X.                       
               10  UL-LCI-PRI-PENSION-IND          PIC X.                       
               10  UL-LCI-PRI-REINSURANCE-IND      PIC X.                       
               10  UL-LCI-PRI-POLICY-TYPE         PIC X.                        
               10  UL-LCI-PRI-PRIOR-STATUS        PIC X.                        
               10  UL-LCI-PRI-POLICY-STATUS       PIC X.                        
               10  UL-LCI-PRI-CLIENT-RELATIONSHIP PIC X.                        
               10  UL-LCI-PRI-RESTRICTION-CODE    PIC X.                        
               10  UL-LCI-PRI-PREMIUM-CLASS-CODE  PIC X.                        
               10  UL-LCI-PRI-PREM-CLASS-CD-TRNSL PIC X(50).                    
               10  UL-LCI-PRI-INSURED-SEX         PIC X.                        
               10  UL-LCI-PRI-ISSUE-COUNTRY-CODE  PIC X(2).                     
               10  UL-LCI-PRI-SECONDARY-ID        PIC X(5).                     
               10  UL-LCI-PRI-RESIDENT-STATE      PIC X(3).                     
               10  UL-LCI-PRI-AREA-CODE           PIC X(6).                     
               10  UL-LCI-PRI-LICENSE-COUNTY      PIC X(6).                     
               10  UL-LCI-PRI-MARKETING-GROUP-CD  PIC X(4).                     
               10  UL-LCI-PRI-LANGUAGE-CODE       PIC X.                        
               10  UL-LCI-PRI-CURRENCY-CODE       PIC X.                        
               10  UL-LCI-PRI-LAPSE-PEND-INIT-DT  PIC 9(8).                     
               10  UL-LCI-PRI-FIN-LPSE-PEND-NOTE  PIC 9(8).                     
               10  UL-LCI-PRI-LPSE-GRACE-END-DT   PIC 9(8).                     
               10  UL-LCI-PRI-LAPSE-OVERRIDE-CODE PIC X.                        
               10  UL-LCI-PRI-POLICY-ISSUE-STATE  PIC X(3).                     
               10  UL-LCI-PRI-NEXT-FILE-CODE      PIC +9(5).                    
               10  UL-LCI-PRI-POLICY-ISSUE-AGE    PIC +9(3).                    
               10  UL-LCI-PRI-POLICY-ISS-AGE-YNG  PIC +9(3).                    
               10  UL-LCI-PRI-POLICY-ISS-AGE-OLD  PIC +9(3).                    
               10  UL-LCI-PRI-UNDERWRITING-AGE    PIC +9(3).                    
               10  UL-LCI-PRI-MATURITY-AGE        PIC +9(3).                    
               10  UL-LCI-PRI-POLICY-ISSUE-DATE   PIC 9(8).                     
               10  UL-LCI-PRI-POLICY-EFF-DATE     PIC 9(8).                     
               10  UL-LCI-PRI-POLICY-ANNIV-DATE   PIC 9(8).                     
               10  UL-LCI-PRI-LPSE-PND-ANN-LD-DT  PIC 9(8).                     
               10  UL-LCI-PRI-POL-ANNIV-DEDUCT-DT PIC 9(8).                     
               10  UL-LCI-PRI-CAL-YR-END-ANNIV-DT PIC 9(8).                     
               10  UL-LCI-PRI-UNDERWRITING-EFF-DT PIC 9(8).                     
               10  UL-LCI-PRI-RATE-EFF-DATE       PIC 9(8).                     
               10  UL-LCI-PRI-FILE-DATE           PIC 9(8).                     
               10  UL-LCI-PRI-LAST-STATUS-CHNG-DT PIC 9(8).                     
               10  UL-LCI-PRI-LAST-FIN-PROCESS-DT PIC 9(8).                     
               10  UL-LCI-PRI-LST-NON-FIN-PROC-DT PIC 9(8).                     
               10  UL-LCI-PRI-LAST-FIN-EFF-DATE   PIC 9(8).                     
               10  UL-LCI-PRI-NEXT-RISK-PURCH-DT  PIC 9(8).                     
               10  UL-LCI-PRI-NXT-LPSE-PND-COI-DT PIC 9(8).                     
               10  UL-LCI-PRI-INIT-PREM-TRANS-DT  PIC 9(8).                     
               10  UL-LCI-PRI-INIT-PREM-EFF-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-LAST-PREM-TRANS-DT  PIC 9(8).                     
               10  UL-LCI-PRI-LAST-PREM-EFF-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-MATURITY-DATE       PIC 9(8).                     
               10  UL-LCI-PRI-PLACE-PERIOD-EXP-DT PIC 9(8).                     
               10  UL-LCI-PRI-DATE-OF-DEATH       PIC 9(8).                     
               10  UL-LCI-PRI-POLICY-REVIEW-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-BILL-PAC-EXTRACT-DT PIC 9(8).                     
               10  UL-LCI-PRI-PAC-PAYMENT-EXT-DT  PIC 9(8).                     
               10  UL-LCI-PRI-INITIAL-BILL-DATE   PIC 9(8).                     
               10  UL-LCI-PRI-LOAN-INT-BILL-DT    PIC 9(8).                     
               10  UL-LCI-PRI-ADV-NOTIFY-EFF-DT   PIC 9(8).                     
               10  UL-LCI-PRI-NXT-LOAN-INT-CAP-DT PIC 9(8).                     
               10  UL-LCI-PRI-LPS-PND-LOAN-CAP-DT PIC 9(8).                     
               10  UL-LCI-PRI-NON-CURR-LIMIT-DT   PIC 9(8).                     
               10  UL-LCI-PRI-NXT-COLL-INT-CRD-DT PIC 9(8).                     
               10  UL-LCI-PRI-ANN-STATEMENT-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-POLICY-COMP-DATE    PIC 9(8).                     
               10  UL-LCI-PRI-AUTO-SUSP-EXT-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-LAST-TYPE-CHANGE-DT PIC 9(8).                     
               10  UL-LCI-PRI-DISABILITY-EXT-DATE PIC 9(8).                     
               10  UL-LCI-PRI-LAST-INT-PAYMENT-DT PIC 9(8).                     
               10  UL-LCI-PRI-LOAN-INT-PAID-TO-DT PIC 9(8).                     
               10  UL-LCI-PRI-NXT-INT-COL-CRD-DT  PIC 9(8).                     
               10  UL-LCI-PRI-NAIC-RECALC-DATE    PIC 9(8).                     
               10  UL-LCI-PRI-REINSTATEMNT-EFF-DT PIC 9(8).                     
               10  UL-LCI-PRI-NEXT-BILL-DUE-DATE  PIC 9(8).                     
               10  UL-LCI-PRI-NEXT-COLA-DATE      PIC 9(8).                     
               10  UL-LCI-PRI-GEN-NEXT-PAYMNT-DT  PIC 9(8).                     
               10  UL-LCI-PRI-EXEMPTION-TEST-DATE PIC 9(8).                     
               10  UL-LCI-PRI-CAN-CALENDAR-YR-DT  PIC 9(8).                     
               10  UL-LCI-PRI-250-TEST-DATE       PIC 9(8).                     
               10  UL-LCI-PRI-STATUS-INDICATOR    PIC X.                        
               10  UL-LCI-PRI-PREV-LOAN-BILL-DATE PIC 9(8).                     
               10  UL-LCI-PRI-REISSUE-INDICATOR   PIC X.                        
               10  UL-LCI-PRI-DSS-INDICATOR       PIC X.                        
               10  UL-LCI-PRI-NAIC-RESERVE-IND    PIC X.                        
               10  UL-LCI-PRI-OWNERSHIP-CODE      PIC X.                        
               10  UL-LCI-PRI-ORIG-STMT-MAIL-CD   PIC X.                        
               10  UL-LCI-PRI-DUP-STMT-MAIL-CD    PIC X.                        
               10  UL-LCI-PRI-ORIG-CONF-MAIL-CODE PIC X.                        
               10  UL-LCI-PRI-DUP-CONF-MAIL-CODE  PIC X.                        
               10  UL-LCI-PRI-PROXY-MAIL-CODE     PIC X.                        
               10  UL-LCI-PRI-LPSE-NOTICE-MAIL-CD PIC X.                        
               10  UL-LCI-PRI-DUP-LPS-NOT-MAIL-CD PIC X.                        
               10  UL-LCI-PRI-ORIG-OTHER-MAIL-CD  PIC X.                        
               10  UL-LCI-PRI-DUP-OTHER-MAIL-CD   PIC X.                        
               10  FILLER-2.                                                    
                   15  UL-LCI-PRI-ORIG-CVG-UNITS      PIC +9(6).9(5).           
                   15  UL-LCI-PRI-POLICY-CVG-UNITS    PIC +9(6).9(5).           
                   15  UL-LCI-PRI-ANTIC-ANNUAL-PREM   PIC +9(9).99.             
                   15  UL-LCI-PRI-GUIDELN-LVL-PREM    PIC +9(9).99.             
                   15  UL-LCI-PRI-GUIDELN-LVL-PREM-OR PIC +9(9).99.             
                   15  UL-LCI-PRI-GUIDELN-SING-PRM    PIC +9(9).99.             
                   15  UL-LCI-PRI-GUIDELN-SING-PRM-OR PIC +9(9).99.             
                   15  UL-LCI-PRI-TEF-GUIDELN-PRM-ACC PIC +9(9).99.             
                   15  UL-LCI-PRI-TOTAL-REGULAR-PREM  PIC +9(9).99.             
                   15  UL-LCI-PRI-TOTAL-ROLLOVER-PREM PIC +9(9).99.             
                   15  UL-LCI-PRI-LAST-INT-PMT-AMT    PIC +9(9).99.             
                   15  UL-LCI-PRI-LOAN-INT-PD-CURR-YR PIC +9(9).99.             
                   15  UL-LCI-PRI-LOAN-INT-PD-PRI-YR  PIC +9(9).99.             
                   15  UL-LCI-PRI-LOAN-INT-CAP-CUR-YR PIC +9(9).99.             
                   15  UL-LCI-PRI-LOAN-INT-CAP-PRI-YR PIC +9(9).99.             
                   15  UL-LCI-PRI-TOTAL-INT-CAPPED    PIC +9(9).99.             
                   15  UL-LCI-PRI-INTEREST-DUE        PIC +9(9).99.             
                   15  UL-LCI-PRI-INTEREST-BILLED     PIC +9(9).99.             
                   15  UL-LCI-PRI-GE-MOD-1            PIC +9(9).99.             
                   15  UL-LIC-PRI-ONE-YEAR-GLP        PIC +9(9).99.             
                   15  UL-LCI-PRI-COMM-DURATION-ADJ   PIC +999.                 
                   15  UL-LCI-PRI-REINS-DUR-ADJ       PIC +999.                 
                   15  UL-LCI-PRI-NON-TGT-LD-DUR-ADJ  PIC +999.                 
               10  UL-LCI-PRI-PREM-SUSPENSE-IND       PIC X.                    
               10  UL-LCI-PRI-DISBURSE-SUSP-IND       PIC X.                    
               10  UL-LCI-PRI-INIT-COMP-MASK          PIC X(6).                 
               10  UL-LCI-PRI-NAMED-INS-COMP-IND REDEFINES                      
                                 UL-LCI-PRI-INIT-COMP-MASK.                     
                   15  UL-LCI-PRI-ADDITIONAL-NI-PEND PIC 99.                    
                   15  UL-LCI-PRI-PRIMARY-NI-PENDING PIC X.                     
                   15  UL-LCI-PRI-FAMILY-NI-PENDING  PIC X.                     
                   15  UL-LCI-PRI-CHILD-NI-PENDING   PIC X.                     
                   15  UL-LCI-PRI-PAYOR-NI-PENDING   PIC X.                     
               10  UL-LCI-PRI-NAMED-INS-DISAB-CD PIC X.                         
               10  UL-LCI-PRI-DISAB-PREMIUM-ACCUM.                              
                   15  UL-LCI-PRI-TOTAL-DISAB-PREM PIC +9(9).99.                
               10  UL-LCI-PRI-CASH-WITH-APP-CODE     PIC X.                     
               10  UL-LCI-PRI-PROXY-TYPE             PIC X.                     
               10  UL-LCI-PRI-PROXY-CLIENT           PIC X(15).                 
               10  UL-LCI-PRI-TOTAL-NO-LOANS         PIC +9(3).                 
               10  UL-LCI-PRI-CONVERSION-DATE        PIC 9(8).                  
               10  UL-LCI-PRI-DEATH-PEND-INIT-DT     PIC 9(8).                  
               10  UL-LCI-PRI-ANN-STATEMENT-TYPE     PIC X.                     
               10  UL-LCI-PRI-DEPOSIT-FUND-IND       PIC X.                     
               10  UL-LCI-PRI-NBU-INDICATOR          PIC X.                     
               10  UL-LCI-PRI-ABR-INDICATOR          PIC X.                     
               10  UL-LCI-PRI-JOINT-INDICATOR        PIC X.                     
               10  UL-LCI-PRI-SLR-EXTRACT-DATE       PIC X(8).                  
               10  UL-LCI-PRI-SLR-PAYMNT-EXT-DATE    PIC X(8).                  
               10  UL-LCI-PRI-SCHEDULED-DELETE-DT    PIC 9(8).                  
               10  UL-LCI-PRI-PREF-USER-AREA.                                   
                   15  UL-LCI-PRI-REM-PREF-LOAN-AMT   PIC +9(9).99.             
                   15  UL-LCI-PRI-FIRST-LOAN-TAKEN-IN PIC X.                    
                   15  UL-LCI-PRI-PREF-LN-INT-DUE     PIC +9(9).99.             
                   15  UL-LCI-PRI-REGU-LN-INT-DUE     PIC +9(9).99.             
                   15  UL-LCI-PRI-INITIAL-PREMIUM-AMT PIC +9(9).99.             
                   15  UL-LCI-PRI-TOTAL-GUIDELINE-AMT PIC +9(9).99.             
                   15  UL-LCI-PRI-LOAN-END-LAST-YR-SW PIC X.                    
                   15  UL-LCI-PRI-PREF-LOANS-THIS-YR  PIC +999.                 
                   15  UL-LCI-PRI-CURR-NO-PREF-LOANS  PIC +999.                 
                   15  UL-LCI-PRI-PREF-LOAN-FILLER    PIC X(30).                
               10  UL-LCI-PRI-VAL-STORAGE-DATE       PIC 9(8).                  
               10  UL-LCI-PRI-TMF-COPY-DATE          PIC 9(8).                  
               10  UL-LCI-PRI-TAMRA-MEC-IND          PIC X.                     
               10  UL-LCI-PRI-TAMRA-MEC-DATE         PIC 9(8).                  
               10  UL-LCI-PRI-TAM-MEC-TRX-EFF-DT     PIC 9(8).                  
               10  UL-LCI-PRI-TAM-MEC-TRX-FILE-CD    PIC +9(5).                 
               10  UL-LCI-PRI-TAMRA-ACTION-REQ-DT    PIC 9(8).                  
               10  UL-LCI-PRI-TAX-PENALTY-IND        PIC X.                     
               10  UL-LCI-PRI-TAMRA-TESTING-IND      PIC X.                     
               10  UL-LCI-PRI-WITHHOLDING-IND        PIC X.                     
               10  UL-LCI-PRI-TAMRA-REJ-PREM-IND     PIC X.                     
               10  UL-LCI-PRI-TAMRA-AGGR-IND         PIC X.                     
               10  UL-LCI-PRI-SOC-SEC-VERIF-IND      PIC X.                     
               10  UL-LCI-PRI-COST-BASIS-IN        PIC +9(9).99.                
               10  UL-LCI-PRI-COST-BASIS-REMOVED   PIC +9(9).99.                
               10  UL-LCI-PRI-CBR-XA-START-DATE    PIC 9(8).                    
               10  UL-LCI-PRI-TAM-DB-AT-10-20-88   PIC +9(9).99.                
               10  UL-LCI-PRI-TAMRA-DB-LIMIT-150   PIC +9(9).99.                
               10  UL-LCI-PRI-TAMRA-7PP-ADJ-AMT    PIC +9(9).99.                
               10  UL-LCI-PRI-10-20-88-RECALC-SW     PIC X.                     
               10  UL-LCI-PRI-COLLAT-ASSIGN-IND      PIC X.                     
               10  UL-LCI-PRI-SUSPEND-CODE           PIC X.                     
               10  UL-LCI-PRI-HANDLING-CODE          PIC X.                     
               10  UL-LCI-PRI-SPECIAL-COND-CODE-1    PIC X.                     
               10  UL-LCI-PRI-SPECIAL-COND-CODE-2    PIC X.                     
               10  UL-LCI-PRI-LATE-PYMNT-OFFER-ID    PIC X.                     
               10  UL-LCI-PRI-NEXT-INT-FUND-TRANS  PIC 9(8).                    
               10  BROKER-DEALER-INFO.                                          
                   15  TRADE-PARTNER-ID-NUM          PIC X(20).                 
                   15  CLEARINGHOUSE-NAME            PIC X(30).                 
               10  UL-LCI-PRI-SEC-PREMIUM          PIC +9(9).99.                
               10  UL-LCI-PRI-SEC-PREMIUM-OVRDE    PIC +9(9).99.                
               10  UL-LCI-PRI-REBALANCING-IND      PIC X.                       
               10  UL-LCI-PRI-NEXT-FUND-REBAL-DT   PIC 9(8).                    
               10  UL-LCI-PRI-PERSONAL-BUS-CODE    PIC X.                       
               10  UL-LCI-PRI-SERVICING-DEBIT-CD   PIC X(3).                    
               10  UL-LCI-PRI-OWNER-DATE-OF-DEATH  PIC 9(8).                    
               10  UL-LCI-PRI-EXCESS-PREM-REM-DT   PIC 9(8).                    
               10  UL-LCI-PRI-CONTR-1035-EXCH-IND  PIC X.                       
               10  UL-LCI-PRI-PHONE-AUTH-CODE      PIC X.                       
               10  UL-LCI-PRI-OWNER-DOB            PIC 9(8).                    
               10  UL-LCI-PRI-NON-MEC-COST-BAS-IN  PIC +9(9).99.                
               10  UL-LCI-PRI-NON-MEC-CST-BAS-REM  PIC +9(9).99.                
               10  UL-LCI-PRI-SUSP-CODE-INIT-DATE  PIC 9(8).                    
               10  UL-LCI-PRI-RESTR-CODE-INIT-DT   PIC 9(8).                    
               10  UL-LCI-PRI-DELIVERY-DATE        PIC 9(8).                    
               10  UL-LCI-PRI-FREELOOK-DATE        PIC 9(8).                    
               10  UL-LCI-PRI-INTERNAL-LCI-GEN-DT  PIC 9(8).                    
               10  UL-LCI-PRI-LOW-TERM-CVG-UNITS   PIC +9(6).9(5).              
               10  UL-LCI-PRI-LAST-SUSPEND-END-DT  PIC 9(8).                    
               10  UL-LCI-PRI-NEXT-SCHED-INCR-DT   PIC 9(8).                    
               10  UL-LCI-PRI-MONEY-MRKT-XFER-DT   PIC 9(8).                    
               10  UL-LCI-PRI-MNY-MRKT-FREELK-SW   PIC X.                       
               10  UL-LCI-PRI-PREM-RET-INT-RATE    PIC +9(2).9(3).              
               10  UL-LCI-PRI-PREM-RET-CHG-DATE    PIC 9(8).                    
               10  UL-LCI-PRI-GUIDELN-PRM-LMT-AMT  PIC +9(9).99.                
               10  UL-LCI-PRI-TOTAL-NET-SING-PREM  PIC +9(9).99.                
               10  UL-LCI-PRI-DEATH-BEN-OPT-C-IND  PIC X.                       
               10  UL-LCI-PRI-ONE-DRAFT-RMVL-DATE  PIC 9(8).                    
               10  UL-LCI-PRI-ONE-SPEC-COND-DT-1   PIC 9(8).                    
               10  UL-LCI-PRI-ONE-SPEC-COND-DT-2   PIC 9(8).                    
               10  UL-LCI-PRI-PRM-RET-INT-INC-IN   PIC X(1).                    
               10  UL-LCI-PRI-ESV-OVERRIDE         PIC XX.                      
               10  UL-LCI-PRI-ORIGINAL-TTR-UNITS   PIC +9(6).9(5).              
               10  UL-LCI-PRI-PT-STATUS             PIC X.                      
               10  UL-LCI-PRI-PT-AQUIRED            PIC X.                      
               10  UL-LCI-PRI-PT-EFFECTIVE-DATE.                                
                   15  UL-LCI-PRI-PT-EFFECTIVE-YY   PIC 9(4).                   
                   15  UL-LCI-PRI-PT-EFFECTIVE-MM   PIC 9(2).                   
                   15  UL-LCI-PRI-PT-EFFECTIVE-DD   PIC 9(2).                   
               10  FILLER-X                         PIC X(41).                  
                                                                                
           05 UL-LCI-TRX-SEGMENT-CURRENT.                                       
               10  UL-LCI-CUR-PROCESSING-SYS-ID    PIC X(2).                    
               10  UL-LCI-CUR-TEFRA-LITA-IND       PIC X.                       
               10  UL-LCI-CUR-TMF-PROCESS-IND      PIC X.                       
               10  UL-LCI-CUR-STAT-COMPANY-CODE    PIC X(3).                    
               10  UL-LCI-CUR-ADMIN-CODE           PIC X(2).                    
               10  UL-LCI-CUR-MANAGEMENT-CODE      PIC X(2).                    
               10  UL-LCI-CUR-SERVICING-AGENCY-CD  PIC X(6).                    
               10  UL-LCI-CUR-SERVICING-AGENT      PIC X(10).                   
               10  UL-LCI-CUR-UNDRWRTNG-BASIS-IND  PIC X.                       
               10  UL-LCI-CUR-CONTRACT-FORM        PIC X.                       
               10  UL-LCI-CUR-CONTRACT-TYPE        PIC X.                       
               10  UL-LCI-CUR-PLAN-CODE            PIC X(6).                    
               10  UL-LCI-CUR-PAR-NON-PAR-IND      PIC X.                       
               10  UL-LCI-CUR-LOB-CODE             PIC X(3).                    
               10  UL-LCI-CUR-LOB-CODE-TRNSL       PIC X(50).                   
               10  UL-LCI-CUR-QUAL-NON-QUAL-IND    PIC X.                       
               10  UL-LCI-CUR-GROUP-INDIV-IND      PIC X.                       
               10  UL-LCI-CUR-PENSION-IND          PIC X.                       
               10  UL-LCI-CUR-REINSURANCE-IND      PIC X.                       
               10  UL-LCI-CUR-POLICY-TYPE         PIC X.                        
               10  UL-LCI-CUR-PRIOR-STATUS        PIC X.                        
               10  UL-LCI-CUR-POLICY-STATUS       PIC X.                        
               10  UL-LCI-CUR-CLIENT-RELATIONSHIP PIC X.                        
               10  UL-LCI-CUR-RESTRICTION-CODE    PIC X.                        
               10  UL-LCI-CUR-PREMIUM-CLASS-CODE  PIC X.                        
               10  UL-LCI-CUR-PREM-CLASS-CD-TRNSL PIC X.                        
               10  UL-LCI-CUR-INSURED-SEX         PIC X.                        
               10  UL-LCI-CUR-ISSUE-COUNTRY-CODE  PIC X(2).                     
               10  UL-LCI-CUR-SECONDARY-ID        PIC X(5).                     
               10  UL-LCI-CUR-RESIDENT-STATE      PIC X(3).                     
               10  UL-LCI-CUR-AREA-CODE           PIC X(6).                     
               10  UL-LCI-CUR-LICENSE-COUNTY      PIC X(6).                     
               10  UL-LCI-CUR-MARKETING-GROUP-CD  PIC X(4).                     
               10  UL-LCI-CUR-LANGUAGE-CODE       PIC X.                        
               10  UL-LCI-CUR-CURRENCY-CODE       PIC X.                        
               10  UL-LCI-CUR-LAPSE-PEND-INIT-DT  PIC 9(8).                     
               10  UL-LCI-CUR-FIN-LPSE-PEND-NOTE  PIC 9(8).                     
               10  UL-LCI-CUR-LPSE-GRACE-END-DT   PIC 9(8).                     
               10  UL-LCI-CUR-LAPSE-OVERRIDE-CODE PIC X.                        
               10  UL-LCI-CUR-POLICY-ISSUE-STATE  PIC X(3).                     
               10  UL-LCI-CUR-NEXT-FILE-CODE      PIC +9(5).                    
               10  UL-LCI-CUR-POLICY-ISSUE-AGE    PIC +9(3).                    
               10  UL-LCI-CUR-POLICY-ISS-AGE-YNG  PIC +9(3).                    
               10  UL-LCI-CUR-POLICY-ISS-AGE-OLD  PIC +9(3).                    
               10  UL-LCI-CUR-UNDERWRITING-AGE    PIC +9(3).                    
               10  UL-LCI-CUR-MATURITY-AGE        PIC +9(3).                    
               10  UL-LCI-CUR-POLICY-ISSUE-DATE   PIC 9(8).                     
               10  UL-LCI-CUR-POLICY-EFF-DATE     PIC 9(8).                     
               10  UL-LCI-CUR-POLICY-ANNIV-DATE   PIC 9(8).                     
               10  UL-LCI-CUR-LPSE-PND-ANN-LD-DT  PIC 9(8).                     
               10  UL-LCI-CUR-POL-ANNIV-DEDUCT-DT PIC 9(8).                     
               10  UL-LCI-CUR-CAL-YR-END-ANNIV-DT PIC 9(8).                     
               10  UL-LCI-CUR-UNDERWRITING-EFF-DT PIC 9(8).                     
               10  UL-LCI-CUR-RATE-EFF-DATE       PIC 9(8).                     
               10  UL-LCI-CUR-FILE-DATE           PIC 9(8).                     
               10  UL-LCI-CUR-LAST-STATUS-CHNG-DT PIC 9(8).                     
               10  UL-LCI-CUR-LAST-FIN-PROCESS-DT PIC 9(8).                     
               10  UL-LCI-CUR-LST-NON-FIN-PROC-DT PIC 9(8).                     
               10  UL-LCI-CUR-LAST-FIN-EFF-DATE   PIC 9(8).                     
               10  UL-LCI-CUR-NEXT-RISK-PURCH-DT  PIC 9(8).                     
               10  UL-LCI-CUR-NXT-LPSE-PND-COI-DT PIC 9(8).                     
               10  UL-LCI-CUR-INIT-PREM-TRANS-DT  PIC 9(8).                     
               10  UL-LCI-CUR-INIT-PREM-EFF-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-LAST-PREM-TRANS-DT  PIC 9(8).                     
               10  UL-LCI-CUR-LAST-PREM-EFF-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-MATURITY-DATE       PIC 9(8).                     
               10  UL-LCI-CUR-PLACE-PERIOD-EXP-DT PIC 9(8).                     
               10  UL-LCI-CUR-DATE-OF-DEATH       PIC 9(8).                     
               10  UL-LCI-CUR-POLICY-REVIEW-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-BILL-PAC-EXTRACT-DT PIC 9(8).                     
               10  UL-LCI-CUR-PAC-PAYMENT-EXT-DT  PIC 9(8).                     
               10  UL-LCI-CUR-INITIAL-BILL-DATE   PIC 9(8).                     
               10  UL-LCI-CUR-LOAN-INT-BILL-DT    PIC 9(8).                     
               10  UL-LCI-CUR-ADV-NOTIFY-EFF-DT   PIC 9(8).                     
               10  UL-LCI-CUR-NXT-LOAN-INT-CAP-DT PIC 9(8).                     
               10  UL-LCI-CUR-LPS-PND-LOAN-CAP-DT PIC 9(8).                     
               10  UL-LCI-CUR-NON-CURR-LIMIT-DT   PIC 9(8).                     
               10  UL-LCI-CUR-NXT-COLL-INT-CRD-DT PIC 9(8).                     
               10  UL-LCI-CUR-ANN-STATEMENT-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-POLICY-COMP-DATE    PIC 9(8).                     
               10  UL-LCI-CUR-AUTO-SUSP-EXT-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-LAST-TYPE-CHANGE-DT PIC 9(8).                     
               10  UL-LCI-CUR-DISABILITY-EXT-DATE PIC 9(8).                     
               10  UL-LCI-CUR-LAST-INT-PAYMENT-DT PIC 9(8).                     
               10  UL-LCI-CUR-LOAN-INT-PAID-TO-DT PIC 9(8).                     
               10  UL-LCI-CUR-NXT-INT-COL-CRD-DT  PIC 9(8).                     
               10  UL-LCI-CUR-NAIC-RECALC-DATE    PIC 9(8).                     
               10  UL-LCI-CUR-REINSTATEMNT-EFF-DT PIC 9(8).                     
               10  UL-LCI-CUR-NEXT-BILL-DUE-DATE  PIC 9(8).                     
               10  UL-LCI-CUR-NEXT-COLA-DATE      PIC 9(8).                     
               10  UL-LCI-CUR-GEN-NEXT-PAYMNT-DT  PIC 9(8).                     
               10  UL-LCI-CUR-EXEMPTION-TEST-DATE PIC 9(8).                     
               10  UL-LCI-CUR-CAN-CALENDAR-YR-DT  PIC 9(8).                     
               10  UL-LCI-CUR-250-TEST-DATE       PIC 9(8).                     
               10  UL-LCI-CUR-STATUS-INDICATOR    PIC X.                        
               10  UL-LCI-CUR-PREV-LOAN-BILL-DATE PIC 9(8).                     
               10  UL-LCI-CUR-REISSUE-INDICATOR   PIC X.                        
               10  UL-LCI-CUR-DSS-INDICATOR       PIC X.                        
               10  UL-LCI-CUR-NAIC-RESERVE-IND    PIC X.                        
               10  UL-LCI-CUR-OWNERSHIP-CODE      PIC X.                        
               10  UL-LCI-CUR-ORIG-STMT-MAIL-CD   PIC X.                        
               10  UL-LCI-CUR-DUP-STMT-MAIL-CD    PIC X.                        
               10  UL-LCI-CUR-ORIG-CONF-MAIL-CODE PIC X.                        
               10  UL-LCI-CUR-DUP-CONF-MAIL-CODE  PIC X.                        
               10  UL-LCI-CUR-PROXY-MAIL-CODE     PIC X.                        
               10  UL-LCI-CUR-LPSE-NOTICE-MAIL-CD PIC X.                        
               10  UL-LCI-CUR-DUP-LPS-NOT-MAIL-CD PIC X.                        
               10  UL-LCI-CUR-ORIG-OTHER-MAIL-CD  PIC X.                        
               10  UL-LCI-CUR-DUP-OTHER-MAIL-CD   PIC X.                        
               10  FILLER-3.                                                    
                   15  UL-LCI-CUR-ORIG-CVG-UNITS      PIC +9(6).9(5).           
                   15  UL-LCI-CUR-POLICY-CVG-UNITS    PIC +9(6).9(5).           
                   15  UL-LCI-CUR-ANTIC-ANNUAL-PREM   PIC +9(9).99.             
                   15  UL-LCI-CUR-GUIDELN-LVL-PREM    PIC +9(9).99.             
                   15  UL-LCI-CUR-GUIDELN-LVL-PREM-OR PIC +9(9).99.             
                   15  UL-LCI-CUR-GUIDELN-SING-PRM    PIC +9(9).99.             
                   15  UL-LCI-CUR-GUIDELN-SING-PRM-OR PIC +9(9).99.             
                   15  UL-LCI-CUR-TEF-GUIDELN-PRM-ACC PIC +9(9).99.             
                   15  UL-LCI-CUR-TOTAL-REGULAR-PREM  PIC +9(9).99.             
                   15  UL-LCI-CUR-TOTAL-ROLLOVER-PREM PIC +9(9).99.             
                   15  UL-LCI-CUR-LAST-INT-PMT-AMT    PIC +9(9).99.             
                   15  UL-LCI-CUR-LOAN-INT-PD-CURR-YR PIC +9(9).99.             
                   15  UL-LCI-CUR-LOAN-INT-PD-PRI-YR  PIC +9(9).99.             
                   15  UL-LCI-CUR-LOAN-INT-CAP-CUR-YR PIC +9(9).99.             
                   15  UL-LCI-CUR-LOAN-INT-CAP-PRI-YR PIC +9(9).99.             
                   15  UL-LCI-CUR-TOTAL-INT-CAPPED    PIC +9(9).99.             
                   15  UL-LCI-CUR-INTEREST-DUE        PIC +9(9).99.             
                   15  UL-LCI-CUR-INTEREST-BILLED     PIC +9(9).99.             
                   15  UL-LCI-CUR-GE-MOD-1            PIC +9(9).99.             
                   15  UL-LIC-CUR-ONE-YEAR-GLP        PIC +9(9).99.             
                   15  UL-LCI-CUR-COMM-DURATION-ADJ   PIC +999.                 
                   15  UL-LCI-CUR-REINS-DUR-ADJ       PIC +999.                 
                   15  UL-LCI-CUR-NON-TGT-LD-DUR-ADJ  PIC +999.                 
               10  UL-LCI-CUR-PREM-SUSPENSE-IND       PIC X.                    
               10  UL-LCI-CUR-DISBURSE-SUSP-IND       PIC X.                    
               10  UL-LCI-CUR-INIT-COMP-MASK          PIC X(6).                 
               10  UL-LCI-CUR-NAMED-INS-COMP-IND REDEFINES                      
                                 UL-LCI-CUR-INIT-COMP-MASK.                     
                   15  UL-LCI-CUR-ADDITIONAL-NI-PEND PIC 99.                    
                   15  UL-LCI-CUR-PRIMARY-NI-PENDING PIC X.                     
                   15  UL-LCI-CUR-FAMILY-NI-PENDING  PIC X.                     
                   15  UL-LCI-CUR-CHILD-NI-PENDING   PIC X.                     
                   15  UL-LCI-CUR-PAYOR-NI-PENDING   PIC X.                     
               10  UL-LCI-CUR-NAMED-INS-DISAB-CD PIC X.                         
               10  UL-LCI-CUR-DISAB-PREMIUM-ACCUM.                              
                   15  UL-LCI-CUR-TOTAL-DISAB-PREM PIC +9(9).99.                
               10  UL-LCI-CUR-CASH-WITH-APP-CODE     PIC X.                     
               10  UL-LCI-CUR-PROXY-TYPE             PIC X.                     
               10  UL-LCI-CUR-PROXY-CLIENT           PIC X(15).                 
               10  UL-LCI-CUR-TOTAL-NO-LOANS         PIC +9(3).                 
               10  UL-LCI-CUR-CONVERSION-DATE        PIC 9(8).                  
               10  UL-LCI-CUR-DEATH-PEND-INIT-DT     PIC 9(8).                  
               10  UL-LCI-CUR-ANN-STATEMENT-TYPE     PIC X.                     
               10  UL-LCI-CUR-DEPOSIT-FUND-IND       PIC X.                     
               10  UL-LCI-CUR-NBU-INDICATOR          PIC X.                     
               10  UL-LCI-CUR-ABR-INDICATOR          PIC X.                     
               10  UL-LCI-CUR-JOINT-INDICATOR        PIC X.                     
               10  UL-LCI-CUR-SLR-EXTRACT-DATE       PIC X(8).                  
               10  UL-LCI-CUR-SLR-PAYMNT-EXT-DATE    PIC X(8).                  
               10  UL-LCI-CUR-SCHEDULED-DELETE-DT    PIC 9(8).                  
               10  UL-LCI-CUR-PREF-USER-AREA.                                   
                   15  UL-LCI-CUR-REM-PREF-LOAN-AMT   PIC +9(9).99.             
                   15  UL-LCI-CUR-FIRST-LOAN-TAKEN-IN PIC X.                    
                   15  UL-LCI-CUR-PREF-LN-INT-DUE     PIC +9(9).99.             
                   15  UL-LCI-CUR-REGU-LN-INT-DUE     PIC +9(9).99.             
                   15  UL-LCI-CUR-INITIAL-PREMIUM-AMT PIC +9(9).99.             
                   15  UL-LCI-CUR-TOTAL-GUIDELINE-AMT PIC +9(9).99.             
                   15  UL-LCI-CUR-LOAN-END-LAST-YR-SW PIC X.                    
                   15  UL-LCI-CUR-PREF-LOANS-THIS-YR  PIC +999.                 
                   15  UL-LCI-CUR-CURR-NO-PREF-LOANS  PIC +999.                 
                   15  UL-LCI-CUR-PREF-LOAN-FILLER    PIC X(30).                
               10  UL-LCI-CUR-VAL-STORAGE-DATE       PIC 9(8).                  
               10  UL-LCI-CUR-TMF-COPY-DATE          PIC 9(8).                  
               10  UL-LCI-CUR-TAMRA-MEC-IND          PIC X.                     
               10  UL-LCI-CUR-TAMRA-MEC-DATE         PIC 9(8).                  
               10  UL-LCI-CUR-TAM-MEC-TRX-EFF-DT     PIC 9(8).                  
               10  UL-LCI-CUR-TAM-MEC-TRX-FILE-CD    PIC +9(5).                 
               10  UL-LCI-CUR-TAMRA-ACTION-REQ-DT    PIC 9(8).                  
               10  UL-LCI-CUR-TAX-PENALTY-IND        PIC X.                     
               10  UL-LCI-CUR-TAMRA-TESTING-IND      PIC X.                     
               10  UL-LCI-CUR-WITHHOLDING-IND        PIC X.                     
               10  UL-LCI-CUR-TAMRA-REJ-PREM-IND     PIC X.                     
               10  UL-LCI-CUR-TAMRA-AGGR-IND         PIC X.                     
               10  UL-LCI-CUR-SOC-SEC-VERIF-IND      PIC X.                     
               10  UL-LCI-CUR-COST-BASIS-IN        PIC +9(9).99.                
               10  UL-LCI-CUR-COST-BASIS-REMOVED   PIC +9(9).99.                
               10  UL-LCI-CUR-CBR-XA-START-DATE    PIC 9(8).                    
               10  UL-LCI-CUR-TAM-DB-AT-10-20-88   PIC +9(9).99.                
               10  UL-LCI-CUR-TAMRA-DB-LIMIT-150   PIC +9(9).99.                
               10  UL-LCI-CUR-TAMRA-7PP-ADJ-AMT    PIC +9(9).99.                
               10  UL-LCI-CUR-10-20-88-RECALC-SW     PIC X.                     
               10  UL-LCI-CUR-COLLAT-ASSIGN-IND      PIC X.                     
               10  UL-LCI-CUR-SUSPEND-CODE           PIC X.                     
               10  UL-LCI-CUR-HANDLING-CODE          PIC X.                     
               10  UL-LCI-CUR-SPECIAL-COND-CODE-1    PIC X.                     
               10  UL-LCI-CUR-SPECIAL-COND-CODE-2    PIC X.                     
               10  UL-LCI-CUR-LATE-PYMNT-OFFER-ID    PIC X.                     
               10  UL-LCI-CUR-NEXT-INT-FUND-TRANS  PIC 9(8).                    
               10  BROKER-DEALER-INFO.                                          
                   15  TRADE-PARTNER-ID            PIC X(20).                   
                   15  CLEARINGHOUSE-NAME          PIC X(30).                   
               10  UL-LCI-CUR-SEC-PREMIUM          PIC +9(9).99.                
               10  UL-LCI-CUR-SEC-PREMIUM-OVRDE    PIC +9(9).99.                
               10  UL-LCI-CUR-REBALANCING-IND      PIC X.                       
               10  UL-LCI-CUR-NEXT-FUND-REBAL-DT   PIC 9(8).                    
               10  UL-LCI-CUR-PERSONAL-BUS-CODE    PIC X.                       
               10  UL-LCI-CUR-SERVICING-DEBIT-CD   PIC X(3).                    
               10  UL-LCI-CUR-OWNER-DATE-OF-DEATH  PIC 9(8).                    
               10  UL-LCI-CUR-EXCESS-PREM-REM-DT   PIC 9(8).                    
               10  UL-LCI-CUR-CONTR-1035-EXCH-IND  PIC X.                       
               10  UL-LCI-CUR-PHONE-AUTH-CODE      PIC X.                       
               10  UL-LCI-CUR-OWNER-DOB            PIC 9(8).                    
               10  UL-LCI-CUR-NON-MEC-COST-BAS-IN  PIC +9(9).99.                
               10  UL-LCI-CUR-NON-MEC-CST-BAS-REM  PIC +9(9).99.                
               10  UL-LCI-CUR-SUSP-CODE-INIT-DATE  PIC 9(8).                    
               10  UL-LCI-CUR-RESTR-CODE-INIT-DT   PIC 9(8).                    
               10  UL-LCI-CUR-DELIVERY-DATE        PIC 9(8).                    
               10  UL-LCI-CUR-FREELOOK-DATE        PIC 9(8).                    
               10  UL-LCI-CUR-INTERNAL-LCI-GEN-DT  PIC 9(8).                    
               10  UL-LCI-CUR-LOW-TERM-CVG-UNITS   PIC +9(6).9(5).              
               10  UL-LCI-CUR-LAST-SUSPEND-END-DT  PIC 9(8).                    
               10  UL-LCI-CUR-NEXT-SCHED-INCR-DT   PIC 9(8).                    
               10  UL-LCI-CUR-MONEY-MRKT-XFER-DT   PIC 9(8).                    
               10  UL-LCI-CUR-MNY-MRKT-FREELK-SW   PIC X.                       
               10  UL-LCI-CUR-PREM-RET-INT-RATE    PIC +9(2).9(3).              
               10  UL-LCI-CUR-PREM-RET-CHG-DATE    PIC 9(8).                    
               10  UL-LCI-CUR-GUIDELN-PRM-LMT-AMT  PIC +9(9).99.                
               10  UL-LCI-CUR-TOTAL-NET-SING-PREM  PIC +9(9).99.                
               10  UL-LCI-CUR-DEATH-BEN-OPT-C-IND  PIC X.                       
               10  UL-LCI-CUR-ONE-DRAFT-RMVL-DT    PIC 9(8).                    
               10  UL-LCI-CUR-ONE-SPEC-COND-DT-1   PIC 9(8).                    
               10  UL-LCI-CUR-ONE-SPEC-COND-DT-2   PIC 9(8).                    
               10  UL-LCI-CUR-PRM-RET-INT-INC-IN   PIC X(1).                    
               10  UL-LCI-CUR-ESV-OVERRIDE         PIC XX.                      
               10  UL-LCI-CUR-ORIGINAL-TTR-UNITS   PIC +9(6).9(5).              
               10  UL-LCI-CUR-FILLER-X             PIC X(055).                  
               10  UL-LCI-CUR-PT-STATUS             PIC X.                      
               10  UL-LCI-CUR-PT-AQUIRED            PIC X.                      
               10  UL-LCI-CUR-PT-EFFECTIVE-DATE.                                
                   15  UL-LCI-CUR-PT-EFFECTIVE-YY   PIC 9(4).                   
                   15  UL-LCI-CUR-PT-EFFECTIVE-MM   PIC 9(2).                   
                   15  UL-LCI-CUR-PT-EFFECTIVE-DD   PIC 9(2).                   
               10  FILLER-X                         PIC X(45).                  
                                                                                
           05 UL-LCI-ONLINE-KEY-FIELDS.                                         
               10  UL-LCI-PLAN-CODE              PIC X(6).                      
               10  UL-LCI-LINE-OF-BUSINESS-CODE  PIC XXX.                       
               10  UL-LCI-LOB-CODE-TRNSL         PIC X(50).                     
               10  UL-LCI-RESTRICTION-CODE       PIC X.                         
               10  UL-LCI-CONTRACT-FORM          PIC X.                         
               10  UL-LCI-POLICY-ANNIV-DATE      PIC X(8).                      
               10  UL-LCI-LAST-FIN-EFF-DATE      PIC X(8).                      
               10  UL-LCI-GL-PREM-OVRDE-IND      PIC X.                         
               10  UL-LCI-CLIENT-NUMBER          PIC X(15).                     
               10  UL-LCI-SUPERIOR-NUMBER        PIC X(15).                     
           05 UL-LCI-CALC-AREA.                                                 
               10  UL-LCI-PREM-RET-INT-INCR-IND  PIC X.                         
               10  UL-LCI-PRI-ISSUE-BASIS         PIC 9(3).                     
               10  UL-LCI-CUR-ISSUE-BASIS         PIC 9(3).                     
               10  UL-LCI-PRI-ORIG-POL-TYPE      PIC X.                         
               10  UL-LCI-CUR-ORIG-POL-TYPE      PIC X.                         