       01  WS-VCLMEOEF-LAYOUT.                                                  
           05  UL-OE-KEY-DATA-AREA.                                             
               10  UL-OE-KEY-COMPANY-CODE     PIC X(03).                        
               10  UL-OE-KEY-MASTER-ID        PIC X(15).                        
               10  UL-OE-KEY-FILE-CODE        PIC X(05).                        
               10  UL-OE-KEY-DOCUMENT-TYPE    PIC X(50).                        
               10  UL-OE-KEY-DOCUMENT-ID      PIC X(50).                        
               10  UL-OE-KEY-TRX-CODE         PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-OE-KEY-MAP-RECORD-ID    PIC X(50).                        
           05  UL-OE-BROKER-DEALER-INFO.                                        
               10  UL-OE-TRADE-PARTNER-ID-NUM   PIC X(20).                      
               10  UL-OE-CLEARINGHOUSE-NAME     PIC X(30).                      
               10  UL-OE-TRADE-PARTNER-CTL-NUM  PIC X(30).                      
               10  UL-OE-CLEARINGHOUSE-CTL-NUM  PIC X(30).                      
               10  UL-OE-DISTRIB-CUST-ACCT-NUM  PIC X(30).                      
               10  UL-OE-DISTRIB-TRX-ID-NUM     PIC X(30).                      
               10  UL-OE-APPLICATION-CTL-NUM    PIC X(20).                      
               10  UL-OE-FILLER-FUTURE-USE      PIC X(68).                      
           05  UL-OE-TRX-INFO.                                                  
               10  UL-OE-STATUS-REQUEST-CODE    PIC X.                          
               10  UL-OE-TRANSFER-TYPE          PIC X.                          
               10  UL-OE-GROSS-NET-OVERRIDE     PIC X.                          
               10  UL-OE-MEMO-CODE              PIC XX.                         
               10  UL-OE-SOURCE-CODE               PIC XX.                      
               10  UL-OE-PLAN-CODE                 PIC X(6).                    
               10  UL-OE-PLAN-CODE-TRNSL           PIC X(50).                   
               10  UL-OE-STATUTORY-CODE            PIC XXX.                     
               10  UL-OE-RESIDENT-STATE            PIC XXX.                     
               10  UL-OE-LINE-OF-BUSINESS          PIC XXX.                     
               10  UL-OE-LINE-OF-BUSINESS-TRNSL    PIC X(50).                   
               10  UL-OE-CYCLE-DATE                PIC 9(8).                    
               10  UL-OE-REVERSAL-ORIG-CODE        PIC X(8).                    
               10  UL-OE-REVERSAL-CYCLE-DATE       PIC 9(8).                    
               10  UL-OE-MAX-NO-TRANSFERS-OVR      PIC X.                       
               10  UL-OE-MIN-TRANSFER-AMT-OVR      PIC X.                       
               10  UL-OE-MAX-TRANSFER-AMT-OVR      PIC X.                       
               10  UL-OE-TRANSACTION-FEE-OVERRIDE  PIC X.                       
               10  UL-OE-FEE-OVERRIDE-AMOUNT       PIC +9(9).99.                
               10  UL-OE-TOTAL-NET-TRANSFER-AMT    PIC +9(9).99.                
               10  UL-OE-TOTAL-TRANSFER-FEE        PIC +9(9).99.                
               10  UL-OE-USER-AREA                 PIC X(8).                    
               10  UL-OE-MIN-TRANSFER-PCT-OVR      PIC X.                       
               10  UL-OE-FINAL-DCA-INDICATOR       PIC X.                       
               10  UL-OE-TOTAL-MVA-AMOUNT          PIC +9(9).99.                
               10  UL-OE-ORIG-DEPOSIT-FILE-CODE    PIC +9(5).                   
               10  UL-OE-NEXT-RENEWAL-DATE         PIC 9(8).                    
               10  UL-OE-NET-GROSS-INDICATOR       PIC X.                       
               10  UL-OE-MVA-WAIVER-INDICATOR      PIC X.                       
               10  UL-OE-FILLER                    PIC X(06).                   
               10  UL-OE-USER-PENALTY-METHOD       PIC X.                       
               10  UL-OE-MVA-OVERRIDE-IND          PIC X.                       
               10  UL-OE-SEGMENT-RESTRICT-CODE     PIC X.                       
               10  UL-OE-CALLER-ID                 PIC X.                       
               10  UL-OE-PHONE-EXT-X.                                           
                   15  PHONE-EXTENSION             PIC 9(4).                    
               10  UL-OE-TELEPHONE-DATE            PIC 9(8).                    
               10  UL-OE-TELEPHONE-TIME            PIC X(7).                    
               10  UL-OE-TRX-PART-FROM-AMT-SUM     PIC +9(9).99.                
               10  UL-OE-TRX-PART-FROM-PCT-SUM     PIC +9(8).999.               
               10  UL-OE-TRX-PART-TO-AMT-SUM       PIC +9(9).99.                
               10  UL-OE-TRX-PART-TO-PCT-SUM       PIC +9(8).999.               
               10  UL-OE-PREV-REBALANCE-DATE       PIC 9(8).                    
               10  UL-OE-REBALANCE-TYPE            PIC X.                       
               10  UL-OE-TOTAL-POLICY-VALUE        PIC +9(9).99.                
               10  UL-OE-ACCUMULATED-VALUE         PIC +9(9).99.                
               10  UL-OE-CUM-NET-PREMIUM           PIC +9(9).99.                
               10  UL-OE-TRANSFER-ACCT-WARNING     PIC X(01).                   
               10  UL-OE-FILLER                    PIC X(275).                  
               10  UL-OE-FUND-INFO-CTR             PIC 999.                     
               10  UL-OE-FUND-AREA                 PIC X(21780).                
               10  UL-OE-FUND-ARRAY REDEFINES UL-OE-FUND-AREA.                  
                 12  UL-OE-FUND-INFO               OCCURS 99 TIMES.             
                   15  UL-OE-FUND-NUMBER            PIC +9999.                  
                   15  UL-OE-FUND-NUMBER-TRNSL      PIC X(49).                  
                   15  UL-OE-FUND-TYPE-INDICATOR    PIC X.                      
                   15  UL-OE-PARTICIPATION-TYPE     PIC X.                      
                   15  UL-OE-PARTICIPATION-PERCENT  PIC +99.999.                
                   15  UL-OE-PARTICIPATION-AMOUNT   PIC +9(9).99.               
                   15  UL-OE-PARTICIPATION-UNITS    PIC +9(7).9(4).             
                   15  UL-OE-TRANSFER-FEE-AMOUNT    PIC +9(9).99.               
                   15  UL-OE-TRANSFER-FEE-UNITS     PIC +9(7).9(4).             
                   15  UL-OE-RESULTING-UNITS        PIC +9(7).9(4).             
                   15  UL-OE-ORIG-VALUE-UNITS       PIC +9(9).99.               
                   15  UL-OE-CURR-VALUE-UNITS       PIC +9(9).99.               
                   15  UL-OE-FUND-EDIT-OVERRIDE     PIC X.                      
                   15  UL-OE-FUND-GAIN-LOSS         PIC +9(9).99.               
                   15  UL-OE-PREVIOUS-TRANSFER-DATE PIC 9(8).                   
                   15  UL-OE-FORCED-INTEREST-RATE   PIC +99.999.                
                   15  UL-OE-FORCED-INTEREST-DATE   PIC 9(8).                   
                   15  UL-OE-FUND-MVA-AMOUNT        PIC +9(9).99.               
                   15  UL-OE-SEGMENT-EFF-DATE       PIC 9(8).                   
                   15  UL-OE-SEGMENT-MATURITY-DATE  PIC 9(8).                   
                   15  UL-OE-NON-GUAR-GROWTH-RATE   PIC +9(3).99.               
                   15  UL-OE-NON-GUAR-PARTICIPATN-RT PIC +9(3).99.              
                   15  UL-OE-NON-GUAR-STEP-RATE     PIC +9(3).99.               
                   15  UL-OE-INDEX-STARTING-VALUE   PIC +9(3).9(5).             
           05  UL-OE-PRU-CALC-FIELDS.                                           
               10  UL-OE-TRANSFER-ACCT-MIN         PIC X(50).                   
               10  UL-OE-TRANSFER-ACCT-WARN        PIC X.                       
           05  UL-OE-DCA-ALLOC-AMOUNT              PIC +9(9).99.                
           05  UL-OE-MERGER-IND                    PIC X.                       
           05  UL-OE-FND-CLOSURE-DT                PIC 9(8).                    
           05  UL-OE-FND-FREE-XFER-DT              PIC 9(8).                    
           05  UL-OE-EFFECTIVE-DATE           PIC 9(8).                         