       01  WS-VCLMENA1-LAYOUT.                                                  
           05  UL-NA-KEY-DATA-AREA.                                             
               10  UL-NA-KEY-COMPANY-CODE                PIC X(03).             
               10  UL-NA-KEY-MASTER-ID                   PIC X(15).             
               10  UL-NA-KEY-FILE-CODE                   PIC X(05).             
               10  UL-NA-KEY-DOCUMENT-TYPE               PIC X(50).             
               10  UL-NA-KEY-DOCUMENT-ID                 PIC X(50).             
               10  UL-NA-KEY-TRX-CODE                    PIC X(04).             
               10  FILLER-1                              PIC X(100).            
               10  UL-NA-KEY-MAP-RECORD-ID               PIC X(50).             
           05  UL-NA-BROKER-DEALER-INFO.                                        
               10  UL-NA-TRADE-PARTNER-ID-NUM            PIC X(20).             
               10  UL-NA-CLEARINGHOUSE-NAME              PIC X(30).             
               10  UL-NA-TRADE-PARTNER-CTL-NUM           PIC X(30).             
               10  UL-NA-CLEARINGHOUSE-CTL-NUM           PIC X(30).             
               10  UL-NA-DISTRIB-CUST-ACCT-NUM           PIC X(30).             
               10  UL-NA-DISTRIB-TRX-ID-NUM              PIC X(30).             
               10  UL-NA-APPLICATION-CTL-NUM             PIC X(20).             
               10  UL-NA-FILLER-FUTURE-USE               PIC X(68).             
           05  UL-NA-TRX-INFO.                                                  
               10  UL-NA-PLAN-CODE                       PIC X(6).              
               10  UL-NA-PLAN-CODE-TRNSL                 PIC X(50).             
               10  UL-NA-LINE-OF-BUSINESS-CODE           PIC XXX.               
               10  UL-NA-LINE-OF-BUS-CODE-TRNSL          PIC X(50).             
               10  UL-NA-POLICY-DURATION                 PIC +9(3).             
               10  UL-NA-ADJUSTED-DURATION               PIC +9(3).             
               10  UL-NA-POLICY-ISSUE-STATE              PIC XXX.               
               10  UL-NA-SERVICING-AGENCY                PIC X(6).              
               10  UL-NA-STATUTORY-COMPANY-CODE          PIC XXX.               
               10  UL-NA-RESIDENT-STATE                  PIC XXX.               
               10  UL-NA-AREA-CODE                       PIC X(6).              
               10  UL-NA-BATCH-NUMBER                    PIC X(5).              
               10  UL-NA-MEMO-CODE                       PIC X(02).             
               10  UL-NA-SOURCE-CODE                     PIC X(02).             
               10  UL-NA-WITHDRAWAL-TKT-NO-1             PIC X.                 
               10  UL-NA-WITHDRAWAL-TKT-NO-4             PIC 9(04).             
               10  UL-NA-SOURCE-OF-PREMIUM               PIC X(02).             
               10  UL-NA-PAYMENT-AMOUNT                  PIC +9(9).99.          
               10  UL-NA-WITH-SUSPENSE-AMT               PIC +9(9).99.          
               10  UL-NA-CASH-APPLIED                    PIC +9(9).99.          
               10  UL-NA-ROLLOVER-CODE                   PIC X.                 
               10  UL-NA-OVERRIDE-CODE                   PIC X.                 
               10  UL-NA-REACTIVATION-IND                PIC X.                 
               10  UL-NA-COMMISSION-INDICATOR            PIC X.                 
               10  UL-NA-MULTIPLE-PYMT-IND               PIC 9(02).             
               10  UL-NE-STATUS-REQUEST-TYPE             PIC X.                 
               10  UL-NA-OVERRIDE-INFORMATION.                                  
                   15  UL-NA-LOAD-DURATION-OVR           PIC +9(03).            
                   15  UL-NA-COMM-PERCENT-IND            PIC X.                 
                   15  UL-NA-COMM-PERCENT-OVR            PIC +99.999.           
                   15  UL-NA-COMM-DURATION-OVR           PIC +9(03).            
                   15  UL-NA-SALES-SET-UP-FEE-IND        PIC X.                 
                   15  UL-NA-SALES-SET-UP-FEE-OVR        PIC +9(5).99.          
                   15  UL-NA-ADMIN-SETUP-FEE-IND         PIC X.                 
                   15  UL-NA-ADMIN-SETUP-FEE-OVR         PIC +9(5).99.          
                   15  UL-NA-SALES-LOAD-PCT-IND          PIC X.                 
                   15  UL-NA-SALES-LOAD-PCT-OVR          PIC +99.9(5).          
                   15  UL-NA-ADMIN-LOAD-PCT-IND          PIC X.                 
                   15  UL-NA-ADMIN-LOAD-PCT-OVR          PIC +99.9(5).          
                   15  UL-NA-SALES-CRG-PER-TH-IND        PIC X.                 
                   15  UL-NA-SALES-CRG-PER-TH-OVR        PIC +9(5).99.          
                   15  UL-NA-ADMIN-CRG-PER-TH-IND        PIC X.                 
                   15  UL-NA-ADMIN-CRG-PER-TH-OVR        PIC +9(5).99.          
                   15  UL-NA-TRX-FEE-IND                 PIC X.                 
                   15  UL-NA-TRX-FEE-OVR                 PIC +9(5).99.          
                   15  UL-NA-PREMIUM-TAX-IND             PIC X.                 
                   15  UL-NA-PREMIUM-TAX-OVR             PIC +9(5).99.          
                   15  UL-NA-AREA-TAX-IND                PIC X.                 
                   15  UL-NA-AREA-TAX-OVR                PIC +9(5).99.          
                   15  UL-NA-CALENDAR-YEAR-OVR           PIC 9(04).             
                   15  UL-NA-SEQUENCE-CODE-OVR           PIC 9(04).             
                   15  UL-NA-TRX-DATE-OVR                PIC 9(08).             
                   15  UL-NA-ALLOC-FORMULA-CTR           PIC 9(03).             
                   15  UL-NA-ALLOC-FORMULA-OVR      OCCURS 18.                  
                       20  UL-NA-FORM-FUND-NUMBER        PIC +9(03).            
                       20  UL-NA-FORM-ALLOC-PERCENT      PIC +9(4).9.           
                       20  UL-NA-FORM-FUND-TYPE          PIC X.                 
               10  UL-NA-BILL-EXTRACT-DT-CHG             PIC 9(08).             
               10  UL-NA-BILLING-FREQUENCY               PIC 9(02).             
               10  UL-NA-BILLING-FREQ-TRNSL              PIC X(50).             
               10  UL-NA-REVERSAL-ORIGINATOR-CODE        PIC X(8).              
               10  UL-NA-PRIOR-STATUS                    PIC X.                 
               10  UL-NA-CURRENT-STATUS                  PIC X.                 
               10  UL-NA-NEW-BUSINESS-CODE               PIC X.                 
               10  UL-NA-TOTAL-CUM-PREMIUM               PIC +9(9).99.          
               10  UL-NA-DEPOSIT-TICKET-NO-1             PIC X.                 
               10  UL-NA-DEPOSIT-TICKET-NO-4             PIC 9(04).             
               10  UL-NA-DEPOSIT-SUSPENSE-AMT            PIC +9(9).99.          
               10  UL-NA-TEFRA-INDICATOR                 PIC X.                 
               10  UL-NA-TARGET-INDICATOR                PIC X.                 
               10  UL-NA-NET-COMMISSION-IND              PIC X.                 
               10  UL-NA-NET-PREMIUM                     PIC +9(9).99.          
               10  UL-NA-RETAIN-AGENT-1-NUM              PIC X(10).             
               10  UL-NA-RETAIN-AGENT-1-PRF              PIC X(03).             
               10  UL-NA-RETAIN-AGENT-1-AMT              PIC +9(9).99.          
               10  UL-NA-RETAIN-AGENT-2-NUM              PIC X(10).             
               10  UL-NA-RETAIN-AGENT-2-PRF              PIC X(03).             
               10  UL-NA-RETAIN-AGENT-2-AMT              PIC +9(9).99.          
               10  UL-NA-AP-APPLIED-AMOUNT-NUM           PIC +9(9).99.          
               10  UL-NA-PDF-PREM-EXCESS-IND             PIC X.                 
               10  UL-NA-GROSS-NECESSARY-PREM            PIC +9(9).99.          
               10  UL-NA-GROSS-UNNECESS-PREM             PIC +9(9).99.          
               10  UL-NA-NET-NECESSARY-PREM              PIC +9(9).99.          
               10  UL-NA-NET-UNNECESS-PREM               PIC +9(9).99.          
               10  UL-NA-PERMIUM-RETURN-ACCUM            PIC +9(9).99.          
               10  UL-NA-PREM-RETURN-UPDT-DATE           PIC  9(8).             
               10  UL-NA-MNY-MRKT-FREE-LOOK-CHG          PIC  X.                
               10  UL-NA-JETS-BILL-OPTION                PIC  X.                
               10  UL-NA-RETURN-REASON-CODE              PIC  X(3).             
               10  FILLER-2                              PIC  X(105).           
           05  UL-NA-MASTER-INFO.                                               
               10  UL-NA-TOTAL-AMOUNTS.                                         
                   15  UL-NA-GROSS-AMOUNT                PIC +9(9).99.          
                   15  UL-NA-PREMIUM-TAX                 PIC +9(9).99.          
                   15  UL-NA-AREA-TAX                    PIC +9(9).99.          
                   15  UL-NA-TRANSACTION-FEE             PIC +9(9).99.          
                   15  UL-NA-SALES-SETUP-FEE             PIC +9(9).99.          
                   15  UL-NA-SALES-LOADS                 PIC +9(9).99.          
                   15  UL-NA-ADMIN-SETUP-FEE             PIC +9(9).99.          
                   15  UL-NA-ADMIN-LOADS                 PIC +9(9).99.          
                   15  UL-NA-NET-AMOUNT                  PIC +9(9).99.          
               10  UL-NA-COST-BASIS-AMOUNT               PIC +9(9).99.          
               10  UL-NA-TAMRA-PREV-TEST-IND             PIC X.                 
               10  UL-NA-TAMRA-PREV-MEC-IND              PIC X.                 
               10  UL-NA-CASH-AMT-ABOVE-TARGET           PIC +9(9).99.          
               10  UL-NA-CASH-AMT-BELOW-TARGET           PIC +9(9).99.          
               10  UL-NA-SUSP-AMT-ABOVE-TARGET           PIC +9(9).99.          
               10  UL-NA-SUSP-AMT-BELOW-TARGET           PIC +9(9).99.          
               10  UL-NA-TOTAL-POLICY-VALUE              PIC +9(9).99.          
               10  UL-NA-EXCESS-7-PAY-PREMIUM            PIC +9(9).99.          
               10  UL-NA-EXCESS-PREM-REMOVE-DT           PIC 9(08).             
               10  UL-NA-PRIOR-TAMRA-7PP-AMT             PIC +9(9).99.          
               10  UL-NA-INTERNAL-LCI-GEN-DT             PIC 9(08).             
               10  UL-NA-SUSPEND-CODE-INIT-DT            PIC 9(08).             
               10  UL-NA-PRIOR-SUSPEND-CODE              PIC X.                 
               10  UL-NA-FUND-CTR                        PIC 9(03).             
               10  UL-NA-FUND-AREA                       PIC X(20097).          
               10  UL-NA-FUND-ARRAY REDEFINES UL-NA-FUND-AREA.                  
                 12  UL-NA-FUND-INFO                  OCCURS 99.                
                   15  UL-NA-FUND-TYPE                   PIC X.                 
                   15  UL-NA-FUND-PARTICIPATION          PIC X.                 
                   15  UL-NA-FUND-NUMBER                 PIC +9(4).             
                   15  UL-NA-FUND-NUMBER-TRNSL           PIC X(49).             
                   15  UL-NA-FUND-ALLOCATION-PCT         PIC +9(4).9.           
                   15  UL-NA-FUND-CURR-CASH-VALUE        PIC +9(9).99.          
                   15  UL-NA-FUND-NET-PREMIUM            PIC +9(9).99.          
                   15  UL-NA-FUND-PREMIUM-TAX            PIC +9(9).99.          
                   15  UL-NA-FUND-AREA-TAX               PIC +9(9).99.          
                   15  UL-NA-FUND-TRANSACTION-FEE        PIC +9(9).99.          
                   15  UL-NA-FUND-SALES-SETUP-FEE        PIC +9(9).99.          
                   15  UL-NA-FUND-SALES-LOADS            PIC +9(9).99.          
                   15  UL-NA-FUND-ADMIN-SETUP-FEE        PIC +9(9).99.          
                   15  UL-NA-FUND-ADMIN-LOADS            PIC +9(9).99.          
                   15  UL-NA-FUND-GAIN-AMOUNT            PIC +9(9).99.          
                   15  UL-NA-FUND-LOSS-AMOUNT            PIC +9(9).99.          
                   15  UL-NA-FUND-TOTAL-UNITS            PIC +9(7).9(4).        
                   15  UL-NA-FUND-CHANGE-IN-UNITS        PIC +9(7).9(4).        
           05  UL-NA-CALCULATIONS.                                              
               10  UL-NA-SALES-CHARGES                   PIC +9(9).99.          
               10  UL-NA-CHARGE-FOR-TAXES                PIC +9(9).99.          
               10  UL-NA-PREM-BASED-ADMIN-CHGS           PIC +9(9).99.          
               10  UL-NA-TTL-PYMT-DEDUCTIONS             PIC +9(9).99.          
               10  UL-NA-TTL-CONV-PREM-AMT               PIC +9(9).99.          
               10  UL-NA-NET-INVESTED-CONTRACT           PIC +9(9).99.          
               10  UL-NA-SCANLINE                        PIC X(51).             
               10  UL-NA-EFT-DRAFT-IND                   PIC X.                 
               10  UL-NA-BILL-OPTION-CODE                PIC X.                 
               10  UL-NA-REASON-CODE                     PIC XXX.               
               10  UL-NA-LST-EFFECTIVE-DATE              PIC X(8).              
               10  UL-NA-CONTACT-DATE                    PIC X(8).              
               10  UL-NA-FUND-ALLOC-PCT-SUM              PIC +9(3).99.          
               10  UL-NA-FUND-NET-PREM-SUM               PIC +9(9).99.          
               10  UL-NA-LOAN-REPAY-REMIT-AMT            PIC +9(9).99.          
               10  UL-NA-ADDL-RA-PAYMENT-IND             PIC X.                 
               10  UL-NA-REINSTATE-TYPE                  PIC X.                 
               10  UL-NA-EFFECTIVE-DATE           PIC 9(8).                     