       01 WS-VCLMMAIL-LAYOUT.                                                   
           05  OP-DIST-KEY-DATA-AREA.                                           
               10  OP-DIST-KEY-COMPANY-CODE       PIC X(03).                    
               10  OP-DIST-KEY-MASTER-ID          PIC X(15).                    
               10  OP-DIST-KEY-FILE-CODE          PIC X(05).                    
               10  OP-DIST-KEY-DOCUMENT-TYPE      PIC X(50).                    
               10  OP-DIST-KEY-DOCUMENT-ID        PIC X(50).                    
               10  OP-DIST-KEY-TRX-CODE           PIC X(04).                    
               10  FILLER-1                       PIC X(100).                   
               10  OP-DIST-KEY-MAP-RECORD-ID      PIC X(50).                    
           05  OUTPUT-DISTRIBUTION-RECORD.                                      
               10  OP-DIST-HEADER-REC.                                          
                   15  OP-DIST-HEADER-LITERAL      PIC X(6).                    
                   15  OP-DIST-DOCUMENT-ID         PIC X(8).                    
                   15  OP-DIST-MASTER-ID           PIC X(8).                    
                   15  OP-DIST-OUTPUT-TYPE         PIC X.                       
                   15  OP-DIST-PROCESS-DATE        PIC X(8).                    
                   15  OP-DIST-12-BUCKETS.                                      
                       20  OP-DIST-UNDLV           PIC X.                       
                       20  OP-DIST-COLI            PIC X.                       
                       20  OP-DIST-PRU-SELECT      PIC X.                       
                       20  OP-DIST-TPD             PIC X.                       
                       20  OP-DIST-CORRUPT         PIC X.                       
                       20  OP-DIST-SPEC-HNDLG      PIC X.                       
                       20  OP-DIST-BUCKET-7        PIC X.                       
                       20  OP-DIST-BUCKET-8        PIC X.                       
                       20  OP-DIST-BUCKET-9        PIC X.                       
                       20  OP-DIST-BUCKET-10       PIC X.                       
                       20  OP-DIST-BUCKET-11       PIC X.                       
                       20  OP-DIST-BUCKET-12       PIC X.                       
                   15  OP-DIST-SERV-AGENT          PIC X(6).                    
                   15  OP-DIST-SERV-AGENCY         PIC X(5).                    
                   15  OP-DIST-PLAN-CODE           PIC X(6).                    
                   15  OP-DIST-MTKG-CODE           PIC XXX.                     
                   15  OP-DIST-MGMT-CODE           PIC XX.                      
                   15  OP-DIST-CNTR-DATE           PIC X(8).                    
                   15  OP-DIST-BASIC-INS-AMT       PIC 9(9).99.                 
                   15  OP-DIST-IONS-NUMBER         PIC X(7).                    
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(01).                   
                   15  OP-DIST-ESERV-MSG           PIC X(05).                   
                   15  FILLER                      PIC X(06).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(12).                   
                   15  FILLER                      PIC X(15).                   
               10  OP-DIST-COPY-SWITCH-AREA.                                    
                   15  OP-DIST-FILE-COPY           PIC X.                       
                   15  OP-DIST-OWNER-COPY          PIC X.                       
                   15  OP-DIST-INSURED1-COPY       PIC X.                       
                   15  OP-DIST-INSURED2-COPY       PIC X.                       
                   15  OP-DIST-PAYOR-COPY          PIC X.                       
                   15  OP-DIST-REP-COPY            PIC X.                       
                   15  OP-DIST-ASSIGNEE-COPY       PIC X.                       
                   15  OP-DIST-CLI-COPY            PIC X.                       
                   15  OP-DIST-SUP-CLI-COPY        PIC X.                       
                   15  OP-DIST-ALT1-COPY           PIC X.                       
                   15  OP-DIST-ALT2-COPY           PIC X.                       
                   15  OP-DIST-ALT-CLIENT-COPY     PIC X.                       
                   15  OP-DIST-ALT-SUP-CLI-COPY    PIC X.                       
                   15  OP-DIST-BENE-COPY           PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
               10  OP-DIST-SPECIAL-SWITCHES.                                    
                   15  OP-DIST-ALT-PAYEE-COPY      PIC X.                       
                   15  OP-DIST-PREV-ADDR-COPY      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
               10  OP-DIST-MAIL-CODES.                                          
                   15  OP-DIST-ORIG-STMT-MC        PIC X.                       
                   15  OP-DIST-DUP-STMT-MC         PIC X.                       
                   15  OP-DIST-ORIG-CONF-MC        PIC X.                       
                   15  OP-DIST-DUP-CONF-MC         PIC X.                       
                   15  OP-DIST-ORIG-LAPSE-MC       PIC X.                       
                   15  OP-DIST-DUP-LAPSE-MC        PIC X.                       
                   15  OP-DIST-ORIG-OTHER-MC       PIC X.                       
                   15  OP-DIST-DUP-OTHER-MC        PIC X.                       
                   15  OP-DIST-ORIG-BILL-MC        PIC X.                       
                   15  OP-DIST-DUP-BILL-MC         PIC X.                       
                   15  OP-DIST-ORIG-LOAN-BILL-MC   PIC X.                       
                   15  OP-DIST-DUP-LOAN-BILL-MC    PIC X.                       
                   15  OP-DIST-ASGN-STMT-MC        PIC X.                       
                   15  OP-DIST-ASGN-CONF-MC        PIC X.                       
                   15  OP-DIST-ASGN-LAPSE-MC       PIC X.                       
                   15  OP-DIST-ASGN-OTHER-MC       PIC X.                       
                   15  OP-DIST-ASGN-BILL-MC        PIC X.                       
                   15  OP-DIST-ASGN-LOAN-MC        PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
                   15  FILLER                      PIC X.                       
               10  OP-DIST-MISC-FIELDS.                                         
                   15  OP-DIST-GROUP-MKTG-CODE     PIC X(4).                    
                   15  OP-DIST-SPEC-COND1-CODE     PIC X.                       
                   15  OP-DIST-SPEC-COND2-CODE     PIC X.                       
                   15  OP-DIST-HANDLING-CODE       PIC X.                       
                   15  OP-DIST-BILL-CLI-NUM        PIC X(15).                   
                   15  OP-DIST-LINE-OF-BUSINESS    PIC XXX.                     
                   15  OP-DIST-POLICY-ISSUE-STATE  PIC XXX.                     
                   15  OP-DIST-RESIDENT-STATE      PIC XX.                      