       01  WS-VCLMELT3-LAYOUT.                                                  
           05  UL-DTR-KEY-DATA-AREA.                                            
               10  UL-DTR-KEY-COMPANY-CODE    PIC X(03).                        
               10  UL-DTR-KEY-MASTER-ID       PIC X(15).                        
               10  UL-DTR-KEY-FILE-CODE       PIC X(05).                        
               10  UL-DTR-KEY-DOCUMENT-TYPE   PIC X(50).                        
               10  UL-DTR-KEY-DOCUMENT-ID     PIC X(50).                        
               10  UL-DTR-KEY-TRX-CODE        PIC X(04).                        
               10  FILLER-1                   PIC X(100).                       
               10  UL-DTR-KEY-MAP-RECORD-ID   PIC X(50).                        
           05  BROKER-DEALER-INFO.                                              
               10  UL-DTR-TRADE-PARTNER-ID-NUM         PIC X(20).               
               10  UL-DTR-CLEARINGHOUSE-NAME           PIC X(30).               
               10  UL-DTR-TRADE-PARTNER-CTL-NUM        PIC X(30).               
               10  UL-DTR-CLEARINGHOUSE-CTL-NUM        PIC X(30).               
               10  UL-DTR-DISTRIB-CUST-ACCT-NUM        PIC X(30).               
               10  UL-DTR-DISTRIB-TRX-ID-NUM           PIC X(30).               
               10  UL-DTR-APPLICATION-CTL-NUM          PIC X(20).               
               10  UL-DTR-FILLER-FUTURE-USE            PIC X(68).               
           05  UL-DTR-PRI-TRX-SEG-PRIOR.                                        
               10  UL-DTR-PRI-COMMON-CVG-FLDS.                                  
                   15  UL-DTR-PRI-DATE-OF-ISSUE        PIC 9(08).               
                   15  UL-DTR-PRI-ISSUE-AGE            PIC +9(3).               
                   15  UL-DTR-PRI-ISSUE-AGE-YOUNG      PIC +9(3).               
                   15  UL-DTR-PRI-ISSUE-AGE-OLD        PIC +9(3).               
                   15  UL-DTR-PRI-CVG-EFF-DATE         PIC 9(08).               
                   15  UL-DTR-PRI-RATE-EFF-DATE        PIC 9(08).               
                   15  UL-DTR-PRI-UND-EFF-DATE         PIC 9(08).               
                   15  UL-DTR-PRI-CVG-TERMIN-DT        PIC 9(08).               
                   15  UL-DTR-PRI-CVG-TERMIN-RSN       PIC X(02).               
                   15  UL-DTR-PRI-RB-STATUS            PIC X.                   
                   15  UL-DTR-PRI-PREM-CLASS-CODE      PIC X.                   
                   15  UL-DTR-PRI-PRM-CLS-CD-TRNSL     PIC X(50).               
                   15  UL-DTR-PRI-UNDERWRITING-AGE     PIC +9(3).               
                   15  UL-DTR-PRI-UNDWRIT-BAS-IND      PIC X.                   
                   15  UL-DTR-PRI-PROD-GROUP-CD        PIC X(02).               
                   15  UL-DTR-PRI-RSK-COMM-DUR-ADJ     PIC +9(3).               
                   15  UL-DTR-PRI-RSK-LOAD-DUR-ADJ     PIC +9(3).               
                   15  UL-DTR-PRI-GUID-LVL-PREM        PIC +9(9).99.            
                   15  UL-DTR-PRI-GUID-LVL-PRM-OVR     PIC +9(9).99.            
                   15  UL-DTR-PRI-GUID-SING-PREM       PIC +9(9).99.            
                   15  UL-DTR-PRI-GUID-SNG-PRM-OVR     PIC +9(9).99.            
                   15  UL-DTR-PRI-REINST-DUR-ADJ       PIC +9(3).               
                   15  UL-DTR-PRI-TAMRA-7PP-AMT        PIC +9(9).99.            
                   15  UL-DTR-PRI-JOINT-COMPLETE       PIC 9(02).               
                   15  UL-DTR-PRI-JOINT-INDICATOR      PIC X.                   
                   15  UL-DTR-PRI-QUALIFIED-IND        PIC X.                   
                   15  UL-DTR-PRI-NET-SINGLE-PREM      PIC +9(9).99.            
               10  UL-DTR-PRI-TM-RID-CVG-FLDS.                                  
                   15  UL-DTR-PRI-TR-OCCURRENCE-NO     PIC 9(02).               
                   15  UL-DTR-PRI-PREM-EFF-DATE        PIC 9(08).               
                   15  UL-DTR-PRI-PREM-TERMIN-DT       PIC 9(08).               
                   15  UL-DTR-PRI-PREM-TERMIN-RSN      PIC X(02).               
                   15  UL-DTR-PRI-LST-RB-ST-CHG-DT     PIC 9(08).               
                   15  UL-DTR-PRI-NUMBER-OF-UNITS      PIC +9(6).9(5).          
                   15  UL-DTR-PRI-ORIG-CVG-UNITS       PIC +9(6).9(5).          
                   15  UL-DTR-PRI-BENEFICIARY-CODE     PIC X(02).               
                   15  UL-DTR-PRI-EXCLUSION-IND        PIC X.                   
                   15  UL-DTR-PRI-PLAN-CODE            PIC X(06).               
                   15  UL-DTR-PRI-APPLICATION-DATE     PIC 9(08).               
                   15  UL-DTR-PRI-COI-RATE-GUAR        PIC +9(3).9(5).          
                   15  UL-DTR-PRI-COI-RATE-CURR        PIC +9(3).9(5).          
                   15  UL-DTR-PRI-COV-SUB-TYPE         PIC X(3).                
                   15  UL-DTR-PRI-JOT-TOT-CVB-UNITS    PIC +9(6).9(5).          
           05  UL-DTR-CUR-TRX-SEG-CUR.                                          
               10  UL-DTR-CUR-COMM-CVG-FLDS.                                    
                   15  UL-DTR-CUR-DATE-OF-ISSUE        PIC 9(08).               
                   15  UL-DTR-CUR-ISSUE-AGE            PIC +9(3).               
                   15  UL-DTR-CUR-ISSUE-AGE-YOUNG      PIC +9(3).               
                   15  UL-DTR-CUR-ISSUE-AGE-OLD        PIC +9(3).               
                   15  UL-DTR-CUR-CVG-EFF-DATE         PIC 9(08).               
                   15  UL-DTR-CUR-RATE-EFF-DATE        PIC 9(08).               
                   15  UL-DTR-CUR-UND-EFF-DATE         PIC 9(08).               
                   15  UL-DTR-CUR-CVG-TERMIN-DT        PIC 9(08).               
                   15  UL-DTR-CUR-CVG-TERMIN-RSN       PIC X(02).               
                   15  UL-DTR-CUR-RB-STATUS            PIC X.                   
                   15  UL-DTR-CUR-PREM-CLASS-CODE      PIC X.                   
                   15  UL-DTR-CUR-PRM-CLS-CD-TRNSL     PIC X(50).               
                   15  UL-DTR-CUR-UNDERWRITING-AGE     PIC +9(3).               
                   15  UL-DTR-CUR-UNDWRIT-BAS-IND      PIC X.                   
                   15  UL-DTR-CUR-PROD-GROUP-CD        PIC X(02).               
                   15  UL-DTR-CUR-RSK-COMM-DUR-ADJ     PIC +9(3).               
                   15  UL-DTR-CUR-RSK-LOAD-DUR-ADJ     PIC +9(3).               
                   15  UL-DTR-CUR-GUID-LVL-PREM        PIC +9(9).99.            
                   15  UL-DTR-CUR-GUID-LVL-PRM-OVR     PIC +9(9).99.            
                   15  UL-DTR-CUR-GUID-SING-PREM       PIC +9(9).99.            
                   15  UL-DTR-CUR-GUID-SNG-PRM-OVR     PIC +9(9).99.            
                   15  UL-DTR-CUR-REINST-DUR-ADJ       PIC +9(3).               
                   15  UL-DTR-CUR-TAMRA-7PP-AMT        PIC +9(9).99.            
                   15  UL-DTR-CUR-JOINT-COMPLETE       PIC 9(02).               
                   15  UL-DTR-CUR-JOINT-INDICATOR      PIC X.                   
                   15  UL-DTR-CUR-QUALIFIED-IND        PIC X.                   
                   15  UL-DTR-CUR-NET-SINGLE-PREM      PIC +9(9).99.            
               10  UL-DTR-CUR-TM-RID-CVG-FLDS.                                  
                   15  UL-DTR-CUR-TR-OCCURENCE-NO      PIC 9(02).               
                   15  UL-DTR-CUR-PREM-EFF-DATE        PIC 9(08).               
                   15  UL-DTR-CUR-PREM-TERMIN-DT       PIC 9(08).               
                   15  UL-DTR-CUR-PREM-TERMIN-RSN      PIC X(02).               
                   15  UL-DTR-CUR-LST-RB-ST-CHG-DT     PIC 9(08).               
                   15  UL-DTR-CUR-NUMBER-OF-UNITS      PIC +9(6).9(5).          
                   15  UL-DTR-CUR-ORIG-CVG-UNITS       PIC +9(6).9(5).          
                   15  UL-DTR-CUR-BENEFICIARY-CODE     PIC X(02).               
                   15  UL-DTR-CUR-EXCLUSION-IND        PIC X.                   
                   15  UL-DTR-CUR-PLAN-CODE            PIC X(06).               
                   15  UL-DTR-CUR-APPLICATION-DATE     PIC 9(08).               
                   15  UL-DTR-CUR-COI-RATE-GUAR        PIC +9(3).9(5).          
                   15  UL-DTR-CUR-COI-RATE-CURR        PIC +9(3).9(5).          
                   15  UL-DTR-CUR-COV-SUB-TYPE         PIC X(3).                
                   15  UL-DTR-CUR-JOT-TOT-CVB-UNITS    PIC +9(6).9(5).          
           05  UL-DTR-RECALC-FIELDS.                                            
               10  UL-DTR-TOTAL-GLP-ADJ                PIC +9(9).99.            
               10  UL-DTR-PRORATED-GLP-ADJ             PIC +9(9).99.            
               10  UL-DTR-GSP-ADJ                      PIC +9(9).99.            
               10  UL-DTR-TOTAL-PW-GLP-ADJ             PIC +9(9).99.            
               10  UL-DTR-PRORATED-PW-GLP-ADJ          PIC +9(9).99.            
               10  UL-DTR-GSP-PW-ADJ                   PIC +9(9).99.            
           05  UL-DTR-PRI-TTR-ADJUST-IND               PIC X.                   
           05  UL-DTR-CUR-TTR-ADJUST-IND               PIC X.                   
           05  FILLER-2                                PIC X(198).              