       01  WS-VCLMPRDV-LAYOUT.                                                  
           05  PROD-VARIATION-KEY-DATA-AREA.                                    
               10  PROD-VAR-KEY-COMPANY-CODE       PIC X(03).                   
               10  PROD-VAR-KEY-MASTER-ID          PIC X(15).                   
               10  PROD-VAR-KEY-FILE-CODE          PIC X(05).                   
               10  PROD-VAR-KEY-DOCUMENT-TYPE      PIC X(50).                   
               10  PROD-VAR-KEY-DOCUMENT-ID        PIC X(50).                   
               10  PROD-VAR-KEY-TRX-CODE           PIC X(04).                   
               10  FILLER-1                        PIC X(100).                  
               10  PROD-VAR-KEY-MAP-RECORD-ID      PIC X(50).                   
           05  PROD-VARIATION-DETAIL.                                           
               10  PROD-VAR-VALUES-FROM-TRNSL.                                  
                   15  PROD-VAR-PROD-TYPE          PIC X.                       
                   15  PROD-VAR-DEBT-IND           PIC X.                       
                   15  PROD-VAR-SALES-IND          PIC X.                       
                   15  PROD-VAR-CHARGE-IND         PIC X.                       
                   15  PROD-VAR-CV-IND             PIC X.                       
                   15  PROD-VAR-DB-GUAR-IND        PIC X.                       
                   15  PROD-VAR-SURR-PROV-IND      PIC X.                       
                   15  PROD-VAR-SURR-INCR-IND      PIC X.                       
                   15  PROD-VAR-NLG-PROV           PIC X.                       
                   15  PROD-VAR-PREM-PAY-IND       PIC X.                       
                   15  PROD-VAR-REINSTATE-IND      PIC X.                       
                   15  PROD-VAR-DEF-TERMINOLGY-IND PIC X.                       
                   15  PROD-VAR-MCF-TEXT           PIC X.                       
                   15  PROD-VAR-SWEEP-TEXT         PIC X.                       
                   15  PROD-VAR-INDEX-BLEND-RT-IND PIC X.                       
                   15  PROD-VAR-DESIG-TRNSFER-IND  PIC X.                       
                   15  PROD-VAR-MULT-INDEX-AVAIL      PIC X.                    
                   15  PROD-VAR-CUSTOM-SWEEP-IND      PIC X.                    
                   15  PROD-VAR-INDEX-FIX-FUND-DESC   PIC X.                    
                   15  PROD-VAR-GSV-INDEX-ACCT-IND    PIC X.                    
                   15  PROD-VAR-DECREASE-IND       PIC X.                       
                   15  PROD-VAR-GUL-IND            PIC X.                       
                   15  PROD-VAR-NASDAQ-100-IND     PIC X.                       
                   15  PROD-VAR-IND-24             PIC X.                       
                   15  PROD-VAR-IND-25             PIC X.                       
                   15  PROD-VAR-IND-26             PIC X.                       
                   15  PROD-VAR-IND-27             PIC X.                       
                   15  PROD-VAR-IND-28             PIC X.                       
                   15  PROD-VAR-IND-29             PIC X.                       
                   15  PROD-VAR-IND-30             PIC X.                       
                   15  PROD-VAR-IND-31             PIC X.                       
                   15  PROD-VAR-IND-32             PIC X.                       
                   15  PROD-VAR-IND-33             PIC X.                       
                   15  PROD-VAR-IND-34             PIC X.                       
                   15  PROD-VAR-IND-35             PIC X.                       
                   15  PROD-VAR-IND-36             PIC X.                       
                   15  PROD-VAR-IND-37             PIC X.                       
                   15  PROD-VAR-IND-38             PIC X.                       
                   15  PROD-VAR-IND-39             PIC X.                       
                   15  PROD-VAR-IND-40             PIC X.                       
                   15  PROD-VAR-IND-41             PIC X.                       
                   15  PROD-VAR-IND-42             PIC X.                       
                   15  PROD-VAR-IND-43             PIC X.                       
                   15  PROD-VAR-IND-44             PIC X.                       
                   15  PROD-VAR-IND-45             PIC X.                       
                   15  PROD-VAR-IND-46             PIC X.                       
                   15  PROD-VAR-IND-47             PIC X.                       
                   15  PROD-VAR-IND-48             PIC X.                       
                   15  PROD-VAR-IND-49             PIC X.                       
                   15  PROD-VAR-IND-50             PIC X.                       
               10  PROD-VAR-VALUES-FROM-OTHER.                                  
                   15  PROD-VAR-FIXED-REST-IND     PIC X.                       
                   15  PROD-VAR-NLG-RIDER-STATUS   PIC X.                       
                   15  PROD-VAR-DUE-DATE-DUR-NLG   PIC X.                       
                   15  PROD-VAR-LIFE-TIME-MDBG-IND PIC X.                       
                   15  PROD-VAR-IND-55             PIC X.                       
                   15  PROD-VAR-IND-56             PIC X.                       
                   15  PROD-VAR-IND-57             PIC X.                       
                   15  PROD-VAR-IND-58             PIC X.                       
                   15  PROD-VAR-IND-59             PIC X.                       
                   15  PROD-VAR-IND-60             PIC X.                       
                   15  PROD-VAR-IND-61             PIC X.                       
                   15  PROD-VAR-IND-62             PIC X.                       
                   15  PROD-VAR-IND-63             PIC X.                       
                   15  PROD-VAR-IND-64             PIC X.                       
                   15  PROD-VAR-IND-65             PIC X.                       
                   15  PROD-VAR-IND-66             PIC X.                       
                   15  PROD-VAR-IND-67             PIC X.                       
                   15  PROD-VAR-IND-68             PIC X.                       
                   15  PROD-VAR-IND-69             PIC X.                       
                   15  PROD-VAR-IND-70             PIC X.                       
                   15  PROD-VAR-IND-71             PIC X.                       
                   15  PROD-VAR-IND-72             PIC X.                       
                   15  PROD-VAR-IND-73             PIC X.                       
                   15  PROD-VAR-IND-74             PIC X.                       
                   15  PROD-VAR-IND-75             PIC X.                       
                   15  PROD-VAR-IND-76             PIC X.                       
                   15  PROD-VAR-IND-77             PIC X.                       
                   15  PROD-VAR-IND-78             PIC X.                       
                   15  PROD-VAR-IND-79             PIC X.                       
                   15  PROD-VAR-IND-80             PIC X.                       
                   15  PROD-VAR-IND-81             PIC X.                       
                   15  PROD-VAR-IND-82             PIC X.                       
                   15  PROD-VAR-IND-83             PIC X.                       
                   15  PROD-VAR-IND-84             PIC X.                       
                   15  PROD-VAR-IND-85             PIC X.                       
                   15  PROD-VAR-IND-86             PIC X.                       
                   15  PROD-VAR-IND-87             PIC X.                       
                   15  PROD-VAR-IND-88             PIC X.                       
                   15  PROD-VAR-IND-89             PIC X.                       
                   15  PROD-VAR-IND-90             PIC X.                       
                   15  PROD-VAR-IND-91             PIC X.                       
                   15  PROD-VAR-IND-92             PIC X.                       
                   15  PROD-VAR-IND-93             PIC X.                       
                   15  PROD-VAR-IND-94             PIC X.                       
                   15  PROD-VAR-IND-95             PIC X.                       
                   15  PROD-VAR-IND-96             PIC X.                       
                   15  PROD-VAR-IND-97             PIC X.                       
                   15  PROD-VAR-IND-98             PIC X.                       
                   15  PROD-VAR-IND-99             PIC X.                       
                   15  PROD-VAR-IND-100            PIC X.                       